href: /web/projects/private/grad-v-noshta
order: 110.8
coverLayout: 9
price: 40
design: Вътрешен дизайн на (къща)
project: Град в нощта
title: обзавеждане на къща (Град в нощта)
subtitle: динамика и модерен интериор
description: Градът – отделен организъм с туптящо сърце и безброй артерии, пренасящи хора и идеи. В градския въздух летят малки и големи мечти и цели. Динамика, високи скорости и преливащи един в друг топли и студени цветове. В нощта няма задължения, има само наслада и лично време, на което да се отдадеш напълно. Погледни към звездното небе, а после към светлините на града.
image: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08634-HDR.jpg

content:
Градът – отделен организъм с туптящо сърце и безброй артерии, пренасящи хора и идеи. В градския въздух летят малки и големи мечти и цели. Динамика, високи скорости и преливащи един в друг топли и студени цветове. В нощта няма задължения, има само наслада и лично време, на което да се отдадеш напълно. Погледни към звездното небе, а после към светлините на града. Градът, който никога не спи дълбоко, дори когато улиците изглеждат пусти.
:end

[rooms]
title: Интериорен дизайн на (всекидневна)
description: Някои нощни мигове у дома са обгърнати в тишина. Чува се само далечното жужене на града. Налей си питие, слез по стъпалата и се отдай на прегръдката на дивана. Модерна обстановка в бяло, черно и сиво. Интерпретация на вечната метафора за деня и нощта, за противоположностите, за светлината и тъмнината. Монохромната среда на всекидневната заживява нов живот благодарение на акцентите в червено и на уюта на естественото дърво в детайлите. Проектирахме формите в центъра на тавана в унисон с формите на пода. Точно над стъпалата окаченият таван е с кръгла форма и е осеян с цяло съзвездие светлини.
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_Hol_FINAL_02.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08667-HDR.jpg
pageLayout: 5

title: Вътрешен дизайн на (антре)
description: Черно-бялата елегантност на антрето има притегателна сила за погледа, когато очакваш любим човек. Чакаш, за да превърнеш стъпките в думи.
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_Hol_FINAL_08.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08702-HDR.jpg
pageLayout: 6

title: Обзавеждане на (кухня)
description: Ако си гурме любител или си изкушен от кулинарните прояви, това е твоето място. Всеки сантиметър от кухнята е усвоен, за да се развихриш максимално свободно. Ред, чистота и възможност да приготвиш нещо вкусно – за себе си или за да го споделиш с приятната компания, която очакваш.
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_Hol_FINAL_09.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08778-HDR.jpg
pageLayout: 3

title: Интериор на (кухня)
description: Хапва ти се нещо сладко? Отвори големия хладилник и разгледай какво има в него. Какво ще избереш?
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_Hol_FINAL_10.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08804-HDR.jpg
pageLayout: 4

title: Вътрешен дизайн на (основна спалня)
description: Игра с обемите, формите и светлината. Приглушеното осветление в основната спалня има почти магически ефект върху усещанията. На графитената стена зад тапицираното черно легло в хоризонтално положение поставихме дълго и тясно огледало, което да отрази пъстрата палитра, криеща се във всеки силен характер. 
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_ET2_Spalnq_Roditeli_FINAL_01_N.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08569-HDR[1].jpg
pageLayout: 5

title: Обзавеждане на (баня)
description: В банята също си заобиколен от черно и бяло. Избрахме няколко вида плочки, гланцирани и релефни. Наслади се на пълна релаксация сред бълбукащата вода в луксозната ъглова вана, точно под прозореца, от който се открива гледка навън.
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_Banq01_ET2_WIP_01.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08656-HDR.jpg
pageLayout: 6

title: Интериор на (стая за гости)
description: В голямата градска къща има достатъчно пространство не само за семейството, но и за други близки хора и приятели. Ето една спалня, в която всеки гост би се чувствал специален. Монохромен модерен интериор и наситеносиньо за акцент.
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_Gostna02_ET2_WIP_01.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08609-HDR.jpg
pageLayout: 3

title: Вътрешен дизайн на (стая за гости)
description: Градският пейзаж на стената зад леглото определено създава настроение – красивият Бруклински мост с включено осветление на свечеряване. Мостът, който свързва Манхатън с най-гъстонаселения квартал на Ню Йорк – Бруклин, ти припомня, че можеш да се отличиш дори сред милиони хора. Можеш да се отличиш, където и да си.
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_Gostna02_ET2_WIP_02.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08634-HDR.jpg
pageLayout: 4


title: Обзавеждане на (баня)
description: Дръзко червено, което те зарежда с енергия и с увереност. Тишината е нарушавана само от милионите малки капчици, които докосват кожата ти, за да се слеят във вълшебния прозрачен еликсир, който отмива умората.
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_Banq_Spalnq_ET2_FINAL_02_N.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08532-HDR.jpg
pageLayout: 9

title: Вътрешен дизайн на (баня)
description: Отблясъците в различни нюанси на червеното ти напомнят стоповете на автомобилите, движещи се пред теб по пътя към вкъщи – като червени светулки, които се опитват да догонят кръглата Луна.
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_Banq_Spalnq_ET2_FINAL_04_N.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08551.jpg
pageLayout: 8

title: Интериор на (втора спалня)
description: Една от спалните на третия етаж приласкава с топлината на земния цвят – тъмнокафяво, преливащо в сиво, както в декоративния тапет, така и в текстила за спалня. Харесва ти, че осветлението не дразни очите. Спускаш завесите в дълбок нюанс на петроленосиньото. Протягаш се на тапицираното с екокожа легло, в което думата „почивка“ придобива нов смисъл.
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_ET3_Spalnq_Momche_FINAL_01_N.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08418-HDR.jpg
pageLayout: 5

title: Обзавеждане на (трета спалня)
description: Нежната нощ в града и лъскавите бели повърхности на мебелите в стаята – като далечни фасади на ултрамодерни сгради, отразяващи лъчистата светлина. Декоративната мазилка в сиво – нов прочит на темата за съвременната градска джунгла.
project: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Concept/Nikolay_Dragalevtsi_Spalnya_Gosti_ET3_WIP_01_N.jpg
final: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/DSC08514-HDR.jpg
pageLayout: 6
[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/IMG_9568.jpg

    title: Ремонт на хол
    image: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/IMG_9613.jpg

    title: Ремонт на кухня
    image: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/IMG_9537.jpg

    title: Ремонт на спалня
    image: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/IMG_9632.jpg

    title: Ремонт на баня
    image: http://projects.acherno.int/nikolay-dragalevtsi/Marketing/Photos/IMG_9650.jpg
[]