href: /web/projects/private/otminali-vremena
order: 40
coverLayout: 10
price: 65
design: Интериорен дизайн на (къща)
project: Отминали времена
title: Интериор на къща (Отминали времена)


subtitle: (стилен) 
description: Есента вече приближаваше, а една достолепна къща, прегърната от природата, мечтаеше за отминали времена. Тя мечтаеше за онова трепетно минало, когато на почит бяха истинските важните неща. 

image: http://projects.acherno.int/desi-sapareva-banya/Marketing/Photos/_PLB5991.jpg

content: “Тук трамвайни коли не звънят и реклами неонови няма. Тук по тъмно започва денят и завършва с първа програма.” Да, така е в малкия град, в който се будиш от песента на птичките, в който димът от комините на къщите танцува сред короните на достолепните борове. Град, в който друго, освен да се влюбиш просто няма какво да се случи. 

Влюбена в есента, една достолепна къща, прегърната от природата, мечтаеше за отминали времена. Тя мечтаеше за онова трепетно минало, когато на почит бяха истинските важните неща. 
:end

[rooms]

title: Интериорен дизайн на (трапезария)
description: Време на ценности. Време, в което всички се събират около трапезата, заедно. И тъй като най-важната роля на мечтите е да се сбъдват, преобразихме къщата, подчинявайки се на мечтата.
project: http://projects.acherno.int/desi-sapareva-banya/Marketing/Concept/tr-09.jpg
final: http://projects.acherno.int/desi-sapareva-banya/Marketing/Photos/_PLB5975.jpg
pageLayout: 5

title: Интериорен дизайн на (всекидневна)
description: Създадохме в нея място за откровени разговори.
project: http://projects.acherno.int/desi-sapareva-banya/Marketing/Concept/h-05.jpg
final: http://projects.acherno.int/desi-sapareva-banya/Marketing/Photos/_PLB6049.jpg
pageLayout: 4

title: Интериорен дизайн на (хол)
description: Създадохме място, в което края на деня идва с началото на книгата, с аромата на липовия чай и мекотата на всичко наоколо. Мекотата на пастелните тонове, мекотата на дивана и мекотата на последните слънчеви лъчи.
project: http://projects.acherno.int/desi-sapareva-banya/Marketing/Concept/h-02.jpg
final: http://projects.acherno.int/desi-sapareva-banya/Marketing/Photos/_PLB6081.jpg
pageLayout: 3

title: Интериорен дизайн на (вестибюл)
description: Част от мечтата на къщата бе природата тук да е “Добре дошла”. Това и стана. В нея гордо заеха своето място красотата на масивното дърво, топлината на камината, естествения камък, който дава онова натурално усещане и свързва отделните помещения в едно голямо и уютно “у дома”.
project: http://projects.acherno.int/desi-sapareva-banya/Marketing/Concept/h-07.jpg
final: http://projects.acherno.int/desi-sapareva-banya/Marketing/Photos/_PLB6217.jpg
pageLayout: 6

title: Интериорен дизайн на (кухня)
description: А кухнята. Тя е като модерен прочит на традиционна рецепта. Същевременно изискана, но и напомняща за истинския вкус на ястията от стария тефтер, тези, които се предават от поколение на поколение.
project: http://projects.acherno.int/desi-sapareva-banya/Marketing/Concept/k-12.jpg
final: http://projects.acherno.int/desi-sapareva-banya/Marketing/Photos/_PLB6018.jpg
pageLayout: 3

title: Интериорен дизайн на (спалня)
description: И тъй като утрото е по-мъдро от вечерта, спалнята осигурява максимален комфорт и мекота, в очакване на сутринта. Спалня, в която цари хармонията между различните текстури, между приглушената светлина и завесите, в есенни тонове, разкриващи спиращата дъха гледка към планината.
project: http://projects.acherno.int/desi-sapareva-banya/Marketing/Concept/s-01.jpg
final: http://projects.acherno.int/desi-sapareva-banya/Marketing/Photos/_PLB6243.jpg
pageLayout: 4

title: Интериорен дизайн на (дрешник)
description: Дрешникът е изцяло подчинен на максимата, че “По дрехите посрещат”, в него създадохме много, много място за дрехи.
project: http://projects.acherno.int/desi-sapareva-banya/Marketing/Concept/dr-02.jpg
final: http://projects.acherno.int/desi-sapareva-banya/Marketing/Photos/_PLB6263.jpg
pageLayout: 9

title: Интериорен дизайн на (детска стая)
description: Неговата детска стая, разбира се, превърнахме в крепост, в която войската е стратегически разположена на бюрото, а приказките за смелите войници разказва самия таван, на който изписахме вълнуващи откъси от любимите книги.
project: http://projects.acherno.int/desi-sapareva-banya/Marketing/Concept/d-m-02.jpg
final: http://projects.acherno.int/desi-sapareva-banya/Marketing/Photos/_PLB6277.jpg
pageLayout: 2

title: Интериорен дизайн на (детска стая)
description: В нейното цветно кралство историята, която разказва таванът е за Питър Пан, която е толкова увлекателна, че дори и плюшените мечета слушат с интерес. Когато настъпи нощта и тя заспи, в своите кралски покои, мечетата остават будни, за да видят дали Питър Пан ще влезе през прозореца.
project: http://projects.acherno.int/desi-sapareva-banya/Marketing/Concept/d-f-01.jpg
final: http://projects.acherno.int/desi-sapareva-banya/Marketing/Photos/_PLB6311.jpg
pageLayout: 1


[]

[constructions]
    title: Ремонт на трапезария
    image: http://projects.acherno.int/desi-sapareva-banya/Marketing/Timeline/IMG_8271.JPG

    title: Изграждане на камина
    image: http://projects.acherno.int/desi-sapareva-banya/Marketing/Timeline/IMG_8176.JPG

    title: Вграждане на ниши
    image: http://projects.acherno.int/desi-sapareva-banya/Marketing/Timeline/IMG_0758.JPG

    title: Ремонт на спалня
    image: http://projects.acherno.int/desi-sapareva-banya/Marketing/Timeline/IMG_0785.JPG

    title: Ремонт на хол
    image: http://projects.acherno.int/desi-sapareva-banya/Marketing/Timeline/IMG_8181.JPG







[]