href: /web/projects/private/breza
order: 44
featured: true
coverLayout: 6
price: 30
design: Уютен дом с модерни (скандинавски мотиви)
project: Бреза
title: Обзавеждане на апартамент (Бреза)
subtitle: северни щрихи
description: Усещаш ледените пръсти на идващата зима по кожата си. Гората от оголели брези е обгърната от мъгла – типично северен величествен пейзаж. Последните есенни листа падат със спираловидно движение и грациозно се приземяват върху разноцветния килим. Тези разходки в края на деня са ти особено приятни, но ускоряваш крачка, за да се прибереш у дома по-бързо – най-специалното място на света, топло и светло, обзаведено в модерен скандинавски стил.
image: http://hub.acherno.com/svn/breza/Site/Finalni/196 - 1.jpg

content:
Усещаш ледените пръсти на идващата зима по кожата си. Гората от оголели брези е обгърната от мъгла – типично северен величествен пейзаж. Последните есенни листа падат със спираловидно движение и грациозно се приземяват върху разноцветния килим. Тези разходки в края на все по-кратките дни са ти особено приятни, но ускоряваш крачка, за да се прибереш у дома по-бързо – най-специалното място на света, топло и светло, обзаведено в модерен скандинавски стил. Жадуваш за приятна компания и гореща напитка.
:end

[rooms]
title: Вътрешен дизайн на (хол)
description: Посрещат те естествените нюанси и безусловният уют на познатото пространство, което с гордост наричаш „вкъщи“. Бързаш да вдигнеш графитените щори, за да поканиш вътре последните лъчи на слънцето за днес – плахи, но галещи. Връщаш се обратно, минавайки покрай стената с твоята лична двуизмерна гора от стилизирани бели брези с падащи листа и летящи наоколо птици.
project: http://hub.acherno.com/svn/breza/Site/3D/02-h_f.jpg
final: http://hub.acherno.com/svn/breza/Site/Finalni/02-h_f-2.jpg
pageLayout: 5

title: Интериор на (всекидневна)
description: Включваш осветлението във всекидневната. Вградените в окачения таван луни проблясват като малки кристалчета по снежна покривка. Трите лампи над трапезната маса са с дизайн, който също е вдъхновен от природата – изглеждат като дървени, а по форма приличат на странни плодове. Предстои чудесна вечер. Делничните дни също могат да бъдат специални. Диванът в елегантно сиво вече те изкушава, но ще почака още малко. След вечеря ще избереш книга от библиотеката зад него и ще се настаниш удобно.
project: http://hub.acherno.com/svn/breza/Site/3D/03-h_f.jpg
final: http://hub.acherno.com/svn/breza/Site/Finalni/03-h_f.jpg
pageLayout: 4

title: Интериорен дизайн на (трапезария)
description: Трапезарията – място за хранене и за време с любимите хора. А какво по-важно от моментите с тях? Композицията от мебели в трапезарията е изцяло съобразена с тенденциите в модерния шведски интериорен дизайн, взел за отправна точка простотата в природата. Маса с плот, покрит със светъл фурнир, и с бели крака, придружена от пет красиви и удобни стола с дървена конструкция и бежова тапицерия на облегалка и седалка.
project: http://hub.acherno.com/svn/breza/Site/3D/01-h_f.jpg
final: http://hub.acherno.com/svn/breza/Site/Finalni/01-h_f.jpg
pageLayout: 2

title: Вътрешен дизайн на (кухня)
description: Обичаш да готвиш в тази кухня, независимо дали избираш вечерята да е бърз омлет, или нещо по-сложно и изискващо повече време за изпълнение на рецептата. Всичко има точно определено място в белите шкафове, проектирани специално за теб. Когато работиш на дървения плот, пред погледа ти са красивите декоративни плочки с фигурални елементи в сиво, от които се състои гърбът на кухнята. Някои от тях ти приличат на снежинки в близък план – част от северната тема в скандинавския интериор на жилището.
project: http://hub.acherno.com/svn/breza/Site/3D/04-h_f.jpg
final: http://hub.acherno.com/svn/breza/Site/Finalni/04-h_f.jpg
pageLayout: 1

title: Обзавеждане на (антре)
description: Топлината на дома те посреща още като прекрачиш прага му. Закачаш връхната си дреха на една от закачалките на портмантото. Сядаш на меката възглавница, за да се освободиш и от обувките.  Поглеждаш в огледалото и се усмихваш. Доволството е изписано на лицето ти, защото днес беше страхотен ден, а всеки следващ ще бъде още по-добър.
project: http://hub.acherno.com/svn/breza/Site/3D/06-a_f.jpg
final: http://hub.acherno.com/svn/breza/Site/Finalni/06-a_f-2.jpg
pageLayout: 11

title: Интериорен дизайн на (спалня)
description: Хармоничната обстановка в спалнята винаги ти носи покой. Отдихът те зарежда с нови сили. Харесваш ненатрапчивата елегантност в повтарящите се фигурални елементи по белите тапети. 
project: http://hub.acherno.com/svn/breza/Site/3D/07-s_f.bmp
final: http://hub.acherno.com/svn/breza/Site/Finalni/07-s_f-2.jpg
pageLayout: 6

title: Мебели в (спалня)
description: Голямото легло е меко и удобно. След като се събудиш сутрин, се облягаш на красивата му табла със светла тапицерия. Едно от любимите ти неща тук е топлият цвят на дървесните повърхности – паркет, шкафове, нощни шкафчета, легло, бюро – цвят, правещ помещението особено приветливо.
project: http://hub.acherno.com/svn/breza/Site/3D/09-s_f.bmp
final: http://hub.acherno.com/svn/breza/Site/Finalni/09-s_f.jpg
pageLayout: 5

title: Вътрешен дизайн на (гостна стая)
description: Искаш хората, на които държиш, да се насладят на уюта на твоя дом, когато са ти на гости, затова си предвидил стая, която да ги накара да се отпуснат и да ги дари със спокойствие. Стая в преобладаващо бяло, със сиви елементи от интериора и с дървесни повърхности. Неподправен уют. Красотата, интерпретирана чрез семплите ѝ форми. Когато нямаш гости, можеш да използваш стаята по хиляди други начини, а големият гардероб ти дава допълнително място за дрехи и вещи.
project: http://hub.acherno.com/svn/breza/Site/3D/11-g_f.bmp
final: http://hub.acherno.com/svn/breza/Site/Finalni/11-g_f.jpg
pageLayout: 4

title: Интериор на (баня)
description: Нека студът остане далече от теб. В тази леденосива баня, разнообразена с подовите плочки, имитиращи естествен паркет, асоциациите със севера са неизбежни. Водата ще отмие умората и ще те накара да се почувстваш обновен. Мелодичните звуци на танцуващите капки са с равномерен ритъм.
project: http://hub.acherno.com/svn/breza/Site/3D/15-b_f.jpg
final: http://hub.acherno.com/svn/breza/Site/Finalni/15-b_f.jpg
pageLayout: 9
[]

[constructions]
title: Ремонт на всекидневна
image: http://hub.acherno.com/svn/breza/Site/Remonti/IMG_5792.JPG

title: Ремонт на антре
image: http://hub.acherno.com/svn/breza/Site/Remonti/IMG_5729.JPG

title: Ремонт на коридор
image: http://hub.acherno.com/svn/breza/Site/Remonti/IMG_5738.JPG

title: Ремонт на спалня
image: http://hub.acherno.com/svn/breza/Site/Remonti/IMG_5745.JPG

title: Поставяне на гипсокартон
image: http://hub.acherno.com/svn/breza/Site/Remonti/IMG_5760.JPG
[]