href: /web/projects/private/vintage-coziness-in-the-city
order: 40.1
coverLayout: 17
price: 85
design: (Модерен прочит) на най-доброто от миналото
project: Винтидж уют в града
title: Обзавеждане на къща (Винтидж уют в града)
subtitle: Ярки цветове и|стилни кътчета
description: Големият град е изпъстрен с истории, които сглобяват пъзела му от широки булеварди и калдъръмени улички. Истории, които му вдъхват живот. Някои от тях протичат пред погледите на минувачите, ала други остават скрити и се разгръщат само за онези, завъртели ключа в точната врата. Да я открехнем заедно, за да се потопим в цветната приказка на домашния винтидж уют...
image: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4503.jpg
magazine: /covers/60.svg
content:
Големият град е изпъстрен с истории, които сглобяват пъзела му от широки булеварди и калдъръмени улички. Истории, които му вдъхват живот. Някои от тях протичат пред погледите на минувачите, ала други остават скрити и се разгръщат само за онези, завъртели ключа в точната врата. Да я открехнем заедно, за да се потопим в цветната приказка на домашния винтидж уют...
:end

[rooms]
title: Интериор на (хол)
description: Пристъпваме по махагоновия под, за да се докоснем до състарените тухли и тъмните тонове на черешово дърво, които сякаш нашепват истории за отминали времена. Присядаме край тях, за да послушаме веселия им рокабили саундтрак, докато изучаваме в захлас пъстрата пачуърк схема на килима.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov-Borovo_Hol_kuhnya_FINAL_08_St.png
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4490.jpg
pageLayout: 3

title: Мебели в (хол)
description: Под светлината на спот лампиона се размечтаваме за онези луди години, когато сноповете на прожекторите са следвали танцувалните суинг стъпки на джентълмените и техните дами.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov-Borovo_Hol_kuhnya_FINAL_05_St.png
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4484.jpg
pageLayout: 6

title: Вътрешен дизайн на (хол)
description: Дали и те са се събирали в просторни домове като този, за да изпълнят със смях, музика и танци отворения плана на всекидневната? Представяме си гледката от дивана към тази импровизирана сцена, докато мислено чертаем пируети от хола, през трапезарията, чак до кухнята.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov-Borovo_Hol_kuhnya_FINAL_06_St.png
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4503.jpg
pageLayout: 3

title: Обзавеждане на (трапезария)
description: С подобни музикални вдъхновения наум, се присягаме към витрината за вино и си казваме “Наздраве” с достойно попълнение от винтидж колекцията. В уютното пространство край масата споделяме и пресни истории от градския пъзел отвъд прегръдката на дома.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov-Borovo_Hol_kuhnya_FINAL_01_St.png
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4521.jpg
pageLayout: 4

title: Вътрешен дизайн на (кухня)
description: Уютът без котки не е истински, знаят го дори кухненските стени, свидетели на най-вкусните моменти в къщата, а и извън нея. От тук намираме и визуален, и пряк достъп към задния двор по нова външна стълба, една от любимите ни тайния в нашия винтидж оазис в града. 
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov-Borovo_Hol_kuhnya_FINAL_09_St.png
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4527.jpg
pageLayout: 5

title: Интериор на (втори хол)
description: Уединението на втория хол ни приветства с библиотека, чиито рафтове са превзети вече от детския свят. Неговите приказки и настолни игри се нуждаят както от ярки цветове, така и от комфортен диван, на който да се сгушат в прегръдката на слънчевите лъчи.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Hol_2_Final_02_R.jpg
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4466.jpg
pageLayout: 4

title: Мебели във (втори хол)
description: А ако в града случайно вече се е смрачило, нежната светлина на лампиона е в готовност да замести дневната, за да ни даде време да стигнем до “И заживели щастливо”. Или поне до следващата глава от историята.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Hol_2_Final_01_R.jpg
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4437.jpg
pageLayout: 5

title: Обзавеждане на (втори хол)
description: И като казахме “глава”, ето че една вече любопитно ни гледа от стената, макар и наобратно, което безотказно провокира детския кикот. Смях във всички цветове на дъгата, която, изглежда, е докоснала и килима под краката ни.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Hol_2_Final_04_R.jpg
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4447.jpg
pageLayout: 6

title: Интериорен дизайн на (антре)
description: Минало и бъдеще се срещат в преходното пространство на антрето. Тук рамо до рамо застават световете и на малки, и на големи, пресичат се новото и класиката. Тук всеки влиза с истории за разказване, но оставя обвивката си от грижи на входа, за да продължи по коридора с усмивка. И с танцувална стъпка.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Borovo_Antre_Final_02_R.jpg
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4551.jpg
pageLayout: 10

title: Мебели в (детска стая)
description: Музика звучи и на втория етаж, където ясно се чува ритмично барабанене, прекъсвано от радостни подскоци по цветния килим.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Detska_21S.jpg
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4343.jpg
pageLayout: 1

title: Обзавеждане на (детска)
description: А също и от концентрирано ръмжене, което имитира мощен автомобилен двигател. С толкова конски сили, впрегнати в играта, всяко дете ще стигне безпроблемно до страната на сънищата.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Detska_24S.jpg
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4348.jpg
pageLayout: 5

title: Интериор на (баня към детска)
description: Като от детски сън е и интериорът на банята тук. По нейните стени оживяват приказни герои и любими цветове, които се радват на изобилие от светлина, докато ни разказват своята приказка за “Лека нощ”.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Borovo_ET2_Banya_FINAL_01_N.jpg
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4433.jpg
pageLayout: 11

title: Интериорен дизайн на (спалня)
description: Лека е не само нощта, но и утрото, особено когато се радва на слънчево събуждане и нежни винтидж извивки. Тогава и усмивките в огледалото са по-широки, и подскоците между тавана и леглото ни идват някак от само себе си.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Borovo_Spalnya_FINAL_01_N.jpg
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4382.jpg
pageLayout: 6

title: Интериор на (кабинет)
description: Има безброй начин да поканиш вдъхновението на гости. Когато става въпрос за работно пространство обаче, нищо не рестартира мисълта така добре, както природната естетика, вглеждането в малките детайли и заедно с това&nbsp;– в цялата картина наведнъж.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Borovo_Kabinet_Final_03_R.jpg
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4365.jpg
pageLayout: 3

title: Мебели в (кабинет)
description: Подобна е и ролята на домашната винтидж библиотека, побрала необходимото енциклопедично знание, но и спомени с повече емоционална, отколкото познавателна стойност. Вълнуващи думи и образи, запечатали отминали времена, стилове, епохи.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Borovo_Kabinet_Final_04_R.jpg
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4369.jpg
pageLayout: 1

title: Интериор на (баня)
description: Навън е всичко друго, което можем да изберем да забележим или да подминем. У дома е онова, без което не можем. Нашият стил. Нашият нотен лист. Нашият живот.
project: http://projects.acherno.int/pulov-borovo/Marketing/Concept/Pulov_Banya_Malka_FINAL_01_Z.png
final: http://projects.acherno.int/pulov-borovo/Marketing/Photos/FULL/_PLB4470.jpg
pageLayout: 10

[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/pulov-borovo/Marketing/Zasnemane/hol.JPG

    title: Ремонт на антре
    image: http://projects.acherno.int/pulov-borovo/Marketing/Zasnemane/antre.JPG

    title: Ремонт на спалня
    image: http://projects.acherno.int/pulov-borovo/Marketing/Zasnemane/spalnya.JPG

    title: Ремонт на детска
    image: http://projects.acherno.int/pulov-borovo/Marketing/Zasnemane/detska.JPG
[]
