href: /web/projects/private/pateshestvenik
order: 104.5
coverLayout: 9
price: 40
design: (Модерен дизайн) на жилище
project: Пътешественик
title: Интериор на апартамент (Пътешественик)
subtitle: (баланс и) цикламени акценти
description: Модерен стил в интериора на твоя съвременен дом, в който като дръзко и все пак премерено изявление са разпръснати капки ексцентрично цикламено. Цвят с царствено излъчване – родственик  на пурпурното, превърнат в балансиращ фактор в една среда в преимуществено бежово и дървесен декор, среда на топлина, спокойствие и уют. Дом, който събира множество от лицата на света, опознати от теб – пътешественика, под един покрив.
image: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/DSC06051-HDR.jpg

content:
Модерен стил в интериора на твоя съвременен дом, в който като дръзко и все пак премерено изявление са разпръснати капки ексцентрично цикламено. Цвят на чистата мисъл. Цвят с царствено излъчване – родственик  на пурпурното, превърнат в балансиращ фактор в една среда в преимуществено бежово и дървесен декор, среда на топлина, спокойствие и уют. Цвят, придаващ дълбочина на обстановката. Цвят, играещ ролята на посредник между по-агресивното червено и синьото като символ на активния живот. Дом, който събира множество от лицата на света, опознати от теб – пътешественика, под един покрив.
:end

[rooms]
title: Интериор на (кухня и трапезария)
description: Трапезарията те приканва с наситения цикламен цвят на гланцовата повърхност на масата и удобството на тапицираните столове. Когато пътуваш, обичаш да опитваш нови храни, но защо да не експериментираш и когато си вкъщи? Холната секция е събрала знаци, типични за различни култури от близки и далечни кътчета на планетата, до които си се докоснал: сувенири, изобразяващи свещени индийски слонове, съд с релеф на китайски дракони, християнска икона, изящни чаши за чай от Близкия Изток, руски матрьошки, стилизирани африкански статуетки и типично будистки миниатюри...
project: http://projects.acherno.int/ekaterina-reduta/Marketing/Concept/Ekaterina_hol_FINAL_02Z.png
final: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/DSC06027-HDR.jpg
pageLayout: 4

title: Обзавеждане на (кухня)
description: Кухнята е една от точките в дома, в които се концентрира енергията. Светлината от безброй източници допринася за положителната ти нагласа. Приповдигнатото настроение оказва влияние върху вкуса на храната, която приготвяш за любимите си хора. Топлината на дървото прави кухнята още по-привлекателна. Не е най-просторното място на света, но знаеш, че тук разполагаш с всичко необходимо, за да постигнеш най-добрия възможен резултат. 
project: http://projects.acherno.int/ekaterina-reduta/Marketing/Concept/Ekaterina_hol_FINAL_04Z.png
final: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/DSC06160-HDR.jpg
pageLayout: 9

title: Вътрешен дизайн на (хол)
description: В затворените обеми на системата в хола съхраняваш всичко онова, което е практично и необходимо във всекидневната на съвременния човек, а в нишите поставяш предметите, които са ценни за теб, които искаш да виждаш всеки ден и да покажеш на гостите си. Чрез тях се опитваш да споделиш частица от пъстрите впечатления и силните преживявания, с които винаги ще помниш пътуванията си. Модерният интериор на хола е точно такъв, какъвто искаше да бъде, за да подхожда на твоите предпочитания и на динамичния ти стил на живот. Красивата мека мебел, тапицирана със светла кожа и цикламен текстил, ти осигурява пълен комфорт, за да се фокусираш върху важните неща.
project: http://projects.acherno.int/ekaterina-reduta/Marketing/Concept/Ekaterina_hol_FINAL_05Z.png
final: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/DSC06075-HDR.jpg
pageLayout: 4

title: Интериорен дизайн на (всекидневна)
description: Великолепието и хармонията на форми и нюанси те очароват. Остави се на завладяващи преживявания, които те карат да отместиш всичко останало на заден план. Когато четеш книга на дивана, отдаваш цялото си внимание на нейния смисъл. Когато гледаш филм, се гмуркаш изцяло в сюжета му. Когато работиш, задачите ти са твоят единствен приоритет. Изживей момента, без да се разсейваш, наслади се на детайлите. Цикламата ще ти донесе вдъхновение и усещане за власт над ситуацията.
project: http://projects.acherno.int/ekaterina-reduta/Marketing/Concept/Ekaterina_hol_FINAL_01Z.png
final: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/DSC06051-HDR.jpg
pageLayout: 3

title: Вътрешен дизайн на (спалня)
description: Пътуванията в пространството имат не по-лоша алтернатива – пътешествията в ума. Когато умът ти е отворен за новите идеи, можеш да отидеш където пожелаеш. Насочи съзнанието си към мечтана дестинация, затвори очи и позволи на въображението си да свърши останалото. Кой казва, че сънищата не са реалност? Полети на розовия облак, който представлява леглото – той ще те отнесе на хубаво място.
project: http://projects.acherno.int/ekaterina-reduta/Marketing/Concept/Ekaterina_Spalnya_WIP_01_Z.png
final: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/DSC06097-HDR.jpg
pageLayout: 6

title: Обзавеждане на (спалня)
description: Най-страхотен е моментът на събуждането в тази спалня – не миг на шок от неочаквания край на съня, а миг на спокойствие, доволство и радост, който прави изненадата приятна. Сякаш отново си дете и се будиш във вътрешността на къщичка на дървото, под звуците на песента на птиците. Светлите дървени повърхности на обзавеждането в модерен стил правят обстановката в спалнята топла, уютна и приветлива.
project: http://projects.acherno.int/ekaterina-reduta/Marketing/Concept/Ekaterina_Spalnya_WIP_02_Z.png
final: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/DSC06109-HDR.jpg
pageLayout: 5

title: Вътрешен дизайн на (баня)
description: Земните тонове в банята също имат успокояващо въздействие. Кафявото и бежовото са съчетани хармонично, за да допринесат за чудесното начало на деня, започващ под струите на водата зад стъкления параван. Подът е в пределно светъл нюанс на бежовото – сякаш стъпваш по пясък на плажа. Част от стенните плочки са декорни и игриво светещите луни в банята създават отблясъци и други красиви оптически ефекти, пречупени чрез фигурите по стените.
project: http://projects.acherno.int/ekaterina-reduta/Marketing/Concept/ekaterina-reduta_Banya_FINAL_01_St.jpg
final: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/DSC06118-HDR.jpg
pageLayout: 2
[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/IMG_5358.jpg

    title: Ремонт на кухня
    image: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/IMG_5361.jpg

    title: Окачен таван
    image: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/IMG_5899.jpg

    title: Ремонт на спалня
    image: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/IMG_5889.jpg

    title: Ремонт на баня
    image: http://projects.acherno.int/ekaterina-reduta/Marketing/Photos/IMG_5878.jpg
[]
