href: /web/projects/public/didys
order: 19.595
coverLayout: 9
price: 60
design: (Уют) и добро настроение
project: Didy's
title: Интериорен дизайн на (сладкарница)
subtitle: (домът на) сладките изкушения
description: Твоята стихия са пъстрите сладости с различни лица: любими рецепти с дъх на шоколад, с плодови нотки или щипка дръзки подправки. Сладкарница, твое собствено място – когато имаш талант и сърце да осъществяваш мечтите си, това е начинът да споделиш кулинарната си страст с останалите! Какво по-хубаво от това, непознатите да ти стават приятели още след първата хапка, да ги караш да се връщат отново и отново, а твоите сладки изкушения да са желани гости на всеки личен или професионален празник? Ето как изглежда преобразеният от нас интериор на кокетното място, достойно да събере под един покрив страхотната храна и страхотните хора.
image: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/DSC0121.jpg

content:
Твоята стихия са пъстрите сладости с различни лица: любими рецепти с дъх на шоколад, с плодови нотки или щипка дръзки подправки. Сладкарница, твое собствено място – когато имаш талант и сърце да осъществяваш мечтите си, това е начинът да споделиш кулинарната си страст с останалите! Какво по-хубаво от това, непознатите да ти стават приятели още след първата хапка, да ги караш да се връщат отново и отново, а твоите сладки изкушения да са желани гости на всеки личен или професионален празник? Ето как изглежда преобразеният от нас интериор на кокетното място, достойно да събере под един покрив страхотната храна и страхотните хора.
:end

[rooms]
title: Вътрешен дизайн на (сладкарница)
description: Приятна атмосфера и светлина, която носи усещане за топлина и домашен уют. Добави към това вкусните вълшебства, очакващи клиентите зад стъклената витрина на първия етаж, и ще получиш прекрасна малка сладкарничка, в която винаги кипи ентусиазъм и ухае на ванилия (и още какво ли не, в зависимост от сезона).
project: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Concept/Sladkarnitsa_Dyakon_Ignatii_WIP_PS_01_N.jpg
final: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/DSC0133.jpg
pageLayout: 6

title: Интериорен дизайн на (сладкарница)
description: Откровеността на белия цвят, акцентите в бонбонени нюанси и натуралните дървени повърхности придават на модерния интериор капка занаятчийско очарование. Дори голямата табела с менюто над касата е с ръкописен почерк. Вертикалните елементи на парапета са извити в неправилна форма и са боядисани в синьо. Всяко от стъпалата представя част от мотивиращ надпис. Плочките на стената до шкафовете са с шестоъгълна форма и будят асоциации с работливи пчели, мед, а защо не и меденки.
project: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Concept/Sladkarnitsa_Dyakon_Ignatii_WIP_PS_02_N.jpg
final: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/DSC0125.jpg
pageLayout: 5

title: Интериор на (сладкарница)
description: Стъпало след стъпало, следваш белите тухлички, минаваш покрай прозорците, нарисувани с тебешир, и дружелюбната котка, за да се окажеш в гостоприемното пространство на втория етаж в малката сладкарница. Може да не са много на брой, но меките места за сядане покрай стената, сякаш сгушени в дървени ниши, са сред най-удобните, които можеш да си представиш.
project: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Concept/Sladkarnitsa_Dyakon_Ignatii_WIP_PS_08_N.jpg
final: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/DSC0071.jpg
pageLayout: 4

title: Интериорен дизайн на (сладкарница)
description: Тук идват групи от приятели, които бъбрят с часове над по парче торта и чаша домашен сироп. Често влизат и динамични хора, които искат да закусят бързо, без да правят компромис с качеството и вкуса на храната.
project: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Concept/Sladkarnitsa_Dyakon_Ignatii_WIP_PS_05_N.jpg
final: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/DSC0041.jpg
pageLayout: 3

title: Обзавеждане на (сладкарница)
description: Тук освен сладост, хората, които носят работата си със себе си и не отиват никъде без лаптопа си, намират комфорт и вдъхновение в прегръдката на възглавниците в розово и синьо. Накратко, пространството е малко, но има място за всички любители на творенията от захар. Ще ги посрещнеш и изпратиш с усмивка, а следващата ви среща няма да е далече във времето.
project: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Concept/Sladkarnitsa_Dyakon_Ignatii_WIP_PS_07_N.jpg
final: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/DSC0102.jpg
pageLayout: 6

title: Вътрешен дизайн на (сладкарница)
description: Масив или естествен фурнир, дървото в обзавеждането на сладкарницата пази в себе си част от топлината, събрана от слънчевите лъчи. Този материал ще бъде твой верен спътник години наред, докато остарява красиво с времето. Комбинирано с елементи от метал, дървото засилва усещането, което носят ретро акцентите в интериора. Столовете с елегантни извивки също са изработени от масив, който за разнообразие е боядисан в бяло.
project: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Concept/Sladkarnitsa_Dyakon_Ignatii_WIP_PS_06_N.jpg
final: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/DSC0036.jpg
pageLayout: 5
[]

[constructions]
    title: Ремонт на сладкарница
    image: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/IMG_6471.jpg

    title: Ремонт на заведение
    image: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/IMG_6496.jpg

    title: Ремонт на основно помещение
    image: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/IMG_6485.jpg

    title: Ремонт на стълби
    image: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/IMG_6473.jpg

    title: Ремонт на под
    image: http://projects.acherno.int/sladkarnitsa-dyakon-ignatii/Marketing/Photos/IMG_6475.jpg
[]