href: /web/projects/private/painting
order: 46
coverLayout: 8
price: 40
design: (Цветно настроение) и уют
project: Живот като картина
title: Интериор на апартамент (Живот като картина)
subtitle: (многоцветен) и вълнуващ
description: Домовете са като картини, на които са им подарили живот. И като всяка картина те притежават характерна индивидуалност, която точно отразява хората, за които са създадени. Развихри въображението си, смело добави цвят и превърни дома си в произведение на изкуството.
image: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7305a.jpg
magazine: /covers/08.svg

content:
Вдъхновение. Събота следобед, слънчеви лъчи огряват масата, отрупана с четки в различни размери и празни чаши от кафе. Пред прозореца птичките създават чаровна мелодия, която изпълва деня. Празно платно, ръце изцапани с бои, мечти, които придобиват форма и цвят, разливайки се по платното. Творчески момент, създаващ живописен пейзаж…

Домовете са като картини, на които са им подарили живот. И като всяка картина те притежават характерна индивидуалност, която точно отразява хората, за които са създадени. 
:end

[rooms]
title: Интериорен дизайн на (всекидневна)
description: Морско спокойствие и простор, което се разлива из целия апартамент. Дом, в които удобно са се настанили ярките цветове, изчистените линии и естествените материали, които заедно рисуват картина на хармония и уют.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Hol_FINAL_07_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7219.jpg
pageLayout: 6

title: Вътрешен дизайн на (кухня и трапезария)
description: Нямаш търпение да се прибереш у дома. Там, където те очакват усмивките на най-близките. Отваряш входната врата и те посрещат тичащи боси крачета. Щастието е в малките неща. Особено, когато става въпрос за малък номер обувки.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Hol_FINAL_09_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7252.jpg
pageLayout: 5

title: Интериор на (кухня)
description: Сряда вечер е време за паста. Всички я обичат. Цялата кухня ухае на пресен босилек, а малките помощници нетърпеливо подскачат около островът на кулинарните изкушения. Тук всеки момент се превръща в незабравим, благодарение на любовта, която влагаш във всичко което правиш. 
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Hol_FINAL_12_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7228.jpg
pageLayout: 4

title: Интериорен дизайн на (трапезария)
description: Акустираме на трапезата, където края на деня е вкусен и изпълнен с разкази за пъстрите емоции от деня. Сигурни сме. Животът е по-хубав, когато е споделен.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Hol_FINAL_10_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7293.jpg
pageLayout: 3

title: Обзавеждане на (антре)
description: Безвремие и лекота, това е усещането, което носят плочките с натурален цвят и десен, който напомня за безгрижни рисунки в пясък. 
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Hol_FINAL_04_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7466.jpg
pageLayout: 7

title: Обзавеждане на (спалня)
description: В спалнята картината е планински пейзаж. Земни тонове и необятно спокойствие. Тук изпращаш деня, потънал в мекотата на леглото и с красотата на романа “Брулени хълмове”. Бюрото до прозореца е мястото, където отделяш миг само за себе си. Лист хартия поема впечатленията ти от изкачените върхове на деня.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi_Spalnya_FINAL_01_Z.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7429.jpg
pageLayout: 6

title: Вътрешен дизайн на (баня)
description: Нов ден, нови върхове. Поглеждаш в огледалото откъдето усмивката ти сякаш нашепва “Бъди по-добър от вчера”.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Banya-Spalnya_FINAL_01_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7436.jpg
pageLayout: 7

title: Интериор на (детска стая)
description: “Малкият принц” е книгата, която най-много му допада. В неговата стая намериха място нощното небе, звездите, безкрая от игри и мечти, толкова пъстри, колкото и трона му.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi_Detska-Momche_WIP_01_N.jpg
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7331_2.jpg
pageLayout: 6

title: Обзавеждане на (детска стая)
description: Първо са домашните, а след това са плановете за далечни пътешествия и полети до непознати галактики. “Моята роза е някъде там.” 
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi_Detska-Momche_WIP_02_N.jpg
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7356-Edit.jpg
pageLayout: 5

title: Вътрешен дизайн на (детска стая)
description: Ако щастието имаше цвят, то той със сигурност би бил шарен. Нейната стая изпълнихме с щастие и любимите й животни, които всеки ден заемат главните роли във вълнуващи игри и фантастични приключения. 
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi_Detska_Momiche_FINAL_04_Z.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7369.jpg
pageLayout: 2

title: Интериор на (детска стая)
description: От всяко приключение трябва да си взимаш по нещо за спомен. Над бюрото е мястото, където спомените грижовно се закачат и разказват истории с усмивка.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi_Detska_Momiche_FINAL_02_Z.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7389.jpg
pageLayout: 1

title: Обзавеждане на (баня)
description: Стените в банята рисуват морски вълни, а водната струя отнася мислите от деня. В съзнанието ти остава само картината на добре изживян живот.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi_Banya-Obshta_Final_03_R.jpg
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7451.jpg
pageLayout: 7
[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/IMG_0204.JPG

    title: Ремонт на спалня
    image: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/IMG_9007.JPG

    title: Ремонт на детска стая
    image: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/IMG_8981.JPG

    title: Ремонт на баня
    image: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/IMG_8954.JPG

    title: Ремонт на кухня
    image: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/IMG_8927.JPG
[]