href: /web/projects/private/painting
order: 43.5
coverLayout: 9
price: 40
design: (Сладко бягство) от големия град
project: Детелини
title: Интериор на апартамент (Живот като картина)
subtitle: (модерен стил) и уют
description: Ако ти е писнало от миризмата на високи скорости и фоновия шум на делника в центъра, избягай рязко от суматохата. Този път ще те отведем на спокойно местенце на броени минути от града, там, където алтернативата на стреса се материализира пред очите ти. Дни, ароматизирани от прясно окосената трева. Нощи, озвучени от песента на щурчетата. Приеми предизвикателството и ни последвай, за да ти покажем какво постигнахме в интериора на този дом.
image: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7305.jpg

content:
Вдъхновение. Събота следобед, слънчеви лъчи огряват масата, отрупана с четки в различни размери и празни чаши от кафе. Пред прозореца птичките създават чаровна мелодия, която изпълва деня. Празно платно, ръце изцапани с бои, мечти, които придобиват форма и цвят, разливайки се по платното. Творчески момент, създаващ живописен пейзаж…

Домовете са като картини, на които са им подарили живот. И като всяка картина те притежават характерна индивидуалност, която точно отразява хората, за които са създадени. 
:end

[rooms]
title: Интериорен дизайн на (всекидневна)
description: Морско спокойствие и простор, което се разлива из целия апартамент. Дом, в които удобно са се настанили ярките цветове, изчистените линии и естествените материали, които заедно рисуват картина на хармония и уют.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Hol_FINAL_07_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7219.jpg
pageLayout: 6

title: Вътрешен дизайн на (кухня и трапезария)
description: Нямаш търпение да се прибереш у дома. Там, където те очакват усмивките на най-близките. Отваряш входната врата и те посрещат тичащи боси крачета. Щастието е в малките неща. Особено, когато става въпрос за малък номер обувки.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Hol_FINAL_09_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7252.jpg
pageLayout: 5

title: Интериор на (кухня)
description: Сряда вечер е време за паста. Всички я обичат. Цялата кухня ухае на пресен босилек, а малките помощници нетърпеливо подскачат около островът на кулинарните изкушения. Тук всеки момент се превръща в незабравим, благодарение на любовта, която влагаш във всичко което правиш. 
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Hol_FINAL_12_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7228.jpg
pageLayout: 4

title: Интериорен дизайн на (трапезария)
description: Акустираме на трапезата, където края на деня е вкусен и изпълнен с разкази за пъстрите емоции от деня. Сигурни сме. Животът е по-хубав, когато е споделен.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Hol_FINAL_10_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7293.jpg
pageLayout: 3

title: Обзавеждане на (антре)
description: Безвремие и лекота, това е усещането, което носят плочките с натурален цвят и десен, който напомня за безгрижни рисунки в пясък. 
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi-Gotse-Delchev_Hol_FINAL_04_St.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7466.jpg
pageLayout: 7

title: Обзавеждане на (спалня)
description: В спалнята картината е планински пейзаж. Земни тонове и необятно спокойствие. Тук изпращаш деня, потънал в мекотата на леглото и с красотата на романа “Брулени хълмове”.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi_Spalnya_FINAL_01_Z.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7429.jpg
pageLayout: 6

title: Интериор на (спалня)
description: След като завесите вече са дръпнати и денят е нахлул в стаята, е време да се настроиш за най-доброто – споделени мигове с най-близките хора. Харизма и хармония на цветовете в чест на дървесните повърхности с текстура, която можеш не само да усетиш с върха на пръстите си, но и да видиш с очите си.
project: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Concept/Apostolovi_Spalnya_FINAL_01_Z.png
final: http://projects.acherno.int/apostolovi-gotse-delchev/Marketing/Photos/FULL/_PLB7398.jpg
pageLayout: 6

title: Вътрешен дизайн на (баня към спалня)
description: Чистота и усещане за абсолютна свобода в прегръдките на пенливата и ароматна вода във ваната. Бяло-пясъчна гама, която носи мирис на море. Безброй различни шестоъгълници, подредени в декоративните стенни плочки зад тоалетната.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina_Gorni_lozen_Bania_Spalnia_01_Final_01.jpg
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0384-HDR-Edit.jpg
pageLayout: 11

title: Интериор на (детска стая)
description: Слънчево настроение, невинност и любопитство. Яркожълти мебели с множество функции – бюро, етажерки, библиотека и шкафове, които продължават в жълта ивица окачен таван с вградени луни. Малки дървени дръжки в зелено и зелен стол зад бюрото.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina-Gorni-Lozen_Detska_FINAL_01_St.png
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0513.jpg
pageLayout: 6

title: Обзавеждане на (детска стая)
description: Акценти в бледозелено, още свежи цветове и дървени повърхности. Сигурност, спокойствие и детски усмивки. От етажерките над леглото нескрито надничат малки плюшени версии на познати анимационни герои. Интериор за весели игри.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina-Gorni-Lozen_Detska_FINAL_03_St.png
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0538.jpg
pageLayout: 5

title: Интериорен дизайн на (обща баня)
description: Очарованието на натуралните нюанси, комбинирани контрастно и пренесени в банята. Характерът на интериора личи най-вече в избора на декоративни плочки, вдъхновени от идеята за водата. В душ-зоната пък можеш да откриеш нова интерпретация на познатата форма на шестоъгълника.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina-Gorni-Lozen_Banya_Obshta_Final_02_R.jpg
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0548-HDR-Edit.jpg
pageLayout: 8
[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/IMG_6097.jpg

    title: Ремонт на спалня
    image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/IMG_6018.jpg

    title: Ремонт на детска стая
    image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/IMG_6062.jpg

    title: Ремонт на баня
    image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/IMG_6079.jpg

    title: Ремонт на кухня
    image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/IMG_6100.jpg
[]