href: /web/projects/private/bright-future
order: 41
coverLayout: 16
price: 85
design: (Пастелна нежност) и ярки акценти
project: Розово бъдеще
title: Интериорен дизайн на къща (Розово бъдеще)
subtitle: Домът като прегръдка|от емоции
description: Прегърни ме, точно тук ме прегърни, под феерията от светещи луни, насред мекотата на материи и цветове, край пламъците на разпалена камина. И ми обещай, обещай ми, че бъдещето ни ще е розово, светло, леко… Като тази стая, като този дом, като онова, което ни събра тук заедно. Онова, за което другите мечтаят, а ние имаме и изпълва всяко ъгълче от трите ни етажа. Онова наше усещане. Усещането за теб и мен. Прегърни ме и ми обещай, че ще е с нас завинаги.
image: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1490.jpg
magazine: /covers/57.svg
content:
Прегърни ме, точно тук ме прегърни, под феерията от светещи луни, насред мекотата на материи и цветове, край пламъците на разпалена камина. И ми обещай, обещай ми, че бъдещето ни ще е розово, светло, леко… Като тази стая, като този дом, като онова, което ни събра тук заедно. Онова, за което другите мечтаят, а ние имаме и изпълва всяко ъгълче от трите ни етажа. Онова наше усещане. Усещането за теб и мен. Прегърни ме и ми обещай, че ще е с нас завинаги.
:end

[rooms]
title: Интериорен дизайн на (спалня)
description: Ела и прошепни на стените онова първо обяснение в любов, с което улови мислите ми в рибарската си мрежа, и виж дали има накъде още да руменеят. Докосни кадифето така, както когато протягаше ръка към мен, а аз ти отвръщах със същата нежност. Плаха, лека, едва доловима целувка, но все така само на един дъх разстояние и пораждаща звън от медни фанфари в главите ни.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/Iliev_Sliven_Spalnq_Roditeli_FINAL_02_N.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1675.jpg
pageLayout: 1

title: Обзавеждане на (спалня)
description: После ме остави да избягам… На светло в покоите си съм отново на себе си. Отново в зоната си на комфорт, украсена с плавни извивки и невинна белота. Търся се в огледалото, но вместо себе си, откривам... теб.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/Iliev_Sliven_Spalnq_Roditeli_FINAL_05_N.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1665.jpg
pageLayout: 3

title: Интериор на (баня към спалня)
description: В банята разделяме отраженията на две. И тогава разбирам, че отвъд всякакви рамки и прегради, ти пак ще си с мен. Нося те с блясъка в очите ми. Обещай ми, че и с твоето отражение се случва същото.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/iliev_sliven_banya_spalnya_final_03.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1684.jpg
pageLayout: 11

title: Дизайн на (баня)
description: Обещай ми, че отраженията ни ще остареят така, едно до друго в тази баня. В тази вана за двама. В тази сбъдната приказка, която чака дописването на щастливия си край. Обещай ми да го пишем заедно. Бавно.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/iliev_sliven_banya_spalnya_final_02.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1704.jpg
pageLayout: 2

title: Вътрешен дизайн на (всекидневна)
description: За къде да бързаме… Настоящето е не по-малко ясно, розово и споделено, щом в него има аз и ти, топлината на камината, удобният диван, уютът на общата стая, предвидила място за всички любими хора...
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/Iliev_Sliven_Hol_ET1_FINAL_02_N.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1519.jpg
pageLayout: 4

title: Мебели в (хол)
description: … и за всички любими спомени, изложени на показ. Не за да не ги забравяме, а за да ни подтикват да трупаме нови. Да ни припомнят колко е хубаво понякога да дръпнем завесите и да се загубим навън, хванати за ръка.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/Iliev_Sliven_Hol_ET1_FINAL_03_N.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1577.jpg
pageLayout: 3

title: Обзавеждане на (хол)
description: Дръж моята здраво! Не я пускай, докато ми разказваш за далечни страни и геройски приключения, а аз се свивам на кълбо между прегръдката ти и дивана. Още вярвам в това, че е по-малко страшно, когато ме държиш.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/Iliev_Sliven_Hol_ET1_FINAL_04_N.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1526.jpg
pageLayout: 6

title: Интериор на (трапезария)
description: Още вярвам и в магията на вечерята на свещи. Нямаме нужда от тях, за да поканим романтиката на масата, но така обичаме театъра на сенките от ръце, оформящи животни! Децата също. Смехът им разклаща пламъка и прогонва чудовището от стената.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/Iliev_Sliven_Hol_ET1_FINAL_06_N.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1543.jpg
pageLayout: 5

title: Вътрешен дизайн на (детска стая)
description: По техните стени има място само за супергерои. За истории, които не обещават бъдещето да е розово. Обещават да е цветно. Обещават им всички цветове, защото целият свят е пред тях. Пред нашите деца. И всички посоки са все още възможни.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/iliev_detska_04_P.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1720.jpg
pageLayout: 1

title: Мебели в (детска)
description: А ние сме само една от многото точки по бъдеща карта, които ще се радват на вниманието им. Прегърни ме и ми обещай, че ще е така, преди да се включиш в игрите на пода.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/iliev_detska_03_P.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1737.jpg
pageLayout: 2

title: Интериор на (баня към детска)
description: Чувам смеха ви в банята, която сякаш също се смее във всички цветове на дъгата. Слънчево настроение се заиграва с въображението. Не, на тези стени определено не им трябва свещ, за да улисат публиката като в театър!
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/iliev_sliven_banya_detska_final_03.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1755.jpg
pageLayout: 11

title: Обзавеждане на (баня)
description: Търся те в огледалата, но откривам… себе си. Такава, каквато бях на 5. Със същата усмивка и вяра, че всички приказки имат щастлив край. И че всяка врата е вход към нови приключения.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/iliev_sliven_banya_detska_final_02.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1759.jpg
pageLayout: 10

title: Дизайн на (антре)
description: Приключението зад нашата отдавна е започнало. Но ние сме все така готови за още върхове, които да покоряваме, за още препятствия, които да прескачаме, за още стъпала нагоре, които да вземаме наведнъж по две. Заедно.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/antre_iliev_01_P.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1633.jpg
pageLayout: 2

title: Интериор на (стълбище)
description: За още лабиринти и лутания нагоре-надолу, в които да стискаме ръката на другия по-здраво отвсякога. И в които да се преоткриваме и да започваме наново, сякаш тъкмо сме се срещнали случайно по стълбите.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/antre_iliev_03_P.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1778.jpg
pageLayout: 10

title: Мебели във (винарна)
description: Сякаш тъкмо си ме поканил на вечеря и отпиваме от виното, което ни кара да мечтаем за домашна винарна “някой ден”. Днес е този ден. Денят, в който се оглеждаме наоколо, където сме сбъднали една по една всички онези мечти с етикет “някой ден”. В който се взираме в очите на другия, за да се огледаме като в огледало. В който ни харесва какво виждаме там.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/Iliev_Sliven_Vinarna_FINAL_01_N.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1806.jpg
pageLayout: 1

title: Интериорен дизайн на (баня)
description: Хубаво е да бъдеш щастлив. Щастието е толкова мимолетно. Строим домове, за да му сложим покрив и да го задържим още малко. Но не насила, а така, както ме държиш ти, когато ме прегръщаш и ми обещаваш и бъдещето да е розово. Надникни над рамото ми в огледалото, където те очаквам с поглед, пълен с вяра. Вяра в това, че приказките винаги свършват щастливо. И че ти си моят... дом.
project: http://projects.acherno.int/iliev-sliven/Marketing/Concept/iliev_sliven_banya_et1_final_01.jpg
final: http://projects.acherno.int/iliev-sliven/Marketing/Photos/FULL/_PLB1612.jpg
pageLayout: 2

[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/iliev-sliven/Marketing/Zasnemane/IMG_6850_hol.JPG

    title: Ремонт на антре
    image: http://projects.acherno.int/iliev-sliven/Marketing/Zasnemane/IMG_6861_kodiror.JPG

    title: Ремонт на спалня
    image: http://projects.acherno.int/iliev-sliven/Marketing/Zasnemane/IMG_6928_spalnya.JPG

    title: Ремонт на детска
    image: http://projects.acherno.int/iliev-sliven/Marketing/Zasnemane/IMG_6965_detska.JPG
[]
