href: /web/projects/private/cadmium-yellow-pale
order: 55
coverLayout: 5
price: 40
design: Интериорен дизайн на (апартамент)
project: Cadmium Yellow Pale
title: Интериор на жилище (Cadmium Yellow Pale)
subtitle: (модерен интериор) и добро настроение
description: Добре е да се заредиш със светли мисли и положително настроение, за да бъдеш щедър на усмивки. Завръзката на историята на този дом е наситена на пигменти. Най-силно впечатление в интериора правят жълтите нюанси, начело с Cadmium Yellow Pale. Свежите акценти и жизнерадостна гама.
image: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9321-HDR-Edit.jpg

content:
Преди да влезеш, е добре да се заредиш със светли мисли и положително настроение, за да бъдеш щедър на усмивки. Завръзката на историята на този дом е наситена на пигменти. Най-силно впечатление в интериора правят жълтите нюанси, начело с Cadmium Yellow Pale. Свежите акценти в тази жизнерадостна гама, сияеща на мястото, което с радост наричаш „вкъщи“, те отвеждат в обятията на слънцето. Във всяка стая на жилището ще откриеш малък отпечатък, който носи част от атмосферата в него.
:end

[rooms]
title: Интериорен дизайн на (кухня)
description: Увереният подбор на цветове и материали във вътрешния дизайн на кухнята е предвестник на предстоящите също толкова уверени кулинарни стъпки в нея. Традиционните контрасти са обогатени чрез гланцови повърхности и подходящо осветление, което им дава нов живот. Всеки от съвършено белите шкафове е на една ръка разстояние от теб. Модерният дизайнерски аспиратор и останалите кухненски уреди са визуално допълнение към плота и гърба на кухнята – от черен технически камък, а сякаш издялани от безкрайна звездна материя, в която можеш да видиш отражението си.
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_hol_03_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9303-Edit.jpg
pageLayout: 6

title: Вътрешен дизайн на (хол и трапезария)
description: Елегантността на естествения паркет и уютът, който дървото носи, те отвеждат към хола – твоето място за свободното време. Плътните полутонове придават разкош и топлина на обстановката. Неутралната база е освежена чрез мебели в топло жълто – бледожълт кадмий: голяма и удобна холна табуретка и четири трапезни стола с тапицирана седалка и облегалка. Само ти знаеш какво е скрито в шкафовете от двете страни на прозореца. Предпазващите от силните лъчи завеси са с плътна структура на плата, в която можеш да проследиш пътя на нишките. Завесите са в цвят на сладка бисквита, който прави компания на карамеления паркет, а и на напомнящата лимонов шербет нишка, минаваща по ръбовете на дивана.
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_hol_01_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9321-HDR-Edit.jpg
pageLayout: 5

title: Интериор на (всекидневна)
description: Една от стените във всекидневната е покрита с декоративни тухли в бяло, приглушено сиво и оловносиньо, завихрени в хореографията на по-студените нюанси в интериора. Балансът между различната температура на цветовете е възможен благодарение на мебелите в познатата светла вариация на жълтия кадмий, а и на доминиращите елементи в черно и бяло. Елегантните гланцови повърхности на обзавеждането в хола привличат погледа и създават илюзия за дълбочина, която се засилва от луните по окачената част от тавана.
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_hol_04_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9315-Edit.jpg
pageLayout: 4

title: Интериорен дизайн на (хол)
description: Какво ще направиш, ако ненадейно освободиш програмата си за цял ден от работната седмица? Защо заедно с любим човек не отидеш до красива и близка до големия град дестинация? Разлисти туристическия наръчник за идеи или се довери на някой от добрите блогове за ентусиазирани пътешественици. Всичко необходимо за бързото проучване – книга или лаптоп, ще откриеш на някое от нивата на холната маса, въртящи се в орбитата на главната ти цел и зорко пазещи вещите, които им повериш.
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_hol_05_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9328-HDR-Edit.jpg
pageLayout: 3

title: Вътрешен дизайн на (коридор)
description: Навън слънцето вече се е изкачило високо на небосклона. В негова чест една от вратичките на системата за съхранение в коридора е боядисана в жълто. Тази страхотна, зареждаща атмосфера винаги те посреща и изпраща като стар приятел. Днес можеш да забравиш за официалния дрескод, за вратовръзките или за високите токчета. Обуй най-удобните си обувки, вземи раницата и фотоапарата и се огледай в огледалните повърхности. Ей така, само за да се увериш, че усмивката ти е широка.
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_koridor_01_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9377-HDR-Edit.jpg
pageLayout: 8

title: Обзавеждане на (тоалетна)
description: Бонсай – изкуството сам да отгледаш умалени копия на дървета и храсти, които се срещат в естествена среда. Две такива дръвчета – малки, изящни и изпълнени с живот, надничат от подобаващо осветените ниши в тоалетната и всеки ден ти напомнят за невероятната мощ на природата. Вечността на живота и модерният интериорен дизайн в едно.
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_WC_03_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9345-HDR-Edit.jpg
pageLayout: 7

title: Вътрешен дизайн на (спалня)
description: Изтънчени съчетания, съвременен интериорен дизайн и взаимодействие на елементите от двете страни на хоризонта – тъмният контур на земята в неутрални тонове, допълнително притъмнени от сивеещия полумрак, мечтаещ да стане абсолютно черен, и прозрачната въздушност на онова, което е отвъд земята, в неговите различни проявления, нарисувани от въображението.
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_spalnq_02_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9348-HDR-Edit.jpg
pageLayout: 4

title: Обзавеждане на (спалня)
description: И в спалнята, както в природата, нощта е закономерно следвана от деня. Някои елементи от многофункционалната мебел на стената срещу леглото – комод, шкаф, тоалетка, бюро и какво ли още не, светят в лятно жълто. Отпусни се на леглото, за да си припомниш най-добрите моменти наум или за да събереш сили за следващото приключение. Седни на жълтата табуретка с книга пред себе си.
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_spalnq_04_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9365-HDR-Edit.jpg
pageLayout: 2

title: Интериор на (спалня)
description: Гардеробът ти предлага избор от дрехи за всеки повод. От теб се очаква само да се спреш на комбинация и да я носиш със самочувствие. Добави аксесоари, които подхождат на съчетанието. Харесва ли ти това, което виждаш в огледалото до вратата?
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_spalnq_01_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9373-HDR-Edit.jpg
pageLayout: 4

title: Вътрешен дизайн на (баня)
description: Банята – тържество на светлината, извираща от десетки лампички и игриво отскачаща от всяка точка, където срещне отразителна повърхност по пътя към зениците ти. Доминиращите цветове в модерната атмосфера тук – сметана, лимонов сладолед и няколко щипки какао в мраморните нишки на подовите плочки.
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_banq_04_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9334-HDR-Edit.jpg
pageLayout: 9

title: Интериор на (баня)
description: Мозаичните плочки по стените в душ-зоната – като малки кристалчета захар – кафява и бяла, придаващи допълнителна сладост на моментите, запазени за най-близък и съкровен досег с водата.
project: http://projects.acherno.int/tihomir-vitosha/Marketing/Concept/tihomir_banq_01_P.jpg
final: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/DSC9337-HDR-Edit.jpg
pageLayout: 8
[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/IMG_5045.jpg

    title: Ремонт на хол
    image: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/IMG_5086.jpg

    title: Ремонт на коридор
    image: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/IMG_5032.jpg

    title: Изграждане с гипсокартон
    image: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/IMG_5063.jpg

    title: Ремонт на кухня
    image: http://projects.acherno.int/tihomir-vitosha/Marketing/Photos/IMG_5092.jpg
[]