href: /web/projects/private/gravitatzia
order: 47.12
featured: true
coverLayout: 10
price: 40
design: (Силата), която те привлича към дома
project: Гравитация
title: Модерен дизайн на жилище (Гравитация)
subtitle: грабваща атмосфера
description: Където и да си, винаги има сила, която те привлича към дома, като гравитация, на която не можеш да се противопоставиш. Твоята орбита. Твоят полет. Твоят уют. Твоят интериор. Атмосферата – такава, каквато ти харесва. Модерна обстановка, подчинена на закономерностите в космоса и на вкуса ти. Топли и студени елементи. Дърво, метал, стъкло. Кръгове, елипси, спирали.
image: http://hub.acherno.com/svn/gravitatzia/Site/Finalni/_X8A2351-HDR-v2.jpg

content:
Където и да си, винаги има сила, която те привлича към дома, като гравитация, на която не можеш да се противопоставиш. Твоята орбита. Твоят полет. Твоят уют. Твоят интериор. Атмосферата – такава, каквато ти харесва. Модерна обстановка, подчинена на закономерностите в космоса и на вкуса ти. Топли и студени елементи. Дърво, метал, стъкло. Кръгове, елипси, спирали.

<i>От стария интериор на жилището успяхме да запазим всичко, което клиентите ни все още харесват, както и уредите, които продължават да използват - окачените тавани, големия хладилник, абсорбатора, красивия естествен паркет, стъклената трапезна маса. Вдъхнахме нов живот на любимите елементи от интериора, като ги включихме в новата визия на пространството.</i>
:end

[rooms]
title: Интериорен дизайн на (кухня)
description: Модерната кухня мечта, снабдена с всичко необходимо. Игра на светлината и танц на контрастите. Топлината на дървото, запечатала слънчевите лъчи, е заобиколила ледените иноксови повърхности на електроуредите. Елипсовидната форма на кухненския остров с плот от технически камък прилича на орбита, по която се движиш, докато готвиш.
project: http://hub.acherno.com/svn/gravitatzia/Site/3D/06-h-F.jpg
final: http://hub.acherno.com/svn/gravitatzia/Site/Finalni/_X8A2334-HDR.jpg
pageLayout: 5

title: Обзавеждане на (кухня и трапезария)
description: Светлина, простор и въздушност. Намираш се в голяма и добре оборудвана кухня, но едновременно с това си в модерния, блестящ хол. Трапезарията е уютно разположена в ъгъла, точно под едно от висящите осветителни тела с оригинален дизайн, вдъхновен от формите в космоса. Нощното небе си има звезди, а ти имаш луни по тавана.
project: http://hub.acherno.com/svn/gravitatzia/Site/3D/03-h-F.jpg
final: http://hub.acherno.com/svn/gravitatzia/Site/Finalni/_X8A2393-HDR.jpg
pageLayout: 6

title: Вътрешен дизайн на (антре)
description: Съвършенството се крие в баланса, също като в открития космос. Може да се изгубиш в белотата – таван, стени и под, но тъмните повърхности на вратите и шкафовете ти служат като ориентир. Две текстури – гладка и грапава. Движиш се уверено, защото винаги имаш пътеводна светлина.
project: http://hub.acherno.com/svn/gravitatzia/Site/3D/01-h-F.jpg
final: http://hub.acherno.com/svn/gravitatzia/Site/Finalni/_X8A2473-HDR.jpg
pageLayout: 2

title: Интериор на (антре)
description: Детайлите са онова, което ти показва, че си пристигнал вкъщи. Посрещат те елегантност и модерен стил. Три ниши в шкаф от МДФ фурнир, подобаващо осветени, за да покажат онова, което си струва да се види.
project: http://hub.acherno.com/svn/gravitatzia/Site/3D/02-h-F.jpg
final: http://hub.acherno.com/svn/gravitatzia/Site/Finalni/_X8A2458-HDR.jpg
pageLayout: 1

title: Дизайн на (всекидневна)
description: Тържество на красотата. Игра със светлината и обемите във вътрешния дизайн на всекидневната. Студено сиво и топло бежово. Ъгли, ръбове, дъги, правоъгълници, кръгове, елипси, спирали. Разнообразието и внимателното съчетаване на различни подхождащи си елементи правят интериора изключителен.
project: http://hub.acherno.com/svn/gravitatzia/Site/3D/05-h-F.jpg
final: http://hub.acherno.com/svn/gravitatzia/Site/Finalni/_X8A2393-HDR.jpg
pageLayout: 5

title: Обзавеждане на (всекидневна)
description: Неслучайно, където и да си, се връщаш у дома – дом с характер и с индивидуалност. Диван, който е по-удобен от останалите. Паркет, който помни точно твоите стъпки. Съвременна умереност и безупречен стил – твоят стил.
project: http://hub.acherno.com/svn/gravitatzia/Site/3D/04-h-F.jpg
final: http://hub.acherno.com/svn/gravitatzia/Site/Finalni/_X8A2363-HDR.jpg
pageLayout: 6
[]

[constructions]
title: Ремонт на всекидневна
image: http://hub.acherno.com/svn/gravitatzia/Site/Remonti/IMG_3873.JPG

title: Поставяне на всекидневна
image: http://hub.acherno.com/svn/gravitatzia/Site/Remonti/IMG_3866.JPG

title: Ремонт на хол
image: http://hub.acherno.com/svn/gravitatzia/Site/Remonti/IMG_3882.JPG

title: Ремонт на антре
image: http://hub.acherno.com/svn/gravitatzia/Site/Remonti/IMG_3933.JPG

title: Ремонт на кухня
image: http://hub.acherno.com/svn/gravitatzia/Site/Remonti/IMG_3869.JPG
[]