href: /web/projects/private/bukovi-lista
order: 102
featured: true
coverLayout: 12
price: 35
design: (Натурални тонове) и модерни акценти
project: Букови листа
title: Интериор на апартамент (Букови листа)
subtitle: есенен чар у дома
description: Един есенен следобед се прибираш към вкъщи и решаваш да минеш напряко през парка. Докато вървиш по алеята с букови дървета с корони, величествено надвиснали над теб, се появява вятър и се оказваш във вихър от разноцветни падащи листа. Не след дълго времето утихва и чуваш само стъпките си по пъстрия килим, образуван под краката ти. Не би заменил тези красиви мигове сред природата за нищо на света. Иска ти се да ги пренесеш и у дома.
image: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0282-HDR-15.JPG
video: http://hub.acherno.com/svn/bukovi-lista/Site/Video/pavel lozenetz site 20170223.mp4

content:
Един есенен следобед се прибираш към вкъщи и решаваш да минеш напряко през парка. Докато вървиш по алеята с букови дървета с корони, величествено надвиснали над теб, се появява вятър и се оказваш във вихър от разноцветни падащи листа. Не след дълго времето утихва и чуваш само стъпките си по пъстрия килим, образуван под краката ти. Не би заменил тези красиви мигове сред природата за нищо на света. Иска ти се да ги пренесеш и у дома.
:end

[rooms]
title: Интериор на (всекидневна)
description: Твоят дом. Дървесни и земни нюанси. Модерни акценти. Цветовете, формите и материалите се допълват, за да създадат характерната атмосфера, в която си влюбен. Изчистени линии, благородно тъмно дърво, напомнящо на цвета на буковите листа с нежни медни оттенъци. Два дивана в шоколадово кафяво, на които вечер се събира цялото семейство. Изкуствени обеми и много светлина. Цветовете на холната секция са вдъхновени от есенните краски и първите бели снежинки, които се натрупват върху тях.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/03-h-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0282-HDR-15.JPG
pageLayout: 4

title: Вътрешен дизайн на (антре)
description: Горското очарование продължава и в антрето. Това, че пространството на хола, кухнята и антрето е отворено, винаги ти е харесвало – тук няма нужда от врати, които да ограничават погледа и движението ти. И най-малките кътчета са оползотворени практично. Обемите са затворени с вратички с елегантен дизайн.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/05-h-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0302-HDR-2-17.JPG
pageLayout: 7

title: Обзавеждане на (кухня)
description: Връзката с природата е подчертана и в кухнята, която е неразделна част от всекидневната. Спокойствие, уют и съвършен ред, облечени в есенни цветове. Обичаш да влагаш ентусиазъм и загриженост в храната, която приготвяш за най-близките си и за себе си.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/06-h-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0258-HDR-12.JPG
pageLayout: 6

title: Мебели в (кухня)
description: За да сте здрави, се стараеш да е балансирана и да използваш натурални продукти. Каквото и да ти хрумне – в тази кухня имаш условията и всичко необходимо, за да го постигнеш.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/07-h-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0274-HDR-2-13.JPG
pageLayout: 5

title: Интериорен дизайн на (баня)
description: Ако в другите помещения на дома все още е есен, то в банята вече е зима – красива, бяла, ледена, блестяща, чиста, съвършена. Елементите от обзавеждането в банята са съчетани хармонично. Звукът на течащата вода и допирът до малките капки под душа те зареждат с нова енергия. След това можеш да откриеш всички отговори в усмихнатото лице, което те гледа от огледалото.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/23-br-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0199-HDR-6.JPG
pageLayout: 8

title: Мебели и обзавеждане на (детска стая)
description: Две деца в една стая – брат и сестра. Двата чудни приказни свята, събрани заедно, създават неповторима вселена, изпълнена с истинска радост, звънък детски смях, всекидневни нови открития и споделени приключения. Момче и момиче на различна възраст, които делят една стая – понякога това може да бъде предизвикателство, но вероятността е минимална, ако се помисли за умното разпределение на пространството.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/09-ds-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0234-HDR-2-10.JPG
pageLayout: 2

title: Интериор на (детска стая)
description: Всеки има свое собствено кътче, но има и достатъчно общо място за игри. Две бюра, които влизат едно в друго. Множество шкафове за безброй дрешки и играчки. Покритие бял дъб за мебелите, капучино за стените и свежи цветни петна в текстила.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/10-ds-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0231-HDR-2-9.JPG
pageLayout: 1

title: Вътрешен дизайн на (детска баня)
description: Баня за малчуганите, в която морето изцяло превзема тяхното въображение, а понякога и твоето. Къпането също може да се превърне в забавна игра. Сините стенни плочки – като слънчеви отблясъци по вълните, криещи подводните загадки на дълбините.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/18-db-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0254-HDR-11.JPG
pageLayout: 9

title: Интериор на (спалня)
description: Спалнята е стаята, в която можеш да се почувстваш в абсолютна хармония със себе си и да се върнеш към природата, при все че всички съвременни удобства са на твое разположение. Тишина, уют, спомени и мечти.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/13-s-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0167-HDR-2-4.JPG
pageLayout: 6

title: Мебели в (спалня)
description: В съзнанието ти се редуват картини на цветни градини, потопени в ярки абстрактни силуети, и завладяващи летни пейзажи – море и планини. При мебелите властта изцяло принадлежи на пясъчните нюанси.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/15-s-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0184-HDR-5.JPG
pageLayout: 5

title: Вътрешен дизайн на (гостна стая)
description: Гостите ти също могат да се насладят на уют и безусловно спокойствие. Защото не всички близки хора живеят под един покрив, а споделените моменти са важни.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/11-gs-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0205-HDR-7.JPG
pageLayout: 4

title: Обзавеждане на (тоалетна)
description: Красотата и топлата атмосфера в един дом са условия, без които не може, но те не са за сметка на практичността. Светлината е в изобилие. Стенните плочки в тоалетната са във ванилов цвят, а подовите имитират паркет. Тук, далече от погледите са монтирани паралнята и сушилнята.
project: http://hub.acherno.com/svn/bukovi-lista/Site/3D/22-t-f.jpg
final: http://hub.acherno.com/svn/bukovi-lista/Site/Finalni/2_X8A0311-HDR-2-18.JPG
pageLayout: 7
[]

[constructions]
title: Ремонт на всекидневна
image: http://hub.acherno.com/svn/bukovi-lista/Site/Remonti/CameraZOOM-20141001121158275.jpg

title: Ремонт на антре
image: http://hub.acherno.com/svn/bukovi-lista/Site/Remonti/CameraZOOM-20141001121120228.jpg

title: Ремонт на баня
image: http://hub.acherno.com/svn/bukovi-lista/Site/Remonti/CameraZOOM-20141001122311789.jpg

title: Ремонт на спалня
image: http://hub.acherno.com/svn/bukovi-lista/Site/Remonti/IMG_2685.JPG
[]