href: /web/projects/private/domino
order: 55
coverLayout: 9
price: 50
design: Вътрешен дизайн на (апартамент)
project: Домино
title: Интериор на апартамент (Домино)
subtitle: (модерен интериор) извън рамката
description: Отражения, контрасти и съвършенство. Светлина и простор, които те отдалечават от градската суматоха, но са на една крачка от активния градски живот. Черно и бяло - защото противоположностите се привличат и се събират в плочките на доминото. Динамична комбинация от елементи в интериора, комбинация от огън и лед.
image: http://projects.acherno.int/shopova-este/Marketing/Photos/DSC07661-HDR-3.jpg

content:
Отражения, контрасти и съвършенство. Светлина и простор, които те отдалечават от градската суматоха, но са на една крачка от активния градски живот. Черно и бяло - защото противоположностите се привличат и се събират в плочките на доминото. Динамична комбинация от елементи в интериора, комбинация от огън и лед. Дървото на пода излъчва уют, а стенните плочки ти напомнят на метална повърхност с история. 
:end

[rooms]
title: Интериорен дизайн на (всекидневна)
description: Чистота на линията, матови и гланцови повърхности, в които можеш да се огледаш. Спомени, записани чрез стенните плочки в червенo-кафявия нюанс на ръждата, пресъздаващ разкоша на материал с белези, оставени от времето. Индивидуалност, вдъхновена от твоя собствен характер. Дай си заслужена почивка на удобния диван, погледни към клоните на дървото отвън и се остави този момент на красота да те погълне.
project: http://projects.acherno.int/shopova-este/Marketing/Concept/Shopova_Este_Hol_Kuhnya_Koridor_FINAL_02_N.jpg
final: http://projects.acherno.int/shopova-este/Marketing/Photos/DSC07583-HDR-3-2.jpg
pageLayout: 6

title: Интериор на (кухня и трапезария)
description: Кухнята и трапезарията са попаднали в прегръдката на деня и нощта. Луните по тавана блестят игриво, подредени в две колони – също като точките по плочките на доминото. Над острова има три сребристи слънца, излъчващи мека светлина. Виждаш силуета си, танцуващ в кулинарен ритъм, както в белите горни шкафове, така и в черния кухненски гръб. Всяко кътче у дома си ти. Когато всичко е готово, сядаш на един от столовете в трапезарията, за да се насладиш на цветното изкуство в чиния.
project: http://projects.acherno.int/shopova-este/Marketing/Concept/Shopova_Este_Hol_Kuhnya_Koridor_FINAL_06_N.jpg
final: http://projects.acherno.int/shopova-este/Marketing/Photos/DSC07690-HDR-3.jpg
pageLayout: 5

title: Обзавеждане на (кухня)
description: Всичко около теб има силата да привлече погледа ти – черно-белите елементи са съчетани в хармонична симетрия. Не просто мебели, а обзавеждане, което има и семантична, и сантиментална стойност. Защото обзавеждането е създадено за хората – за теб и любимите ти хора.
project: http://projects.acherno.int/shopova-este/Marketing/Concept/Shopova_Este_Hol_Kuhnya_Koridor_FINAL_05_N.jpg
final: http://projects.acherno.int/shopova-este/Marketing/Photos/DSC07671-HDR-3.jpg
pageLayout: 4

title: Вътрешен дизайн на (хол)
description: Окаченият таван с вградени луни и скрито осветление над зоната на хола продължава и зад телевизора. Отсрещната стена представлява повърхност, разнообразена чрез плочки с ефект на ръжда. Тя показва красотата на декоративните елементи в съвременния интериор. Тази капка топъл цвят в модерната, иначе монохромна всекидневна ѝ придава очарование.
project: http://projects.acherno.int/shopova-este/Marketing/Concept/Shopova_Este_Hol_Kuhnya_Koridor_FINAL_01_N.jpg
final: http://projects.acherno.int/shopova-este/Marketing/Photos/DSC07603-HDR-3.jpg
pageLayout: 3

title: Обзавеждане на (хол)
description: Среда, която е удобна и успокояваща. Атмосфера, която е повече от гостоприемна. Топлина и комфорт, които не съществуват никъде другаде. Тук си в центъра на дома. Може и да нямаш контрол над всеки детайл в живота, но имаш пълна власт над случващото се вкъщи. Наслади се на вълшебните мигове. Младежко звучене и уют, типичен за семейното гнездо, в едно.
project: http://projects.acherno.int/shopova-este/Marketing/Concept/Shopova_Este_Hol_Kuhnya_Koridor_FINAL_04_N.jpg
final: http://projects.acherno.int/shopova-este/Marketing/Photos/DSC07647-HDR-3.jpg
pageLayout: 6

title: Вътрешен дизайн на (спалня)
description: Богатство на възприятията, щрихирано чрез топли нюанси. Дървена подова настилка. Баланс в модерния интериор, който прави дори сивото топло. Усещане за физически досег, а не само за дигитална връзка със света наоколо. Отпусни се на изцяло тапицираното меко легло и забрави за технологиите – ще ги има и утре.
project: http://projects.acherno.int/shopova-este/Marketing/Concept/Shopova_Este_Spalnya_FINAL_02_N.jpg
final: http://projects.acherno.int/shopova-este/Marketing/Photos/DSC07775-HDR-3.jpg
pageLayout: 5

title: Обзавеждане на (спалня)
description: Съзвучие на цветове и форми, подсещащи за правоъгълните плочки на доминото. Бялото и сивото доминират. Разнообразени са от дървесния нюанс на паркета и кафявото на кожения офис стол. Подари си спокойствие и вдъхновение – защото спалнята не е само за почивка, тук си в състояние да свършиш отлична работа, пък било то и по пижама. Добрите идеи не зависят от това с какво си облечен.
project: http://projects.acherno.int/shopova-este/Marketing/Concept/Shopova_Este_Spalnya_FINAL_01_N.jpg
final: http://projects.acherno.int/shopova-este/Marketing/Photos/DSC07792-HDR-3.jpg
pageLayout: 4

title: Вътрешен дизайн на (баня)
description: Стенните плочки в банята също следват основния мотив на контрастите в жилището. Те са с правоъгълна форма в два нюанса на сивото. Липсват числови комбинации, но във всеки ден, започнал в тази баня, независимо от неговия номер, предстои победа.
project: http://projects.acherno.int/shopova-este/Marketing/Concept/Shopova_Este_Banya_FINAL_04_N.jpg
final: http://projects.acherno.int/shopova-este/Marketing/Photos/DSC07797-3.jpg
pageLayout: 2

title: Интериор на (баня)
description: Отдай се на приятното усещане, с което те дарява допирът на водата. Капките бързо се спускат по стъкления параван, сливайки се в малки криволичещи поточета. За теб остава да се насладиш на свежестта и енергията.
project: http://projects.acherno.int/shopova-este/Marketing/Concept/Shopova_Este_Banya_FINAL_01_N.jpg
final: http://projects.acherno.int/shopova-este/Marketing/Photos/DSC07803-HDR-3.jpg
pageLayout: 4
[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/shopova-este/Marketing/Photos/IMG_7944.jpg

    title: Ремонт на кухня
    image: http://projects.acherno.int/shopova-este/Marketing/Photos/IMG_7946.jpg

    title: Ремонт на мокро помещение
    image: http://projects.acherno.int/shopova-este/Marketing/Photos/IMG_7977.jpg

    title: Ремонт на спалня
    image: http://projects.acherno.int/shopova-este/Marketing/Photos/IMG_7981.jpg

    title: Ремонт на баня
    image: http://projects.acherno.int/shopova-este/Marketing/Photos/IMG_7965.jpg
[]