href: /web/projects/private/utro-nad-grada
order: 41
coverLayout: 12
price: 40
design: Дизайн на (апартамент)
project: Утро над града
title: Интериор на жилище (Утро над града)
subtitle: (просторен) и слънчев
description: Цели, мечти, хора, идеи. Градът е кръстопът на надежди и съдби. В него дните тичат по малките улици и закачливо се надпреварват кой ще стигне първи до така желаното утре. Неделя сутрин. Слънцето подскача игриво по покривите на сградите, след което плавно се изкачва до последния етаж и гордо се настанява на тюркоазения диван.
image: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB2032.jpg

content:
Цели, мечти, хора, идеи. Градът е кръстопът на надежди и съдби. В него дните тичат по малките улици и закачливо се надпреварват кой ще стигне първи до така желаното утре. Неделя сутрин. Слънцето подскача игриво по покривите на сградите, след което плавно се изкачва до последния етаж и гордо се настанява на тюркоазения диван.
:end

[rooms]
title: Вътрешен дизайн на (хол и трапезария)
description: Мястото, в което се пресичат удовлетвореността от вчера и радостта от днес. Тук, сред облаците и далеч от динамиката на градския живот, е твоето убежище, в което времето забавя своя ход, за да можеш да се насладиш на великолепието на настоящия момент. Домът, който подслони мечтите ти. Функционален и впечатляващ. Тук всичко е точно както го желаеш. Прокарваш пръсти по кадифените столове и се усмихваш.
project: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Concept/Chomakovska_Hol_FINAL_04_Z.png
final: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB2005.jpg
pageLayout: 6

title: Интериорен дизайн на (трапезария)
description: Простор и светлина. Накъдето и да се обърнеш виждаш море от различни по височина покриви. Понякога трябва да се качиш на високо, за да можеш да се насладиш пълноценно на цялата картина, която те заобикаля и изпълва дните със стил и комфорт.
project: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Concept/Chomakovska_Hol_FINAL_07_Z.png
final: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB1925.jpg
pageLayout: 5

title: Интериор на (всекидневна)
description: Ароматът на топъл кекс с канела изпълва началото на деня. Отпиваш бавно от кафето си и потъваш в съвременен уют, който не би заменил с нищо друго. Контрастните тонове и различните повърхности напомнят за разнообразието на града и неговите сгради с многообразни фасади, които заедно създават хармоничен пейзаж. След като изпиеш кафето си, обуваш най-удобните си обувки, взимаш слънчевите очила и фотоапарата и се впускаш в необятностите на слънчевата неделя. Приключението е точно зад ъгъла. 
project: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Concept/Chomakovska_Hol_FINAL_03_Z.png
final: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB1932.jpg
pageLayout: 4

title: Интериорен дизайн на (кухня)
description: Гледката от прозореца е най-голямото ти вдъхновение. Свобода и безкрай от възможности, които пренасяш и в кулинарния си свят. Заобиколен си от изчистени линии и гланцирани повърхности, които отразяват всяко твое движение. Тук всичко е на една ръка разстояние, а всяко ястие е дело на творческо вдъхновение, наситено с емоции и ярки вкусове.
project: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Concept/Chomakovska_Hol_FINAL_06_Z.png
final: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB1954.jpg
pageLayout: 3


title: Обзавеждане на (спалня)
description: Когато се прибереш спалнята е тази, която те посреща с кадифената си нежност и събира спомените ти от отминалия ден. Плавните вълни по релефните стените се разливат в спокойствието на нощта. А на сутринта ти е трудно да се откъснеш от обгръщащата мекота и си даваш още няколко минути блаженство.
project: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Concept/Chomakovska_Spalnya_FINAL_01_1_Z.jpg
final: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB2072.jpg
pageLayout: 5

title: Вътрешен дизайн на (баня)
description: Празник за всички сетива. Меката светлина и освежаващия допир на капките вода дават вдъхновяващо начало на деня.   
project: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Concept/Chomakovska-Bulgaria_Banya-Spalnya_FINAL_01_St.jpg
final: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB2100.jpg
pageLayout: 8

title: Обзавеждане на (детска стая)
description: Някои сънища са цветни и красиви. Един такъв сън оживя на стената в стаята й, изпълвайки я с приказно настроение. Като нежна експлозия от цветове, той преобрази света й в място на въображение и мечти. 
project: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Concept/Chomakovska_Detska_Momiche_FINAL_04_Z.jpg
final: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB2142.jpg
pageLayout: 4

title: Вътрешен дизайн на (детска стая)
description: Всичко е възможно. Само трябва да го пожелаеш достатъчно силно. В това прекрасно утро, поглеждайки през прозореца, тя тя си пожела коте, малко и пухкаво. "Ще я кръстя Госпожица Лорита" посмили си тя.
project: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Concept/Chomakovska_Detska_Momiche_FINAL_02_Z.jpg
final: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB2126.jpg
pageLayout: 5

title: Вътрешен дизайн на (дрешник)
description: Слънцето наднича през прозореца и в дрешника. Погледът минава бързо през ризите и саката, докато стига до розовата тениска и удобния панталон, в които ще облечеш емоциите от днешния ден.
project: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Concept/Chomakovska_Spalnya_FINAL_07_Z.jpg
final: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB2086.jpg
pageLayout: 8

title: Интериор на (баня)
description: Моментът от деня, в който прекарваш време само със себе си, с мислите и идеите си. Отпускаш се и ги оставяш да се реят свободно сред мраморната атмосфера, напомняща облаците над града. 
project: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Concept/Chomakovska_banya_obshta_Final_01_R.jpg
final: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/FULL/_PLB2165.jpg
pageLayout: 7
[]

[constructions]
    title: Ремонт на хол
    image: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/IMG_0460.JPG

    title: Ремонт на всекидневна 
    image: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/IMG_0478.JPG

    title: Ремонт на спалня
    image: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/IMG_0555.JPG

    title: Ремонт на детска стая
    image: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/IMG_2887.jpg

    title: Ремонт на мокро помещение
    image: http://projects.acherno.int/chomakovska-bulgaria/Marketing/Photos/IMG_4418.JPG
[]