href: /web/projects/public/vitaminb
order: 19.55
coverLayout: 14
price: 50
design: Вътрешен дизайн на (бар)
project: Vitamin B
title: Интериор на бар (Vitamin B)
subtitle: крафт бира и автентична атмосфера
description: Чаровен градски бар за крафт бира - истински храм на най-консумираната алкохолна напитка в света. Дървото, металът, неутралният фон, дълбокото синьо и яркото жълто в интериора на този бар си партнират, за да предадат живата история на вкуса на златната течност, събрала в себе си хилядолетна традиция, интерпретирана със занаятчийска страст.
image: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/_DSC9447-3.jpg

content: 
Чаровен градски бар за крафт бира - истински храм на най-консумираната алкохолна напитка в света. Съвършенството за небцето и ума има различни проявления – тъмно или светло, младо или отлежало, солидно или леко, горчиво или с плодови нотки, със сладък дъх на шоколад или щипка билки, пиво, приготвено по стара рецепта или като резултат от екстремен нов експеримент...  Дървото, металът, неутралният фон, дълбокото синьо и яркото жълто в интериора на този бар си партнират, за да предадат живата история на вкуса на златната течност, събрала в себе си хилядолетна традиция, интерпретирана със занаятчийска страст.
:end

[rooms]
title: Интериор на (бар)
description: Мястото, където всеки бирен ентусиаст е добре дошъл, за да подари празник на най-фините си вкусови рецептори. Висящите на черни кабели осветителни тела са комбинирани със светлини тип луна. Игривите отблясъци и лъчи ти позволяват да се насладиш на богатия цвят на бирата в чашата си. Погледни вдясно от бара – черната дъска ще те запознае със специалните предложения – само за ценители и заклети фенове. Хвърли едно око на бутилките с цветни етикети на дървените рафтове, държащи се на тръби, зад бара. Обърни внимание и на брандираните кранове за наливно пиво – струва си.
project: http://projects.acherno.int/zavedenie-boris/Marketing/Concept/Zavedenie_Boris_29S.jpg
final: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/_DSC9496-HDR-Edit-5.jpg
pageLayout: 5

title: Вътрешен дизайн на (бар)
description: Разглеждаш изображенията по стените, боядисани с латекс в графит. Във вътрешния дизайн можеш да откриеш артистична интерпретация на технологичния процес на производство на бира в малка пивоварна – етапите на майсторското изкуство на сътворяване на пивото. По-голяма доза реализъм е придадена от тръбите – пистите на магическата течност. Дървени греди по тавана, дървен под, дървени плотове на масите и столовете – автентична атмосфера, която подхожда на пивото с кехлибарен цвят.
project: http://projects.acherno.int/zavedenie-boris/Marketing/Concept/Zavedenie_Boris_31S.jpg
final: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/_DSC9464-HDR-1-4.jpg
pageLayout: 6

title: Интериорен дизайн на (заведение)
description: Сивите стени на следващото помещение са завладени от пъстротата на уголемените и рамкирани етикети на някои марки пиво, които са разпознаваеми за почитателите на крафт бирата и са се превърнали в емблеми на добрия вкус. Светложълтата вентилационна тръба се вписва някак естествено в обстановката в бара. Дървени повърхности и греди по тавана.
project: http://projects.acherno.int/zavedenie-boris/Marketing/Concept/Zavedenie_Boris_35S.jpg
final: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/_DSC9394-HDR-Edit.jpg
pageLayout: 3

title: Обзавеждане на (бар)
description: Една от стените тук е боядисана в наситено синьо, предизвикващо асоциации с ясното лятно небе и дълбокото море, в което ти се иска да се гмурнеш, като да потопиш сетивата си в чаша отлична крафт бира – взрив от аромати, опушен вкус и изплуващи към пяната мехурчета. Тъмните и светлите повърхности на мебелите контрастират в балансирания интериор и помагат за постигането на равновесие на възприятията.
project: http://projects.acherno.int/zavedenie-boris/Marketing/Concept/Zavedenie_Boris_34S.jpg
final: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/_DSC9414-Edit-1.jpg
pageLayout: 4

title: Вътрешен дизайн на (заведение)
description: Откакто хората отглеждат зърно, пият бира. Разбира се, технологията на производство се е променила с времето. В наши дни всеки знае, че по пътя си към стъклената чаша течното злато се придвижва през множество метални тръби – също като тези по стените в бара. Невероятната мощ на пивото да сближава и да създава общности е известна от древни времена. Остави се на ритъма на музиката или на прегръдката на диванчето до прозореца. Наслади се на приятната компания и на вкуса на крафт бирата под звуците на любими парчета, защото точно така се раждат приятелства.
project: http://projects.acherno.int/zavedenie-boris/Marketing/Concept/Zavedenie_Boris_37S.jpg
final: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/_DSC9415-HDR-Edit-2.jpg
pageLayout: 5

title: Интериор на (тоалетна)
description: В преддверието към тоалетната на долния етаж на бара ще срещнеш забавни изображения по сините стени и ще се заредиш с още добро настроение. И тук тръбите се виждат и са достойно продължение на тема „майсторска бира“, а стилизираната двойка фигури предизвиква усмивки. Огледалото на противоположната страна на коридора е поставено върху безброй бирени капачки, подредени под стъкло.
project: http://projects.acherno.int/zavedenie-boris/Marketing/Concept/Zavedenie_boris_predverie_toaletna_01S.jpg
final: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/_DSC9507-HDR-Edit.jpg
pageLayout: 8
[]

[constructions]
    title: Първоначално състояние на бар
    image: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/IMG_4722.jpg

    title: Ремонт на бар
    image: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/IMG_4723.jpg

    title: Ремонт на помещение в бар
    image: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/IMG_4736.jpg

    title: Ремонт на преддверие към тоалетна
    image: http://projects.acherno.int/zavedenie-boris/Marketing/Photos/IMG_4762.jpg
[]