href: /web/projects/private/past-future
order: 40
coverLayout: 6
price: 85
design: (Домът) на високите технологии
project: Минало & Бъдеще
title: Интериор на апартамент (Минало & Бъдеще)
subtitle: (високотехнологичен) и впечатляващ
description: Домът, в който миналото и бъдещето танцуват неспирен танц. Там, където под един покрив се преплитат великолепието на модерния класическия уют и последните технологии, незабележимо вплетени в интериора. Апартамент, създаден с много желание и любов, за да служи като представително място, в което могат да се видят интелигентните системи за управление на дома или т.н Smart Home системи.
image: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/FULL/_PLB0210.jpg
magazine: /covers/02.svg

content:
Домът, в който миналото и бъдещето танцуват неспирен танц. Там, където под един покрив се преплитат великолепието на модерния класическия уют и последните технологии, незабележимо вплетени в интериора. Апартамент, създаден с много желание и любов, за да служи като представително място, в което могат да се видят интелигентните системи за управление на дома или т.н Smart Home системи.
:end

[rooms]
title: Интериорен дизайн на (хол)
description:  Дом, който крие великолепие зад всеки ъгъл. Натискаш бутона на дистанционното, което управлява всяка мултимедия в дома и избираш песен, която да отговаря на настроението ти. Във всяка стая зазвучава “Feeling Good” на Nina Simone, а ти се сгушваш, с книга в ръка, в ярката прегръдка на креслото.
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchevi_Oborishte_Hol_Kuhnya_FINAL_05_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/Warmer/FULL/_PLB0085.jpg
pageLayout: 6

title: Интериор на (всекидневна)
description: Дали всекидневната започва от градината или градината започва от всекидневната е въпросът, а отговорът е, че именно съединението превръща настоящето в празник на всички сетива. От телефона си даваме команда на щорите да се разгърнат широко, след което отваряме вратите, за да поканим аромата на цъфналите пролетни дръвчета отвън.
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchevi_Oborishte_Hol_Kuhnya_FINAL_08_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/Warmer/FULL/_PLB0104.jpg
pageLayout: 5

title: Интериорен дизайн на (патио)
description: Градината е като паралелна вселена в сърцето на града. Тук очарованието действа с постоянна сила, също както и гравитацията на барбекюто, което е събирателния център за вечерите с приятелите, смеха и разказките за отминалите дни, както и за смелите плановете, протягащи се в бъдещето.
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchevi_Oborishte_Patio_FINAL_01_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/FULL/_PLB0059-fuse.jpg
pageLayout: 4

title: Интериор на (патио)
description: Отвъд представите. Доказателството, че мечтаният дом е възможен и постижим и че количеството очарование, което може да се побере между няколко стени може да надмине всички очаквания.
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchevi_Oborishte_Patio_FINAL_04_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/FULL/_PLB0064-fuse-Edit.jpg
pageLayout: 3

title: Обзавеждане на (всекидневна)
description: Щастие, разположено на няколко нива. Различен и вълнуващ. Естествено дърво, открити тухли и много, много светлина. Като покана за момент на романтика, камината приканва с топлина и обещава да отведе мислите ти далеч... Наливаш си чаша розе и с едно докосване настройваш системата за контрол на осветлението на режим “Почивка”.  
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchevi_Oborishte_Hol_Kuhnya_FINAL_06_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/Warmer/FULL/_PLB0118.jpg
pageLayout: 6

title:  Вътрешен дизайн на (кухня)
description: Като част от цялостното решение за автоматизация, в този дом е интегрирана система, която се грижи за комфортната атмосфера, чрез индивидуално управление на климата за всяка стая. В кухнята е прохладно и приятно, а цветните акценти в интериора усмихват и те карат да твориш със замах, да експериментираш и да танцуваш с лекота в ритъма на деня. Докато вечеряте с приятели, съзерцаваш гледката към градината, която утолява жаждата ти за красота и хармония.
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchevi_Oborishte_Hol_Kuhnya_FINAL_01_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/Warmer/FULL/_PLB0199.jpg
pageLayout: 5

title:  Интериорен дизайн на (кухня)
description: В кухнята пространството е организирано хармонично, а осветлението напомня кафез, който е уловил магията на приглушената светлина и романтиката на миналото. Малките шкафчета и ниши, запълнени с красиви предмети, те карат да се чувстваш у дома. 
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchevi_Oborishte_Hol_Kuhnya_FINAL_03_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/Warmer/FULL/_PLB0159.jpg
pageLayout: 4

title: Интериор на (спалня)
description: Спалнята е бряг на спокойствието, в който акустираш след дългия ден. Морско усещане и безгранична мекота, което те обгръща и превръща сънищата в пътешествия по вода до отдалечени места.
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchev_Oborishte_Spalnya_FINAL_01_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/Warmer/FULL/_PLB0260.jpg
pageLayout: 3

title: Обзавеждане на (спалня)
description: “It's a new dawn, It's a new day, It's a new life, For me, And I'm feeling good…”. На сутринта акустираш на любимото място, а думите на Nina Simone ти напомнят, че новият ден е нова възможност да избереш хубави мисли, да направиш правилните избори и най-вече да се чувстваш добре.
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchev_Oborishte_Spalnya_FINAL_03_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/Warmer/FULL/_PLB0270.jpg
pageLayout: 6

title: Вътрешен дизайн на (баня)
description: Простор и натурални тонове. В банята се глезиш и благодарение на вградената душ пита се отдаваш се на едно истински релаксиращо дъждовно изживяване. Тук нишите са усвоени и побират ароматната козметика, която дава на тялото ти нежна грижа.
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchevi_Oborishte_Banya_FINAL_01_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/Warmer/FULL/_PLB0276.jpg
pageLayout: 5

title: Интериорен дизайн на (кабинет)
description: Твоето място. Кабинетът ти осигурява приятно усамотение и възможност да помислиш на спокойствие, да поработиш или просто да си прегледаш пощата. Усмихваш се. Всъщност животът може да е прекрасен.
project: http://projects.acherno.int/yonchevi-oborishte/Marketing/Concept/Yonchevi_Oborishte_Kabinet_FINAL_02_N.jpg
final: http://projects.acherno.int/yonchevi-oborishte/Marketing/Photos/Warmer/FULL/_PLB0314.jpg
pageLayout: 4

[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/yonchevi-oborishte/Marketing/IMG_9179.JPG

    title: Ремонт на патио
    image: http://projects.acherno.int/yonchevi-oborishte/Marketing/IMG_9244.JPG

    title: Ремонт на спалня
    image: http://projects.acherno.int/yonchevi-oborishte/Marketing/IMG_9198.JPG

    title: Ремонт на антре
    image: http://projects.acherno.int/yonchevi-oborishte/Marketing/IMG_9150.JPG

    title: Ремонт на кухня
    image: http://projects.acherno.int/yonchevi-oborishte/Marketing/IMG_9187.JPG
[]