href: /web/projects/public/nimfa
order: 44
coverLayout: 6
price: 30
design: Модерна класика и очарование
project: Нимфа
title: Интериорен дизайн на студио за красота
subtitle: красотата в детайлите
description: Усмивка, свежа и отпочинала кожа с младежки вид, красива прическа, елегантен маникюр в женствен цвят. Красотата и женствеността имат много лица, форми и имена, но всички те се събират на едно място – салон за красота, който трансформирахме в очарователно пространство за среща на съвременни нимфи, грации, героини и богини. Модерна класика, характерни цветове и много детайли.
image: http://hub.acherno.com/svn/nimfa/Site/Finalni/04-o_p-F.jpg
video: http://hub.acherno.com/svn/nimfa/Site/Video/maria boqna nimfa B20170119.mp4

content:
Усмивка, свежа и отпочинала кожа с младежки вид, красива прическа, елегантен маникюр в женствен цвят. Красотата и женствеността имат много лица, форми и имена, но всички те се събират на едно място – салон за красота, който трансформирахме в очарователно пространство за среща на съвременни нимфи, грации, героини и богини. Модерна класика, характерни цветове и много детайли.
:end

[rooms]
title: Интериор на (салон за красота)
description: Добро настроение и самоувереност. Декоративните елементи и изборът на цветове придават индивидуалност на пространството. Луните за външен монтаж проблясват между декоративните греди в цвят американски орех – като звезди, разхвърляни по нощното небе, гледани през клоните на вековно дърво. Конзолите на стенните рафтове около големите огледала сякаш са от фини пеперудени криле. Усещаш хармония със света и със себе си и се чувстваш добре в тялото си.
project: http://hub.acherno.com/svn/nimfa/Site/3D/02-o_p-F.jpg
final: http://hub.acherno.com/svn/nimfa/Site/Finalni/02-o_p-F.jpg
pageLayout: 4

title: Обзавеждане на (фризьорски салон)
description: Ето, че постепенно придобиваш точно този вид, на който се надяваше. Оглеждаш се с особено внимание и доволство. Букла след букла – морските вълни оживяват в косата ти. Вече и Афродита може да ти завижда. Безбрежното синьо е завладяло част от стените. На дълъг кабел от тавана се спускат две осветителни тела от прозрачно стъкло, напомнящи буркани, в които децата внимателно събират светулки през лятото.
project: http://hub.acherno.com/svn/nimfa/Site/3D/04-o_p-F.jpg
final: http://hub.acherno.com/svn/nimfa/Site/Finalni/04-o_p-F.jpg
pageLayout: 2

title: Интериор на (рецепция)
description: Време е да се отправиш към зоната за маникюр, по-близо до висящите цветя непосредствено до прозорците на салона.
project: http://hub.acherno.com/svn/nimfa/Site/3D/06-o_p-F.jpg
final: http://hub.acherno.com/svn/nimfa/Site/Finalni/06-o_p-F.jpg
pageLayout: 1

title: Вътрешен дизайн на (зона за маникюр)
description: Седни на удобния стол в бяло и остави ръцете си в ръцете на професионалиста. Погледни тухлената стена срещу теб. Избери деликатен или по-смел цвят лак. Кой ще подхожда най-много на роклята, която си купи специално за партито довечера?
project: http://hub.acherno.com/svn/nimfa/Site/3D/05-o_p-F.jpg
final: http://hub.acherno.com/svn/nimfa/Site/Finalni/05-o_p-F.jpg
pageLayout: 1

title: Уютна (атмосфера)
description: Детайлите правят помещението уютно и те карат да се чувстваш у дома. Докато чакаш лакът да изсъхне, можеш да се насладиш на няколко минути в компанията на новия брой на любимото си списание. Само се пресегни към стенните рафтове върху клоните на дървото.
project: http://hub.acherno.com/svn/nimfa/Site/3D/03-o_p-F.jpg
final: http://hub.acherno.com/svn/nimfa/Site/Finalni/03-o_p-F.jpg
pageLayout: 11

title: (Чар) във всеки ъгъл
description: Както всяко друго кътче в салона, така и тоалетната е обзаведена с внимание към детайлите. Жълтото е ярко – като в слънчев ден. Светлината е в изобилие. В шкафовете се крият стотици шишенца, бурканчета и кутийки.
project: http://hub.acherno.com/svn/nimfa/Site/3D/12-wc-F.jpg
final: http://hub.acherno.com/svn/nimfa/Site/Finalni/12-wc-F-2.jpg
pageLayout: 6

title: (Кухненски) кът
description: Кухненският кът е малък, но кокетен. От него се носи магическият аромат на кафе.
project: http://hub.acherno.com/svn/nimfa/Site/3D/10-k_ya-F.jpg
final: http://hub.acherno.com/svn/nimfa/Site/Finalni/10-k_ya-F.jpg
pageLayout: 6

title: Зона за (козметика)
description: Харесваш целия салон, но зоната за козметични процедури ти носи най-дълбоко преобразяване и ти е любима. Отпусни се на стола, сред замръзналите рози, приказно цъфнали през зимата. Отдай се на времето, прекарано в грижа за себе си, и си позволи абсолютен релакс.
project: http://hub.acherno.com/svn/nimfa/Site/3D/08-k-F.jpg
final: http://hub.acherno.com/svn/nimfa/Site/Finalni/08-k-F.jpg
pageLayout: 5
[]

[constructions]
title: Ремонт на студио за красота
image: http://hub.acherno.com/svn/nimfa/Site/Remonti/IMG_5253.JPG

title: Ремонт на салон за красота
image: http://hub.acherno.com/svn/nimfa/Site/Remonti/IMG_5265.JPG

title: Поставяне на гипсокартон
image: http://hub.acherno.com/svn/nimfa/Site/Remonti/IMG_5293.JPG

title: Поставяне на декоративни греди на тавана
image: http://hub.acherno.com/svn/nimfa/Site/Remonti/IMG_6559.JPG

title: Изображение на стена
image: http://hub.acherno.com/svn/nimfa/Site/Remonti/IMG_6613.JPG

title: Монтиране на мебели
image: http://hub.acherno.com/svn/nimfa/Site/Remonti/IMG_6630.JPG
[]