href: /web/projects/private/esen
order: 46.71
coverLayout: 13
price: 50
design: Да преоткриеш (магията)
project: Есен
title: Вътрешен дизайн на апартамент (Есен)
subtitle: (Елегантност) и модерен стил
description: Професионално осъщественият проект за вътрешен дизайн на твоя дом може да сбъдне част от мечтите ти, но най-страхотната му свръхсила е, че може да запрати въображението ти към другия край на света, към друго годишно време или към още по-дръзките мечти, за осъществяването на които ще трябва да прекрачиш прага му. В интериора на този апартамент ще откриеш претворени знаците на есента: пепеляворусите коси на закъснелите жита, откровеността на голите клони на дърветата, белотата на къдравите облаци. Тук ще намериш и няколко сияйни цвята, които внасят вкъщи багрите на есенните плодове.
image: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9651.jpg
cover: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9662.jpg

content:
Професионално осъщественият проект за вътрешен дизайн на твоя дом може да сбъдне част от мечтите ти, но най-страхотната му свръхсила е, че може да запрати въображението ти към другия край на света, към друго годишно време или към още по-дръзките мечти, за осъществяването на които ще трябва да прекрачиш прага му. В интериора на този апартамент ще откриеш претворени знаците на есента: пепеляворусите коси на закъснелите жита, откровеността на голите клони на дърветата, белотата на къдравите облаци. Тук ще намериш и няколко сияйни цвята, които внасят вкъщи багрите на есенните плодове.
:end

[rooms]
title: Интериорен дизайн на (всекидневна)
description: Обновеният дом – младостта, която тече във вените на общите жилищни пространства, изгрява в истинска мрежа от светлини, водещи към желанията ти. Като нощна фотография на градовете по поречието на някоя река. Нежните, по-топли нюанси се редуват с по-студени за баланс. Дървените шкафове са непосредствено до каменната стена в сиво-синьо, приютила стъклен шкаф за вино.
project: http://projects.acherno.int/tomov-vivaldi/Marketing/Concept/Tomov-Vivaldi-Hol-25A.jpg
final: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9622.jpg
pageLayout: 6

title: Интериор на (всекидневна)
description: Топлина и уют, които камината разпръсква в голямото помещение чрез играта на пламъците. Тук са събрани кухня, трапезария, хол, а и работен кът – стаята се превръща в различно място според случая. Важното е, че това е пространство, посветено на семейството – място за готвене, за хранене, за споделяне, за смях, за почивка, за работа, за забавление...
project: http://projects.acherno.int/tomov-vivaldi/Marketing/Concept/Tomov-Vivaldi-Hol-33A.jpg
final: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9634.jpg
pageLayout: 5

title: Вътрешен дизайн на (хол)
description: След дългия ден просто не ти се занимава с излишни действия. Всичко друго може да почака няколко минути. Хвърляш се на дивана и освобождаваш ума си от ненужните мисли, за да има къде да настаниш добрите идеи. Когато се почувстваш готов, просто се премести на бюрото до прозореца. На свежа глава ще работиш с лекота, с бързина и с фокус. Когато атмосферата и нагласата ти са точните, понякога за кратко време можеш да постигнеш повече, отколкото за цял ден.
project: http://projects.acherno.int/tomov-vivaldi/Marketing/Concept/Tomov-Vivaldi-Hol-28A.jpg
final: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9605.jpg
pageLayout: 4

title: Интериорен дизайн на (кухня)
description: Внимателно подбрани продукти, специални рецепти и много любов – това е тайната на добрата храна, приготвена в тази съвременна кухня, в която съчетахме модерни технологии, отлично осветление, абсолютно бял плот и гръб в дълбоко антрацитено, като не забравихме да отдадем дължимото на топлите естествени повърхности на шкафовете в цвят череша. Ще се поглезиш с бърз, но любим десерт през седмицата, или ще отделиш няколко часа за приготвянето на вечеря за четирима през уикенда – и в двата случая ще бъде удоволствие.
project: http://projects.acherno.int/tomov-vivaldi/Marketing/Concept/Tomov-Vivaldi-Hol-30A.jpg
final: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9680.jpg
pageLayout: 3

title: Обзавеждане на (трапезария)
description: Какво е необходимо, за да върви вечерята по план? Приятелите и настроението са на първо място, след тях идват добрата храна и отличното обзавеждане, което осигурява удобство. Автоматично минаваш на следващо ниво, ако добавиш бутилка хубаво вино, камина на една ръка разстояние и приятна музика, носеща се във въздуха.
project: http://projects.acherno.int/tomov-vivaldi/Marketing/Concept/Tomov-Vivaldi-Hol-29A.jpg
final: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9690.jpg
pageLayout: 1

title: Вътрешен дизайн на (антре)
description: Антрето е предвестник на топлата есен. Помещението е доминирано от сякаш живата повърхност на дървото в обзавеждането, запазила спомена за слънчевите лъчи. Удивителната симетрия на светлината от двете черни лампи, спускащи се от тавана, събужда усещането ти за вътрешна хармония.
project: http://projects.acherno.int/tomov-vivaldi/Marketing/Concept/Tomov_Antre_Final_04A.jpg
final: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9781.jpg
pageLayout: 7

title: Интериор на (антре)
description: Топло или студено, красиво или практично – няма нужда да избираш, можеш да имаш и едното, и другото. Наслади се на домашния уют, който носят дървените повърхности, и на модерните мебели с разчупен дизайн, с покритие сив гланц и няколко огледални врати.
project: http://projects.acherno.int/tomov-vivaldi/Marketing/Concept/Tomov_Antre_Final_05A.jpg
final: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9786.jpg
pageLayout: 8

title: Интериорен дизайн на (спалня)
description: Есента си е проправила път и до спалнята, където е пренесла цялата поезия на това вълшебно време от годината. Плътните завеси в кафяво са спуснати, за да ти позволят да се откъснеш от реалността. Светлината, идваща от окачения таван, е нежна. Обичаш непосредственото докосване до дървения паркет, когато стъпваш по медено-карамелената повърхност. Плъзни се към страната на сънищата. Протегни ръце към тапицираната табла, преди да заспиш. И лека нощ.
project: http://projects.acherno.int/tomov-vivaldi/Marketing/Concept/Tomov_Spalnya_15A.jpg
final: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9717.jpg
pageLayout: 5

title: Обзавеждане на (спалня)
description: Уют и личен почерк. Най-после място, където да преоткриеш тишината. Довери се на бъдещия си успех, остави тревогите извън спалнята и си създай спокойствие, на което безусловно да се отдадеш в моментите на почивка. След като се събудиш на следващата сутрин, облечи новата си енергия в дрехи от големия гардероб в стаята.
project: http://projects.acherno.int/tomov-vivaldi/Marketing/Concept/Tomov_Spalnya_19A.jpg
final: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9725.jpg
pageLayout: 6


title: Вътрешен дизайн на (баня)
description: Нежен нюанс, който предизвиква усмивка, дори на още съненото лице. Една от стените в банята представя дъжд от пъстри есенни листа, полетели от короните на дърветата към земята.
project: http://projects.acherno.int/tomov-vivaldi/Marketing/Concept/Tomov-Vivaldi-Banya-18A.jpg
final: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/jpg-full/_PLB9770.jpg
pageLayout: 9
[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/IMG_2573.jpg

    title: Ремонт на коридор
    image: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/IMG_2560.jpg

    title: Ремонт на спалня
    image: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/IMG_2624.jpg

    title: Структура от гипсокартон
    image: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/IMG_3341.jpg

    title: Ремонт на баня
    image: http://projects.acherno.int/tomov-vivaldi/Marketing/Photos/IMG_5567.jpg
[]