href: /web/projects/private/sreshta
order: 40
coverLayout: 13
price: 95
design: Интериорен дизайн на (къща)
project: Среща
title: Интериор на къща (Среща)
magazine: /covers/01.svg


subtitle: (ярък и модерен) 
description: На границата между лятото и есента. Събота вечер. Под лампата на моста, той я очакваше с роза в ръка, роза с наситено червен цвят. Въздухът беше топъл, а в далечината нежен саксофон на уличен музикант галеше нощта. Тя се появи зад ъгъла. 

image: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5028.jpg

content: На границата между лятото и есента. Събота вечер. Под лампата на моста, той я очакваше с роза в ръка, роза с наситено червен цвят. Въздухът беше топъл, а в далечината нежен саксофон на уличен музикант галеше нощта. Тя се появи зад ъгъла. Червената рокля плавно следваше извивките й и разкриваше увереност. 
Домовете са като хората. Някои са хармонични и тихи, а други са ярки и трудно могат да останат незабелязани.
:end

[rooms]

title: Интериорен дизайн на (всекидневна)
description: Вълнуващ като първа среща. Колоритен и дързък. Дом, който следва желанията ти, точно както лежанката пред камината следва перфектната форма, за максимален комфорт. Дом, в който червените акценти в интериора са като ярко червило върху устни и привличат внимание и допълват модерната визия. 
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_01_N.jpg
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5179-HDR.jpg
pageLayout: 5

title: Интериорен дизайн на (хол)
description: И точно като на първа среща, и тук виното е на почит. За прехода между лято и есен се спираме на розе, пускаме си нежен саксофон за фон и потъваме в разкоша на всекидневната. 
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_03_N.jpg
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5067.jpg
pageLayout: 4


title: Интериорен дизайн на (кухня)
description: Точно зад ъгъла е кухнята, която ни приканва да допълним вечерта с красив кулинарен шедьовър. Стилна, с изчистени линии и множество гланцирани повърхности, които отразяват всяко твое плавно движение. Чувстваш лекота, като в открития космос и само гледката от прозореца успява да те заземи.
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_08_N.jpg
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5160-HDR.jpg
pageLayout: 3

title: Интериорен дизайн на (стълбище)
description: Не осветителни тела, а своеобразни галактики допълват меката светлина на стълбището, което те отвежда до второто ниво на дома.
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_17_N.jpg
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5269.jpg
pageLayout: 8

title: Интериорен дизайн на (спалня)
description: Домът следва желанията ти и на втория етаж. Тук текстилът носи усещането за дълбочината на нощно небе, а ярките акценти балансират със слънчево настроение и топлина. Тук забележителните дни завършват, за да дадат началото на по-доброто утре.
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Myzh_FINAL_03_Z.png
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5281.jpg
pageLayout: 1

title: Интериорен дизайн на (баня)
description: Нежният саксофон се чува дори и в банята. Светла и функционална. Тя те приканва да се потопиш в хубави мисли, да се отдадеш на възприятията за момент, преди да се гмурнеш в ритъма на делника.
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Banya_Myzh_FINAL_02_Z.png
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5372.jpg
pageLayout: 8

title: Интериорен дизайн на (спалня)
description: Мекота, която те обгръща. Комбинация между бордо и шампанско, която носи наслада  като нежен десерт и чаша пенливо вино в края на вълнуваща вечер. Спалня, в която финалът на деня е чакан и желан.
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Za_Neq_FINAL_012_Z.png
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5422-FUSE.jpg
pageLayout: 3

title: Интериорен дизайн на (баня)
description: Баня, която отразява красотата ти всеки ден и те кара да се усмихваш.
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Banya_za_neya_FINAL_01_St.jpg
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5560-FUSE.jpg
pageLayout: 8

title: Интериорен дизайн на (дрешник)
description: Мекият под на дрешника те кара да се събуеш бос, докато въображението танцува по многобройните рафтове. Ето я, визията, която отразява най-добре настроението ти.
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Dreshnik_Detska_Final_02_R.jpg
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5589-FUSE.jpg
pageLayout: 7

title: Интериорен дизайн на (детска стая)
description: Детската стая разказва приказката за “Принцесата и граховото зърно”, но тук граховото зърно се е превърнало в голям мек пуф, а леглото на принцесата, разположено точно под брезата, е най-уютното на света.
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Detska_Bebe_FINAL_02_Z.png
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5514-FUSE.jpg
pageLayout: 3

title: Интериорен дизайн на (детска стая)
description: Стая за ярки моменти. Любимият музикален канал, разноцветните пуфове, най-добрите приятелки и много, много смях.
project: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Detska_golqma_FINAL_04_St.jpg
final: http://projects.acherno.int/veneta-residential/Marketing/Photos/FULL/_PLB5474-FUSE.jpg
pageLayout: 4

[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/veneta-residential/Marketing/Timeline/IMG_2077.JPG

    title: Ремонт на стълбище
    image: http://projects.acherno.int/veneta-residential/Marketing/Timeline//IMG_7808.JPG

    title: Ремонт на котелно
    image: http://projects.acherno.int/veneta-residential/Marketing/Timeline/IMG_7743.JPG

    title: Вграждане на мебели
    image: http://projects.acherno.int/veneta-residential/Marketing/Timeline/IMG_5008.JPG  

    title: Вграждане на камината
    image: http://projects.acherno.int/veneta-residential/Marketing/Timeline/IMG_0336.JPG 

    
[]