href: /web/projects/public/game-on
order: 50
coverLayout: 8
price: 85
design: (Вътрешен дизайн) на офис
project: Game On
title: Интериор на офис (Game On)
subtitle: Динамичен и ярък интериор
description: Това е пространство, което насърчава креативността и отвежда ума ти далече от рутината на всекидневието – издига го високо и позволява на въображението ти да се развихри. Тук се чувстваш комфортно. Тук се чувстваш у дома си. Тук няма една определена стая за забавление – всички стаи са стаи за забавление. Работата е игра.
image: http://hub.acherno.com/svn/game-on/Site/Finalni/01.2.jpg

content:
Офисните пространства на някои от световните технологични гиганти са станали пословични: стаите за почивка, местата за игри и необичайният модернистичен дизайн, който надхвърля и най-смелите очаквания на служителите. Това са пространства, които насърчават креативността и отвеждат ума ти далече от рутината на всекидневието – издигат го високо и позволяват на въображението ти да се развихри. Тук се чувстваш комфортно. Тук се чувстваш у дома си. Тук няма една определена стая за забавление – всички стаи са стаи за забавление. Работата е игра. Работата е удоволствие. И е страхотно. Дори не ти се тръгва от офиса в края на работния ден.
:end

[rooms]
    title: Интериорен дизайн на (кабинет в офис)
    description: Голямата цел на рекламата е постигането на щастието на клиентите. Голямата загадка е какво точно е щастието. Кога си щастлив? Няма как да предадеш щастието нататък, ако ти самият не го познаваш. Прави всичко точно както ти харесва. Вратата е и черна дъска.
    project: http://hub.acherno.com/svn/game-on/Site/3D/07-k_F.jpg
    final: http://hub.acherno.com/svn/game-on/Site/Finalni/06.JPG
    pageLayout: 6

    title: Вътрешен дизайн на (кабинет в офис)
    description: Бюрото е и витрина. Червени столове, червен шкаф. Цифрите на стенния часовник в жълто са завладени от свободния дух в работното пространство, те са някак флуидни. Кръглите метални елементи, боядисани в черно, които са окачени на една от стените, представляват календар – полезен и красив детайл от интериора. Времето е твое. Осмисли го. Оцвети го.
    project: http://hub.acherno.com/svn/game-on/Site/3D/06-k_F.jpg
    final: http://hub.acherno.com/svn/game-on/Site/Finalni/07.JPG
    pageLayout: 3

    title: Интериорен дизайн на (всекидневна в офис)
    description: Да, точно така, има хол в офиса. При това какъв! Царство на идеите. Ярките акценти събуждат ума. Острата мисъл е добре дошла тук. Това е причината всички онези елементи от интериора, които могат да стимулират оригиналните хрумвания, да са налице. Една стандартна секция и друга декоративна секция в черно на отсрещната стена с възможност за поставяне на пръчки с кръгло сечение, които могат да променят местоположението си и да образуват пространства, които да запълниш с каквото избереш. Ползвай я за наслада на окото или за да покажеш на колегите си онова, което е на дневен ред. Променяй детайлите всеки ден.
    project: http://hub.acherno.com/svn/game-on/Site/3D/03-op_F.jpg
    final: http://hub.acherno.com/svn/game-on/Site/Finalni/03.JPG
    pageLayout: 1

    title: Вътрешен дизайн на (хол в офис)
    description: За какво ти е заседателна зала, когато е толкова по-непринудено с колегите ти да се съберете на голямата маса във всекидневната? Бялата гланцова повърхност отразява меката светлина. Забрави за рамките и ограниченията. Остави скучните, безлични офиси в миналото, където им е мястото. Елегантната черно-бяла среда е изпъстрена с акценти и оригинални решения. Настани се на графитения диван. Вероятно много от идеите на момчетата от Медисън авеню щяха да си останат неродени, ако те нямаха удобни канапета в кабинетите си. Ето я твоята версия. Позволи на сетивата си да погълнат динамиката на формите и малките, но въздействащи експлозии от цветове – жълти детайли от обзавеждането, жълта част от холната маса, жълт радиатор, жълти възглавнички и други аксесоари, дребните петънца червено, разпръснати из целия интериор. Декоративна секция, която провокира креативността ти.
    project: http://hub.acherno.com/svn/game-on/Site/3D/01-op_F.jpg
    final: http://hub.acherno.com/svn/game-on/Site/Finalni/01.1.jpg
    pageLayout: 2

    title: Интериор на (кухня в офис)
    description: Направи си горещо кафе и се зареди с енергия. След няколко часа ще дойде време за обяд. Приготви нещо вкусно. Модерната кухня в бяло и черно, снабдена с всичко необходимо за целта, е на твое разположение. Никак не прилича на кухня в офис. Когато се храниш с колегите си и прекарвате почивките си заедно, те неусетно се превръщат в приятели, а мястото, където се намирате, автоматично се трансформира във втори дом – уютен, модерен и красив. Сплотеният екип е продуктивен екип. Дори вазата на трапезната маса се вписва в общата картина, състояща се от знаци – множество декоративни пръчки и червени елементи, които напомнят сноп от клечки кибрит. Няма по-силен огън от огъня на идеите.
    project: http://hub.acherno.com/svn/game-on/Site/3D/02-op_F.jpg
    final: http://hub.acherno.com/svn/game-on/Site/Finalni/02.1.JPG
    pageLayout: 4

    title: Обзавеждане на (коридор в офис)
    description: В коридора сивото е съчетано с червено. Идеите си остават сиви, ако не караш нещата да се случват, ако не ги запалиш като пламък в червено. Ти избираш какво ще напишеш на празния лист хартия.
    project: http://hub.acherno.com/svn/game-on/Site/3D/05-k_F.jpg
    final: http://hub.acherno.com/svn/game-on/Site/Finalni/05.JPG
    pageLayout: 7
[]

[constructions]
    title: Ремонт на хол
    image: http://hub.acherno.com/svn/game-on/Site/Remonti/IMG_3807.JPG

    title: Ремонт на кухня
    image: http://hub.acherno.com/svn/game-on/Site/Remonti/IMG_3829.JPG

    title: Ремонт на коридор
    image: http://hub.acherno.com/svn/game-on/Site/Remonti/IMG_3849.JPG

    title: Ремонт на кабинет
    image: http://hub.acherno.com/svn/game-on/Site/Remonti/IMG_3687.JPG
[]