href: /web/projects/private/tyurkoaz
order: 11
coverLayout: 10
price: 45
design: Цветни отрязъци време, запечатани в паметта
project: Тюркоаз
title: Вътрешен дизайн на апартамент (Тюркоаз)
subtitle: уютна атмосфера
description: Обичаш да изразяваш себе си чрез всичко, което правиш, да слагаш подписа си под всяко свое дело. Имаш мнение и неподправен вкус, който не прилича на никой друг. Знаеш какво искаш. Представяш си своя дом в класически стил и в нежни нюанси, динамично допълващи се в уютната атмосфера – бяло, бежово и тюркоазено. Залагаш на красота и лукс, но и на практичност. Изграждаш цветни впечатления, които не се сливат с останалите. Отрязъци време, запечатани в паметта.
image: http://hub.acherno.com/svn/tyurkoaz/Site/Finalni/03-h-f-2-1.jpg
video: http://hub.acherno.com/svn/tyurkoaz/Site/Video/petra B 20161122.mp4

content:
Обичаш да изразяваш себе си чрез всичко, което правиш, да слагаш подписа си под всяко свое дело. Имаш мнение и неподправен вкус, който не прилича на никой друг. Знаеш какво искаш. Представяш си своя дом в класически стил и в нежни нюанси, динамично допълващи се в уютната атмосфера – бяло, бежово и тюркоазено. Залагаш на красота и лукс, но и на практичност. Изграждаш цветни впечатления, които не се сливат с останалите. Отрязъци време, запечатани в паметта.
:end

[rooms]
title: Интериорен дизайн на (кухня)
description: Кухнята е мястото, където се случват всички магии, събиращи семейство и приятели около трапезата. Пространството е организирано хармонично. Фрезованите и стъклените вратички на шкафовете в бяло приличат на прозорци и капаци на кокетна къщичка и придават особено очарование на атмосферата. Малките шкафчета и ниши, запълнени с някои необходими предмети и с други – просто красиви и за радост на окото, те карат да се чувстваш у дома. Ето го бурканчето със захар, подправките са под него – точно където ги остави вчера.
project: http://hub.acherno.com/svn/tyurkoaz/Site/3D/03-h-f.jpg
final: http://hub.acherno.com/svn/tyurkoaz/Site/Finalni/03-h-f-2-1.jpg
pageLayout: 5

title: Обзавеждане на (кухня)
description: Натуралните цветове и плавните форми, открояващи се например в дизайнерския абсорбатор с декорации и в моделите на столовете, придават още повече нежност на обстановката. Стената между кухнята, трапезарията и коридора те връща назад във времето и отвежда съзнанието ти на малка крайбрежна улица с бели тухлени зидове.
project: http://hub.acherno.com/svn/tyurkoaz/Site/3D/04-h-f.jpg
final: http://hub.acherno.com/svn/tyurkoaz/Site/Finalni/_X8A0140-HDR-1.jpg
pageLayout: 6

title: Вътрешен дизайн на (хол)
description: Пространството на всекидневната прилича на съвременна морска резиденция на аристократичен род с традиции. Таванът и стените се срещат в полиуретановите профили по ръбовете. Стъпваш по тъмния естествен паркет, реден детайл по детайл – знаеш, че дървото носи своя душа. Тук цари изразителната чувственост на трите базови цвята в интериора – бяло, светлобежово и тюркоазено, облечени в елегантните силуети на мебелите.
project: http://hub.acherno.com/svn/tyurkoaz/Site/3D/01-h-f.jpg
final: http://hub.acherno.com/svn/tyurkoaz/Site/Finalni/01-h-f-2-3.jpg
pageLayout: 2

title: Интериор на (спалня)
description: Спалнята е любимото ти място в дома, защото тук имаш пълната свобода да изразиш себе си и вкусовете си без други съображения и чужда намеса. Когато си тук, искаш да се насладиш на безусловен комфорт и разкош – като в царски покои. Отново: бяло, тюркоазено, меко кафяво. Стени, покрити с декоративна мазилка с интересна текстура и с ламперия. Стени, върху които да проектираш мечтите си. Белият комод е с красив класически дизайн и декоративни дръжки. С чекмеджета, в които да съхраняваш спомени. Високо легло с табла, тапицирана с тюркоазена замазка. Ако се заслушаш внимателно, може да чуеш звука на вълните.
project: http://hub.acherno.com/svn/tyurkoaz/Site/3D/08-s-f.bmp
final: http://hub.acherno.com/svn/tyurkoaz/Site/Finalni/08-s-f-1.jpg
pageLayout: 1

title: Дизайн на (баня към спалня)
description: Заоблените линии и нежните цветове ти помагат да се отпуснеш и да изчистиш съзнанието си. Бледорозови стени, имитация на ламперия, под с визия на паркет в тъмнокафяво. Също като в спалнята – тук властваш ти. Пусни си музика, а защо да не изгледаш и новия епизод на сериала, който следиш, докато си вземаш душ?
project: http://hub.acherno.com/svn/tyurkoaz/Site/3D/17-bs-f.bmp
final: http://hub.acherno.com/svn/tyurkoaz/Site/Finalni/17-bs-f-2.jpg
pageLayout: 10

title: Обзавеждане на (детска стая)
description: Едва загатнати нюанси в златисто и бледожълто. Умерена пищност – в рамките на добрия вкус. Впрочем, добрият вкус се възпитава.
project: http://hub.acherno.com/svn/tyurkoaz/Site/3D/12-d-f.bmp
final: http://hub.acherno.com/svn/tyurkoaz/Site/Finalni/12-d-f-1.jpg
pageLayout: 6

title: Вътрешен дизайн на (детска стая)
description: Всеки детайл е изпипан до съвършенство – от окачените тавани, през избора на диван, трислоен паркет, до оригиналната декорация на мебелите с автентичен вид в бяло.
project: http://hub.acherno.com/svn/tyurkoaz/Site/3D/11-d-f.bmp
final: http://hub.acherno.com/svn/tyurkoaz/Site/Finalni/11-d-f-1.jpg
pageLayout: 5

title: Мебели и обзавеждане на (детска спалня)
description: Скрито в ниша голямо легло и месингови лампи. Акцент след акцент, тази стая може да се преоткрива всеки ден.
project: http://hub.acherno.com/svn/tyurkoaz/Site/3D/13-d-f.bmp
final: http://hub.acherno.com/svn/tyurkoaz/Site/Finalni/13-d-f-3.jpg
pageLayout: 8

title: Интериорен дизайн на (баня)
description: Мраморът с красиви нишки е използван в най-впечатляващите образци на бани през вековете. Замъци, резиденции, домове на изтъкнати личности, луксозни хотели. Днес използваме плочки, имитиращи мрамор. Те създават усещане за елегантност и стил. Декоративните елементи, санитарията и мебелите за баня с класически дизайн допълват това усещане.
project: http://hub.acherno.com/svn/tyurkoaz/Site/3D/15-b-f.bmp
final: http://hub.acherno.com/svn/tyurkoaz/Site/Finalni/15-b-f-1.jpg
pageLayout: 7
[]

[constructions]
title: Ремонт на всекидневна
image: http://hub.acherno.com/svn/tyurkoaz/Site/Remonti/IMG_6384.JPG

title: Ремонт на антре
image: http://hub.acherno.com/svn/tyurkoaz/Site/Remonti/IMG_6481.JPG

title: Ремонт на баня
image: http://hub.acherno.com/svn/tyurkoaz/Site/Remonti/IMG_6466.JPG

title: Ремонт на спалня
image: http://hub.acherno.com/svn/tyurkoaz/Site/Remonti/IMG_6445.JPG

title: Поставяне на гипсокартон
image: http://hub.acherno.com/svn/tyurkoaz/Site/Remonti/IMG_6499.JPG
[]