href: /web/projects/private/detelina
order: 43.5
coverLayout: 9
price: 40
design: (Сладко бягство) от големия град
project: Детелина
title: Интериор на апартамент (Детелина)
subtitle: (модерен стил) и уют
description: Ако ти е писнало от миризмата на високи скорости и фоновия шум на делника в центъра, избягай рязко от суматохата. Този път ще те отведем на спокойно местенце на броени минути от града, там, където алтернативата на стреса се материализира пред очите ти. Дни, ароматизирани от прясно окосената трева. Нощи, озвучени от песента на щурчетата. Приеми предизвикателството и ни последвай, за да ти покажем какво постигнахме в интериора на този дом.
image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0503.jpg

content:
Ако ти е писнало от миризмата на високи скорости и фоновия шум на делника в центъра, избягай рязко от суматохата. Този път ще те отведем на спокойно местенце на броени минути от града, там, където алтернативата на стреса се материализира пред очите ти. Дни, ароматизирани от прясно окосената трева. Нощи, озвучени от песента на щурчетата. Приеми предизвикателството и ни последвай, за да ти покажем какво постигнахме в интериора на този дом.
:end

[rooms]
title: Интериорен дизайн на (всекидневна)
description: Красивите естествени тонове във вътрешния дизайн на всекидневната правят модерната обстановка още по-уютна. Зеленият цвят на стената зад дивана те доближава до природата. Шестоъгълниците са вечното присъствие тук – ще откриваш тяхно превъплъщение във всяка стая от къщата. В това отворено пространство правят впечатление хексагоните по тавана и шкафовете.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina-Gorni-Lozen_Hol_FINAL_03_St.png
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0409.jpg
pageLayout: 6

title: Вътрешен дизайн на (хол)
description: Ето къде можеш разпалено да разказваш на приятели своите летни истории, след като сте разчупили ледовете и почти сте ги стопили в питиетата си. Един е седнал на дивана, друг се е излегнал до него, а трети се е разположил удобно на мекия килим.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina-Gorni-Lozen_Hol_FINAL_06_St.png
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0451-Edit.jpg
pageLayout: 5

title: Интериор на (кухня)
description: Модерната кухня крие безкрайни възможности за приготвяне на нещо повече от коктейли. Осветление по окачения таван, приказен прозорец с формата на арка в зелената стена, декоративни тухли за автентичност, няколко вида шестоъгълни плочки за гръб на кухнята. Шкафовете са разположени Г-образно. Бял гланц и топъл фурнир.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina-Gorni-Lozen_Hol_FINAL_05_St.png
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0494.jpg
pageLayout: 4

title: Интериорен дизайн на (кухня и трапезария)
description: Може да ви е удобно да си говорите в хола, но да се преместите в трапезарията има своите предимства. Тапицираните столове тук са не по-малко комфортни от дивана, а масата за шестима е достатъчно голяма, за да я отрупате с всички вкуснотии, които сте избрали да сътворите заедно за вечеря.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina-Gorni-Lozen_Hol_FINAL_02_St.png
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0503.jpg
pageLayout: 3

title: Обзавеждане на (антре)
description: Красотата на антрето е в привидната простота на концепцията за интериора. Окачен таван, весело проблясващи луни и мебели, надхвърлящи практичното си предназначение. Голям гардероб с плъзгащи се врати в дълбоко тюркоазено и бяло, огледална странѝца. Разбира се, лайтмотивът са шестоъгълниците. 
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina_Gorni_lozen_Antre_01_Final_04_R.jpg
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0583-Edit.jpg
pageLayout: 8

title: Вътрешен дизайн на (антре)
description: Разляхме цвета на така бленуваното в горещината море на мястото за сядане в антрето. Седни спокойно, изсушихме вълните му и прибрахме техните звуци в малката синя раковина в банята, за да връщат мислите ти на брега и в най-студените мигове.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina_Gorni_lozen_Antre_01_Final_01_R.jpg
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0600-Edit.jpg
pageLayout: 7

title: Обзавеждане на (спалня)
description: Единственият шум, който си проправя път до теб в късната неделна сутрин, е смехът на децата, играещи на улицата. Протягаш се в леглото, ставаш и се насочваш към кухнята, където вече те чака чаша черно кафе. Минавайки покрай шкафовете, отваряш едно от чекмеджетата на комода и вземаш изненадата, която вчера опакова за любим човек. Защото жестовете са важни.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina_Gorni_Lozen_Spalnya_FINAL_01_N.jpg
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0374.jpg
pageLayout: 3

title: Интериор на (спалня)
description: След като завесите вече са дръпнати и денят е нахлул в стаята, е време да се настроиш за най-доброто – споделени мигове с най-близките хора. Харизма и хармония на цветовете в чест на дървесните повърхности с текстура, която можеш не само да усетиш с върха на пръстите си, но и да видиш с очите си.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina_Gorni_Lozen_Spalnya_FINAL_03_N.jpg
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0358-Edit.jpg
pageLayout: 4

title: Вътрешен дизайн на (баня към спалня)
description: Чистота и усещане за абсолютна свобода в прегръдките на пенливата и ароматна вода във ваната. Бяло-пясъчна гама, която носи мирис на море. Безброй различни шестоъгълници, подредени в декоративните стенни плочки зад тоалетната.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina_Gorni_lozen_Bania_Spalnia_01_Final_01.jpg
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0384-HDR-Edit.jpg
pageLayout: 11

title: Интериор на (детска стая)
description: Слънчево настроение, невинност и любопитство. Яркожълти мебели с множество функции – бюро, етажерки, библиотека и шкафове, които продължават в жълта ивица окачен таван с вградени луни. Малки дървени дръжки в зелено и зелен стол зад бюрото.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina-Gorni-Lozen_Detska_FINAL_01_St.png
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0513.jpg
pageLayout: 6

title: Обзавеждане на (детска стая)
description: Акценти в бледозелено, още свежи цветове и дървени повърхности. Сигурност, спокойствие и детски усмивки. От етажерките над леглото нескрито надничат малки плюшени версии на познати анимационни герои. Интериор за весели игри.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina-Gorni-Lozen_Detska_FINAL_03_St.png
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0538.jpg
pageLayout: 5

title: Интериорен дизайн на (обща баня)
description: Очарованието на натуралните нюанси, комбинирани контрастно и пренесени в банята. Характерът на интериора личи най-вече в избора на декоративни плочки, вдъхновени от идеята за водата. В душ-зоната пък можеш да откриеш нова интерпретация на познатата форма на шестоъгълника.
project: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Concept/Detelina-Gorni-Lozen_Banya_Obshta_Final_02_R.jpg
final: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/PLB0548-HDR-Edit.jpg
pageLayout: 8
[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/IMG_6097.jpg

    title: Ремонт на спалня
    image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/IMG_6018.jpg

    title: Ремонт на детска стая
    image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/IMG_6062.jpg

    title: Ремонт на баня
    image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/IMG_6079.jpg

    title: Ремонт на кухня
    image: http://projects.acherno.int/detelina-gorni-lozen/Marketing/Photos/IMG_6100.jpg
[]