href: /web/projects/private/ubezhishte
order: 91
coverLayout: 1
price: 25
design: Обзавеждане на (съвременно жилище)
project: Убежище
title: [Интериор на апартамент] (Убежище)
subtitle: Уют и универсални решения
description: Светлина, която дарява с живот. Всички лъчи, концентрирани в една точка – бялото. Весело слънце, нарисувано в жълто, и мистериозна луна във вариации на сиво-бежовото. Удоволствие е да се прибереш в красив, удобен и модерен дом, в който решенията са умни, всичко е универсално приложимо и едновременно с това е по твой вкус.
image: http://hub.acherno.com/svn/ubezhishte/Site/Finalni/new-4.jpg
video: http://hub.acherno.com/svn/ubezhishte/Site/Video/eva geo milev site 20170223.mp4

content:
Светлина, която дарява с живот. Всички лъчи, концентрирани в една точка – бялото. Весело слънце, нарисувано в жълто, и мистериозна луна във вариации на сиво-бежовото. Удоволствие е да се прибереш в красив, удобен и модерен дом, в който решенията са умни, всичко е универсално приложимо и едновременно с това е по твой вкус. Няма нищо прекомерно. Нищо претенциозно. Нищо чуждо и непознато. Тук си себе си и можеш всичко. Уют и свобода.
:end

[rooms]
title: Вътрешен дизайн на (всекидневна)
description: Плетеница от топли и студени цветови мотиви. Успоредни прави линии, диагонали, триъгълници, правоъгълници, кръгове и решетки. Гълъбовото сиво на дивана, буреносното сиво-синьо по стените, сиво-бежовото на завесите, бежовото на шкафовете, нюансите на натуралното дърво, жълтите петна – декоративни възглавници и килим, неутралното черно. Балансът в интериора на хола е като баланса в живота.
project: http://hub.acherno.com/svn/ubezhishte/Site/3D/Eva_Geo_Milev_Hol_WIP_02_Z.png
final: http://hub.acherno.com/svn/ubezhishte/Site/Finalni/new-4.jpg
pageLayout: 5

title: Интериор на (всекидневна)
description: Пламъците в камината те карат да забравиш, че си в сърцето на града. Навън снежинките танцуват, а ти си сгушен на дивана с чаша горещ, силен чай в ръка – наблюдаваш танца им през прозореца. Вземаш дистанционното и осигуряваш озвучаване на зимното представление, разиграващо се от другата страна на стъклото.
project: http://hub.acherno.com/svn/ubezhishte/Site/3D/Eva_Geo_Milev_Hol_WIP_01_Z.png
final: http://hub.acherno.com/svn/ubezhishte/Site/Finalni/new-1.jpg
pageLayout: 4

title: Мебели и обзавеждане на (кухня)
description: Само няколко крачки и вече си в кухнята. Кой е ароматът, който прави един дом още по-уютен, особено в зимните месеци? Уханието на прясно изпечен, все още топъл хляб. Сетивата веднага реагират, а апетитът се пробужда. Можеш да видиш неясния си силует в отражението върху гланцовата повърхност на черните плочки, използвани за гръб в кухнята, но не и в бежовите матови шкафове.
project: http://hub.acherno.com/svn/ubezhishte/Site/3D/Eva_Geo_Milev_Hol_WIP_04_Z.png
final: http://hub.acherno.com/svn/ubezhishte/Site/Finalni/new-2.jpg
pageLayout: 2

title: Интериорен дизайн на (антре)
description: Одухотворено помещение с характер, който ти допада. Безброй стилизации, родени от въображението – плочките на пода и една от стените в антрето са в марокански стил. Първото, което те посреща, когато се прибираш у дома, или последното, което виждаш, преди да излезеш. Две от стените са облечени с ламперия, която скрива ниша с пералня и място за дрехи, както и тоалетна.
project: http://hub.acherno.com/svn/ubezhishte/Site/3D/Eva_Geo_Milev_Hol_WIP_06_Z.png
final: http://hub.acherno.com/svn/ubezhishte/Site/Finalni/2_X8A0608-HDR-9.JPG
pageLayout: 8

title: Обзавеждане на (баня)
description: Уютът в банята е внесен от стенните плочки с визия на тухлички и от подовото покритие, имитиращо дървен паркет. Чистота, белота, светлина и блясък. Една декоративна ниша е приютила цялата козметика, която ти е нужна. Отпусни се под горещата водна струя.
project: http://hub.acherno.com/svn/ubezhishte/Site/3D/Eva_Geo_Milev_Banya_WIP_02_Z.png
final: http://hub.acherno.com/svn/ubezhishte/Site/Finalni/2_X8A0527-HDR-4.JPG
pageLayout: 7

title: Вътрешен дизайн на (спалня)
description: Сивото и кафявото доминират в пространството на сънищата – спалнята, която е една идея по-тъмна от останалите стаи в апартамента. Леглото е голямо и удобно, с табла и тапицерия в сиво.
project: http://hub.acherno.com/svn/ubezhishte/Site/3D/Eva_Geo_Milev_Spalnya_WIP_01_Z.png
final: http://hub.acherno.com/svn/ubezhishte/Site/Finalni/new-5.jpg
pageLayout: 6

title: Интериорен дизайн на (спалня)
description: Сутрин не ти се иска да се откъсваш от топлата му прегръдка. Когато все пак го направиш, се насочваш към четирикрилния гардероб и избираш дрехи в зависимост от плановете и настроението си. Днес е твоят ден.
project: http://hub.acherno.com/svn/ubezhishte/Site/3D/Eva_Geo_Milev_Spalnya_WIP_02_Z.png
final: http://hub.acherno.com/svn/ubezhishte/Site/Finalni/new-6.jpg
pageLayout: 5
[]

[constructions]
    title: Ремонт на всекидневна
    image: http://hub.acherno.com/svn/ubezhishte/Site/Remonti/IMG_1357.JPG

    title: Ремонт на антре
    image: http://hub.acherno.com/svn/ubezhishte/Site/Remonti/IMG_1301.JPG

    title: Ремонт на спалня
    image: http://hub.acherno.com/svn/ubezhishte/Site/Remonti/IMG_1337.JPG

    title: Ремонт на баня
    image: http://hub.acherno.com/svn/ubezhishte/Site/Remonti/IMG_5989.JPG

    title: Поставяне на плочки в баня
    image: http://hub.acherno.com/svn/ubezhishte/Site/Remonti/IMG_9057.JPG
[]