href: /web/projects/private/under-homes-lights
order: 46.1
coverLayout: 2
price: 40
design: Нежен уют и (стилен дизайн)
project: Под светлините на дома
title: Обзавеждане на апартамент (Под светлините на дома)
subtitle: Модерен блясък в бяло
description: Прибиране у дома, което чакаш като вълнуваща среща. Прекрачваш прага и попадаш в плен на отблясъците по лъскавите повърхности, заиграли се с отразената в гланца феерия от светлини. Посреща те нежен уют в млечно бяло, като облак прегърнало всички любими хора, които мекотата да дивана е побрала под абажура на хубавите емоции.
image: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4258.jpg
magazine: /covers/57.svg
content:
Прибиране у дома, което чакаш като вълнуваща среща. Прекрачваш прага и попадаш в плен на отблясъците по лъскавите повърхности, заиграли се с отразената в гланца феерия от светлини. А отсреща, в далечния край на всекидневната, сляла се с отворения план на трапезарията и антрето, те посреща нежен уют в млечно бяло. Потъваш като в облак и протягаш ръце настрани, за да прегърнеш всички любими хора, които мекотата да дивана е побрала под абажура на хубавите емоции.
:end

[rooms]
title: Интериор на (всекидневна)
description: Светлините на дома… Онези, към които инстинктивно посягаш, преди да се протегнеш към което и да е дистанционно, към който и да е стол, към която и да е книга. Те не са ти нужни, за да се ориентираш. Перфектно познаваш очертанията на стаите, дори на тъмно. Но без тях уютът, а и стилът, са немислими. Както и всяко събиране край масата.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Hol_FINAL_03_N.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4234.jpg
pageLayout: 3

title: Мебели в (трапезария)
description: Долу под вас градът все още ври и кипи, но неговите светлини, прозиращи през прозорците, отдавна са забравени. Защото затвореният кръг на твоя дом има свои и те блестят толкова ярко, че не усещаш кога е станало време за вечеря.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Hol_FINAL_04_N.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4284.jpg
pageLayout: 4

title: Обзавеждане на (кухня)
description: В минималистичното пространство на черно-бялото кулинарният ти свят е подреден в прегледно съвършенство. Тук твориш с размах на фона на изобилна светлина, за да заситиш сетивата си за ярки изживявания, за споделен смях и за вкус към живота като никъде другаде.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Hol_FINAL_08_N.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4270.jpg
pageLayout: 3

title: Вътрешен дизайн на (хол)
description: Хвърляш поглед към прозорците към светлините на града, за да се убедиш, че всъщност всичко, от което имаш нужда, е вече тук, при теб. Скрито зад вратите на холната секция или изложено на показ, то те връща към ярки спомени, разхожда те между страниците на книгите или по екрана на домашното кино, докато, с напредването на вечерта, не започнеш да гасиш светлините на дома, една по една.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Hol_FINAL_02_N.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4288.jpg
pageLayout: 6

title: Интериор на (антре)
description: Завоят на антрето те посреща с напомнянето, че утре отново ще се втурнеш към динамиката на града, изпълнен с енергия и светлина, за да копнееш цял ден да потънеш обратно в уюта на мекия кът за сядане. Но сега все още си тук.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Hol_FINAL_11_N.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4294.jpg
pageLayout: 5

title: Обзавеждане на (коридор)
description: Улавяш силуета на кухнята в отраженията на огледалната ламперия и му хвърляш през рамо още една усмивка, преди да угасиш и последната луна над главата си.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Hol_FINAL_16_N.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4307.jpg
pageLayout: 6

title: Вътрешен дизайн на (баня)
description: Светлините на дома обаче продължават стилния си поход с ефектни отражения и триизмерен блясък в уединението на банята. Отмиваш всички ненужни мисли под течащата вода и докато попиваш последните от тях, по лицето в огледалото се изписва сънена прозявка.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_WC_FINAL_02_N.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4313.jpg
pageLayout: 3

title: Мебели в (спалня)
description: Сгушен в уюта на дървесните шарки, сънят те дарява с отпускаща прегръдка, толкова заразителна, че пленява и нощните лампи. Под изключената им светлина, на фона на тапетите оживяват приказни сънища, които новият ден бързо ще замени с бодри мисли и слънчеви лъчи.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elaza_Sofia_Land_Spalnya_FINAL_03_St.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4133.jpg
pageLayout: 9

title: Обзавеждане в (спалня)
description: Върху иглолистния фладер на скрина-бюро плановете до следващия изгрев започват да се подреждат от самосебе си и вече любопитно надничат през елегантно затъмнените врати на дрешника.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elaza_Sofia_Land_Spalnya_FINAL_06_St.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4137.jpg
pageLayout: 10

title: Интериор на (дрешник)
description: Царството на дрехите слага край на сутрешното чудене “Какво да облека?” със своите отворени обеми и прегледна организация. И със светлините на дома, разбира се, които внасят усещането за сутрешни лъчи и отвъд тъмното стъкло с плъзгащ механизъм.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elaza_Sofia_Land_Dreshnik_FINAL_03_St.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4168.jpg
pageLayout: 10

title: Дизайн на (баня към спалня)
description: Царството на дрехите слага край на сутрешното чудене “Какво да облека?” със своите отворени обеми и прегледна организация. И със светлините на дома, разбира се, които внасят усещането за сутрешни лъчи и отвъд тъмното стъкло с плъзгащ механизъм.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Banya_Spalnya_FINAL_03_N.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4204.jpg
pageLayout: 10

title: Интериор на (баня към спалня)
description: Сутрешният душ е бърз и с гледка към светлините на банята, които те вдъхновяват да поемеш към сериозните задачи с песен на уста.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Banya_Spalnya_FINAL_02_N.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4199.jpg
pageLayout: 10

title: Обзавеждане на (кабинет)
description: Ето че стигаш и до тях. В хюга уюта на домашния офис обаче работата върви неусетно. Спомняш си думите, че у дома и стените помагат.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Kabinet_FINAL_05_St.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4211.jpg
pageLayout: 10

title: Интериорен дизайн на (кабинет)
description: Ето че стигаш и до тях. В хюга уюта на домашния офис обаче работата върви неусетно. Спомняш си думите, че у дома и стените помагат.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Kabinet_FINAL_03_St.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4224.jpg
pageLayout: 10

title: Интериор на (баня към кабинет)
description: Светлините на дома… Те познават всяко наше кътче, дори най-тъмните. И ги осветяват, за да прогонят страховете ни. Да ни спестят колебанията. Да снемат умората. Те ни дават криле на тръгване. Топло посрещане с прегръдка. Вяра, че сме точно там, където искаме да бъдем. У дома.
project: http://projects.acherno.int/elza-sofia-land/Marketing/Concept/Elza_Sofia_Land_Banya_Kabinet_FINAL_02_St.jpg
final: http://projects.acherno.int/elza-sofia-land/Marketing/Photos/FULL/_PLB4336.jpg
pageLayout: 10

[]

[constructions]
    title: Ремонт на кухня
    image: http://projects.acherno.int/elza-sofia-land/Marketing/Zasnemane/IMG_1717.JPG

    title: Ремонт на антре
    image: http://projects.acherno.int/elza-sofia-land/Marketing/Zasnemane/IMG_1828.JPG

    title: Ремонт на баня
    image: http://projects.acherno.int/elza-sofia-land/Marketing/Zasnemane/IMG_1840.JPG

    title: Ремонт на спалня
    image: http://projects.acherno.int/elza-sofia-land/Marketing/Zasnemane/IMG_1899.JPG
[]
