href: /web/projects/private/utre-v-deset-na-lunata
order: 42
coverLayout: 9
price: 40
design: (Съвременен) вътрешен дизайн
project: Утре в 10:00 на Луната
title: Интериор на апартамент (Утре в 10:00 на Луната)
subtitle: индивидуален почерк
description: Чиста радост. Искрен смях, роден съвсем естествено – като полета на птица, пусната на свобода. Пълноценни моменти, прекарани у дома. Защото да си вкъщи означава да си изцяло себе си. Всяко ъгълче изглежда точно така, както си го представяше. Именно времето, прекарано у дома, те изпълва с енергия и хъс да постигнеш всичко, за което мечтаеш.
image: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/02-h-F1.JPG

content:
Събота сутрин. Сънливи усмивки. Приповдигнато настроение. Пижамена небрежност. Заслужена почивка. Чиста радост. Искрен смях, роден съвсем естествено – като полета на птица, пусната на свобода. Пълноценни моменти, прекарани у дома. Защото да си вкъщи означава да си изцяло себе си. Всяко ъгълче изглежда точно така, както си го представяше. Именно времето, прекарано у дома, те изпълва с енергия и хъс да постигнеш всичко, за което мечтаеш.

Искаш ли да се срещнем утре в 10:00 на Луната? Твърдиш, че не можеш да полетиш до там? Защо не? Дай воля на въображението си!
:end

[rooms]
title: Вътрешен дизайн на (кухня и трапезария)
description: В кухнята ще те посрещне аромат на палачинки, прясно изцеден сок и черно кафе. Избери си допълнения към менюто и седни в трапезарията с обзавеждане в бяло.
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/02-h-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/03-h-F.JPG
pageLayout: 4

title: Интериорен дизайн на (кухня и трапезария)
description: От прозорците влиза дневна светлина, но луните по окачения таван все още проблясват като истинско съзвездие и създават очарователна атмосфера. Ако искаш нещо друго за хапване, развихри се в кухнята. Ще намериш всичко необходимо в шкафовете с комбинирано покритие в бяло и фурнир дъб.
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/03-h-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/02-h-F1.JPG
pageLayout: 5

title: Мебели и обзавеждане на (всекидневна)
description: Специално време за теб, за любимите ти хора, за твоите лични интереси. Време за грижа, за обич, за наслада. Отпусни се в големия удобен диван в светъл нюанс на сивото. Освен звездното присъствие на светлините по тавана в кухненската зона, впечатление прави и сиянието на вграденото осветление под шкафовете, монтирани на стената във всекидневната. Декоративният камък в топли цветове: сиво, бежово и кафяво-червеникаво, наподобяващо глина, в комбинация с мекото осветление създава усещане за неподправен уют.
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/04-h-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/04-h-F.JPG
pageLayout: 6

title: Интериор на (коридор)
description: Излизаш от всекидневната, обзаведена в цветовете на магическата Луна, вдъхновявала поетите през вековете: бяло, сиво, бежово, приютяващо кафяво – според светлината, когато Луната е гледана от Земята. Минаваш през коридора, който е изцяло в унисон с всекидневната, покрай ламперията в топъл дъбов нюанс.
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/01-h-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/01-h-F3.JPG
pageLayout: 9

title: Обзавеждане на (спалня)
description: Дали ако имаш дом на Луната, пак ще избереш романтичен интериор за спалнята? Дали линиите на леглото отново ще бъдат извити, а повърхностите на другите мебели – гланцирани?
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/05-s-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/05-s-F.JPG
pageLayout: 1

title: Вътрешен дизайн на (спалня)
description: Отпусни се. Позволи си да се отдадеш на заслужена почивка. Превърни леглото в собствена крепост за четене. Пренеси се в друго време, в друг свят. Нюансите на деликатно розовия цвят, съчетан със слонова кост и екрю, те обгръщат приятно и създават усещане за нежност и безусловно спокойствие.
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/06-s-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/06-s-F.JPG
pageLayout: 2

title: Интериорен дизайн на (баня)
description: Релаксацията може да продължи и в банята. И тук нежният вътрешен дизайн в бежово-розово и шоколадов нюанс те предразполага към душевен покой и мечти.
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/08-b-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/08-b-F.JPG
pageLayout: 8

title: Обзавеждане на (баня)
description: Част от стенните плочки са с флорални елементи. В декоративните ниши ще откриеш точната козметика, даряваща сетивата ти с любими ухания, докато си взимаш душ. 
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/11-b-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/11-b-F.JPG
pageLayout: 9

title: Вътрешен дизайн на (кабинет)
description: Кабинетът е място за работа, но и за забавления в свободното време – цял един нов свят за пораснали момчета. Неутралната среда ти дава пълна свобода на изразяването и се превръща в ненатрапчив фон на различни приятни изживявания пред монитора.
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/14-k-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/14-k-F1.JPG
pageLayout: 6

title: Интериор на (кабинет)
description: Потопи се в удобния кожен диван и се наслади на киновечер у дома. Седни в геймърския стол и позволи на виртуалната реалност да те завладее изцяло.
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/15-k-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/15-k-F1.JPG
pageLayout: 5

title: Интериорен дизайн на (втора баня)
description: Също като пътуванията до Луната, дълбоководното гмуркане не е за всеки. Изискват се голяма доза смелост, любопитство и частица влечение към опасността. Ако искаш да се потопиш не само в наситено сините океански води, но и в мислите си, докато си напълно защитен у дома, това е банята за теб.
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/12-bk-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/12-bk-F.JPG
pageLayout: 8

title: Обзавеждане на (втора баня)
description: Тъмносините стенни плочки създават усещане за движение във водата и за пълна хармония със света наоколо. Това се казва пълноценна почивка под капките!
project: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/3D/13-bk-F.jpg
final: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Finalni/13-bk-F.JPG
pageLayout: 7
[]

[constructions]
title: Ремонт на всекидневна
image: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Remonti/20150123_163135.jpg

title: Ремонт на антре
image: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Remonti/20150123_162556.jpg

title: Ремонт на баня
image: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Remonti/20150123_164144.jpg

title: Ремонт на спалня
image: http://hub.acherno.com/svn/utre-v-deset-na-lunata/Site/Remonti/20150123_161637.jpg
[]
