href: /web/projects/private/byagstvo-kam-planinata
order: 43.51
coverLayout: 15
price: 50
design: В сърцето на (природата)
project: Бягство към планината
title: Интериор на апартамент (Бягство към планината)
subtitle: нестандартно (малко жилище)
description: „Велики неща стават, когато се срещнат хора и планини.“ Този наш проект за вътрешен дизайн на нестандартно жилище в сърцето на българската природа доказва прословутата фраза на Уилиям Блейк. Клиентът ни отправи предизвикателство – да превърнем неголяма дворна постройка в оригинално, практично и красиво пространство с няколко зони, в които на никой гост не би му липсвало нищо. Интериорът на това малко по площ и неконвенционално по характер жилище е посредник между планината и модерния човек, свикнал с предимствата на градския живот.
image: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2936.jpg
cover: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2847-HDR.jpg
magazine: /covers/05.svg

content:
„Велики неща стават, когато се срещнат хора и планини.“ Този наш проект за вътрешен дизайн на нестандартно жилище в сърцето на българската природа доказва прословутата фраза на Уилиям Блейк. Клиентът ни отправи предизвикателство – да превърнем неголяма дворна постройка в оригинално, практично и красиво пространство с няколко зони, в които на никой гост не би му липсвало нищо. Интериорът на това малко по площ и неконвенционално по характер жилище е посредник между планината и модерния човек, свикнал с предимствата на градския живот. То подсказва, че да изкачиш върха или да надскочиш себе си винаги означава да излезеш от зоната на комфорта си, но понякога е напълно възможно комфортът да те чака зад ъгъла.
:end

[rooms]
title: Интериорен дизайн на (всекидневна)
description: Още щом прекрачиш прага, ще те завладее уютът на помещението. Пред теб се открива гледка към очарователната всекидневна с малък кухненски бокс, към банята, която предлага уединение, но и естествена светлина, към дървените стъпала, водещи до спалнята едно ниво по-нагоре.
project: http://projects.acherno.int/brayanov-samokov/Marketing/Concept/Brayanov-Pomeshtenie_01-05K.jpg
final: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2870.jpg
pageLayout: 5

title: Дизайн на (стълби)
description: Можеш да изкачваш върхове, но и да рисуваш мелодията на триумфа в мислите си – понякога дрезгава, а друг път кадифена. Метални елементи в черно, топло осветление и тухлена стена. Нестандартната форма на дървените стъпала ти дава възможност да стъпваш смело и сигурно.
project: http://projects.acherno.int/brayanov-samokov/Marketing/Concept/Brayanov-Pomeshtenie_01-06K.jpg
final: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2781.jpg
pageLayout: 8

title: Интериор на (всекидневна)
description: Тук усещаш връзката с естествените повърхности. Суровите материали, толкова характерни за лофт интериорите, са в нежни превъплъщения. Дървото е в главната роля, плътно следвано от метала и черния цвят. Грапавите тухлени стени в бяло контрастират на гладките дървесни повърхности на мебелите в помещението.
project: http://projects.acherno.int/brayanov-samokov/Marketing/Concept/Brayanov-Pomeshtenie_01-02K.jpg
final: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2797.jpg
pageLayout: 3

title: Вътрешен дизайн на (дневна)
description: Многофункционалното място те приканва да грабнеш всеки миг – отпусни се на дивана, за да си починеш след дългия преход в планината, използвай скрития готварски плот, за да си приготвиш среднощна закуска, и ѝ се наслади в тишината.
project: http://projects.acherno.int/brayanov-samokov/Marketing/Concept/Brayanov-Pomeshtenie_01-03K.jpg
final: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2843.jpg
pageLayout: 4

title: Обзавеждане на (дневна и спалня)
description: Съвършен баланс в пъзела, съставен от отделни късчета пространство – също като в природата. От тази перспектива парапетът и стълбите доминират предния план, а дневната и спалнята остават зад тях, за да ти дадат представа колко наситено може да бъде едно от най-малките жилища, а в същото време в него да имаш „въздух“ и абсолютна свобода.
project: http://projects.acherno.int/brayanov-samokov/Marketing/Concept/Brayanov-Pomeshtenie_01-01K.jpg
final: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2847-HDR.jpg
pageLayout: 10

title: Вътрешен дизайн на (спалня)
description: Всеки, познаващ и обичащ нощите под звездното небе, ще оцени какво има на свое разположение тук – голяма и удобна спалня, поставена на дървена платформа, със странична дървена табла. Леглото е точно под покривния прозорец, от който пътят към звездите не изглежда толкова дълъг.
project: http://projects.acherno.int/brayanov-samokov/Marketing/Concept/Brayanov-Pomeshtenie_01-07K.jpg
final: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2898.jpg
pageLayout: 6

title: Обзавеждане на (спалня)
description: Дори в дъждовните дни това е мечтаното място, където искаш да бъдеш. Хубавата книга е перфектната компания под скатовете на покрива. Когато планинският въздух навън стане още по-свеж, а звуците, които чуваш, идват само от ритмичните стъпки на капките по покрива, на душата ѝ е леко.
project: http://projects.acherno.int/brayanov-samokov/Marketing/Concept/Brayanov-Pomeshtenie_01-09K.jpg
final: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2921-HDR.jpg
pageLayout: 3

title: Интериор на (спалня)
description: Дърветата протягат разлистени клони към прозореца – планинският пейзаж нахлува дори в интериора, за да ти припомни притегателната сила на гората, ухаеща на борови иглички. Това е усещане, което големият град никога не може да ти донесе.
project: http://projects.acherno.int/brayanov-samokov/Marketing/Concept/Brayanov-Pomeshtenie_01-11K.jpg
final: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2940-HDR.jpg
pageLayout: 9

title: Вътрешен дизайн на (спалня)
description: Зеленината отвън те зарежда с нова енергия за пътешествия в планината. Обуй удобни обувки, вземи подходяща връхна дреха и не забравяй усмивката си. Излез и продължи напред – за да останеш близо до туптящото сърце на природата.
project: http://projects.acherno.int/brayanov-samokov/Marketing/Concept/Brayanov-Pomeshtenie_01-10K.jpg
final: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/PLB2936.jpg
pageLayout: 11
[]

[constructions]
    title: Ремонт на помещение
    image: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/IMG_3165.jpg

    title: Ремонт на дворна постройка
    image: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/IMG_3167.jpg

    title: Ремонт на подпокривно пространство
    image: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/IMG_3177.jpg

    title: Ремонт на всекидневна
    image: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/IMG_3179.jpg

    title: Ремонт на вход
    image: http://projects.acherno.int/brayanov-samokov/Marketing/Photos/IMG_3180.jpg
[]