href: /web/projects/private/muzikalna-kutiya
order: 85
coverLayout: 15
price: 60
design: Интериорен дизайн на (апартамент)
project: Музикална кутия
title: Интериор на апартамент (Музикална кутия)
subtitle: модерна класика в пастелни нюанси
description: Казват, че най-ценните подаръци идват в малки опаковки. Такива са изключителните предмети на ювелирното изкуство – уникалността им привлича човешкото око от хилядолетия насам. Когато удивителната красота на скъпоценна вещ се срещне с красотата на вълшебна мелодия, се ражда музикалната кутия – истинска наслада за сетивата. Бижу, което се събира в дланта ти. Бижу, което след няколко завъртания на малкото ключе те пренася отвъд тривиалните теми на всекидневието.
image: http://projects.acherno.int/lilia-boyana/Marketing/Photos/DSC06635-HDR.jpg

content:
Казват, че най-ценните подаръци идват в малки опаковки. Такива са изключителните предмети на ювелирното изкуство – уникалността им привлича човешкото око от хилядолетия насам. Когато удивителната красота на скъпоценна вещ се срещне с красотата на вълшебна мелодия, се ражда музикалната кутия – истинска наслада за сетивата. Бижу, което се събира в дланта ти. Бижу, което след няколко завъртания на малкото ключе те пренася отвъд тривиалните теми на всекидневието. Бижу, което провокира въображението ти. Бижу – също като този съвременен дом, обзаведен в стил модерна класика.
:end

[rooms]
title: Вътрешен дизайн на (всекидневна)
description: Сякаш се намираш във вътрешността на магически уголемена музикална кутия, изработена от майстор, не по-малко способен от Фаберже. Хармонично съчетаните нежни пастелни тонове във всекидневната те изпълват със спокойствие. Бяло за тавана и някои мебели, бежово за мокета и завесите, както и един нестандартен избор за хол – бледорозово за стените. Допълнителен уют внасят танцуващите в камината пламъци. Всеки детайл в интериора на помещението е добре обмислен, намерил е своето точно място и се доближава до съвършенството – също като миниатюрните елементи, от които са съставени ювелирните изделия. Още на пръв поглед откриваш поне две символни проекции на това съвършенство – двете кръгли форми на холната маса и на стенния часовник.
project: http://projects.acherno.int/lilia-boyana/Marketing/Concept/Lilia_Boyana_Hol_FINAL_Nodes_05_N.jpg
final: http://projects.acherno.int/lilia-boyana/Marketing/Photos/DSC06575-HDR.jpg
pageLayout: 5

title: Интериор на (кухня и трапезария)
description: Кухнята – още едно красиво кътче в музикалната кутия. Зоната може да бъде представена като бял лист хартия, който очаква твоята намеса – лицето на кухненските шкафове е в бяло. Фината изработка на мебелите, също като създаването на бижута, изисква особена прецизност и безкомпромисен избор на висококачествени материали. Богато тристепенно меню или вечеря, приготвена набързо – каквото и да предпочетеш, да готвиш в тази кухня ще се превърне в истинско удоволствие, независимо дали е делник или празник. Седни в трапезарията заедно с любимите си хора, отпусни се и усети вкуса на храната.
project: http://projects.acherno.int/lilia-boyana/Marketing/Concept/Lilia_Boyana_Hol_FINAL_Nodes_04_N.jpg
final: http://projects.acherno.int/lilia-boyana/Marketing/Photos/DSC06650-HDR.jpg
pageLayout: 6

title: Обзавеждане на (антре)
description: Моментът, в който музикалната кутия се отваря и крехката женска фигура в нейното сърце се завърта под съпровода на звуците. Мигът, в който влизаш вкъщи и се оказваш в уютното антре. Хвърляш поглед към собствения си образ в огледалото на стената и сядаш на пейката, тапицирана с дамаска в множество наситени, но умело съчетани цветове: бордо, розово, сиво и синьо. Дори металните дръжки на белите мебели в антрето са с красив детайлизиран дизайн. Хубаво е отново да си у дома след дълъг ден навън!
project: http://projects.acherno.int/lilia-boyana/Marketing/Concept/Lilia_Boyana_Antre_FINAL_Nodes_01_N.jpg
final: http://projects.acherno.int/lilia-boyana/Marketing/Photos/DSC06678-HDR.jpg
pageLayout: 11

title: Интериорен дизайн на (спалня)
description: Спалнята: лукс и премерена пищност. Какво е едно бижу без блясък и огледални повърхности, които си играят с лъчите светлина? Бежово в чест на златото. Ледено бледосиньо като далечна препратка към среброто. Топъл естествен цвят на паркета, по който се стъпва някак по-леко. Изкуствени обеми и две ниши в стената. Рамки от МДФ на нишите и прозорците за още повече разкош и подчертаване на характерния стил в интериора – модерна класика. Изобилие от светлина.
project: http://projects.acherno.int/lilia-boyana/Marketing/Concept/lilia_boyana_spalnya_final_02.bmp
final: http://projects.acherno.int/lilia-boyana/Marketing/Photos/DSC06695-HDR.jpg
pageLayout: 4

title: Обзавеждане на (спалня)
description: Собствените ти покои, където всеки малък детайл е по твой вкус. Изящество до последната подробност! Тоалетката, помощната масичка и нощните шкафчета са изработени от масив за извитите крака и МДФ за плотовете. Леглото е изцяло тапицирано с екокожа в бежово. Таблата му стига до тавана. Вратите на гардероба също са тапицирани с екокожа с декоративни шевове. Една от вратите води към дрешник, където можеш да оставиш настроението, водено от познатата и обичана мелодия, да ти помогне да избереш най-подходящото облекло според повода.
project: http://projects.acherno.int/lilia-boyana/Marketing/Concept/lilia_boyana_spalnya_final_01.bmp
final: http://projects.acherno.int/lilia-boyana/Marketing/Photos/DSC06708-HDR.jpg
pageLayout: 3

title: Вътрешен дизайн на (детска стая)
description: Музикалните кутии за деца са не по-малко ценни и интересни от онези за възрастни. Разбира се, в центъра на музикалната кутия на едно малко момиче почти винаги има балерина - като тази на възглавницата. Светлина, грация, нежност и невинност. Пространство, населено със симпатични създания – вълшебни пеперуди с огледални криле, пърхащи по стените, плюшен еднорог и дългоухо зайче.
project: http://projects.acherno.int/lilia-boyana/Marketing/Concept/Lilia_Boyana_Detska_FINAL_Nodes_01_N.jpg
final: http://projects.acherno.int/lilia-boyana/Marketing/Photos/DSC06745-HDR.jpg
pageLayout: 6

title: Интериор на (детска стая)
description: Стаята, която вероятно ти прилича, ако не на музикална кутия, то на уголемена версия на къща за кукли, е оцветена в бяло, розово и бледозелено. Всяка нова крачка по мекия килим с дълга нишка те кара да си припомняш какво е да си дете. Настани се в удобното и красиво кресло в тъмнорозово, разположено до прозореца. Малката принцеса няма да възрази.
project: http://projects.acherno.int/lilia-boyana/Marketing/Concept/Lilia_Boyana_Detska_FINAL_Nodes_02_N.jpg
final: http://projects.acherno.int/lilia-boyana/Marketing/Photos/DSC06775-HDR.jpg
pageLayout: 5
[]

[constructions]
    title: Поставяне на вградени луни
    image: http://projects.acherno.int/lilia-boyana/Marketing/Photos/IMG_3719.jpg

    title: Ремонт на кухня
    image: http://projects.acherno.int/lilia-boyana/Marketing/Photos/IMG_3754.jpg

    title: Ремонт на всекидневна
    image: http://projects.acherno.int/lilia-boyana/Marketing/Photos/IMG_3751.jpg

    title: Ремонт на спалня
    image: http://projects.acherno.int/lilia-boyana/Marketing/Photos/IMG_3760.jpg

    title: Ремонт на антре
    image: http://projects.acherno.int/lilia-boyana/Marketing/Photos/IMG_3764.jpg
[]