href: /web/projects/private/cappuccino
order: 46.1
coverLayout: 9
price: 40
design: Дизайн с функция (уют)
project: Капучино
title: Обзавеждане на апартамент (Капучино)
subtitle: Домашно часово време
description: Споделянето се случва в компания, която те кара да се чувстваш като у дома. В интериор, който те предразполага да се настаниш удобно. В сегашно време, което сякаш спира, щом усетиш аромата на прясно сварено кафе. Тогава се отдаваш на блаженството на момента, на малките глътки и дългите песни, на радостта да имаш свое кътче от света, обзаведено по твой вкус.
image: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB0980.jpg
magazine: /covers/30.svg
content:
Споделянето се случва в компания, която те кара да се чувстваш като у дома. В интериор, който те предразполага да се настаниш удобно. В сегашно време, което сякаш спира, щом усетиш аромата на прясно сварено кафе. Тогава се отдаваш на блаженството на момента, на малките глътки и дългите песни, на радостта да имаш свое кътче от света, обзаведено по твой вкус.
:end

[rooms]
title: Интериор на (всекидневна)
description: Стрелките на стената отдавна са настроени на домашно часово време. И се движат в такт с насладата от глътките капучино. В тон с него са и стените на всекидневната с отворен план, а мебелите в нея са като меката пяна в чашата&nbsp;– нежни на допир и неутрализиращи умората.
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rostisa_Dianabad_Hol_FINAL_01_StN.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB0980.jpg
pageLayout: 3

title: Вътрешен дизайн на (кухня)
description: Сърцето на дома е и своеобразен остров на събуждането. Тук кафето е най-интензивно, цветът му по акцентните врати на шкафовете&nbsp;– също, но основното усещане е за светлина и нежност по всяко време на денонощието.
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rostisa_Dianabad_Hol_FINAL_02_StN.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB1013.jpg
pageLayout: 4

title: Обзавеждане на (хол)
description: С ободряващите глътки кафе идва и енергията за развлечения. Филм с колкото приятели е побрал удобният диван, или усамотение насред страниците на любима книга, стрелките на часовника все така ще отмерват миговете удоволствие. А ако се намерят сили и за работа над вълнуващ проект, работният кът е в непосредствена близост.
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rostisa_Dianabad_Hol_FINAL_04_StNew.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB1033.jpg
pageLayout: 3

title: Интериорен дизайн на (спалня)
description: Ароматът на капучино, с който домът оживява сутрин, достига и до покоите в спалнята, където нюансите му се превръщат във фон за интериорните акценти в небесносини тонове и естествени дървесни шарки. А също и за блажените протягания, без които началото на деня нямаше да е същото.
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rositsa_Dianabad_Spalnya_FINAL_01_Z.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB0915.jpg
pageLayout: 6

title: Мебели в (спалня)
description:Ъгловият гардероб добавя още мляко към кафето, докато грижливо съхранява ценни находки зад вратите си. Огледалото в съседство улавя светлината и всеки изпробван тоалет, за да отвърне със сияйна усмивка. Лъч светлина се насочва право към нощното шкафче, където изпращането на деня върви най-добре с приятно четиво.
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rositsa_Dianabad_Spalnya_FINAL_02_Z.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB0934.jpg
pageLayout: 5

title: Обзавеждане на (спалня)
description: Хубавите спомени имат запазено място по рафтовете, откъдето минават пред очите като на лента преди заспиване. Тук кафето се е оттеглило, за да даде път на млечната белота и на дървесния уют, гарантиращи пълно отпускане.
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rositsa_Dianabad_Spalnya_FINAL_04_Z.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB0924.jpg
pageLayout: 6

title: Мебели в (детска стая)
description: Защитено кътче за уединение и почивка, сгушило се в дъбовите шарки. Срещу него се синее хоризонтът от надиплени завеси. А само на ръка разстояние е лабиринтът от любими вещи, изложени на показ.
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rositsa_Dianabad_Detska_FINAL_01_StN.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB0953.jpg
pageLayout: 4

title: Интериорен дизайн на (детска стая)
description: Огромно огледало, плъзгащи се врати, дървесни детайли. Може би зад тях се крие Нарния? Въображението работи на пълни обороти, когато е в зоната си на комфорт.
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rositsa_Dianabad_Detska_FINAL_03_StN.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB0949.jpg
pageLayout: 3

title: Интериор на (антре)
description: Всички нюанси на капучиното се срещат в комуникативното пространство на коридора, за да обсъдят белотата на вратите, черните луни и магията на огледалото, съхраняващо зад себе си невидими за окото, но съществени неща.
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rositsa_Dianabad_Antre_FINAL_05_StN.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB1062.jpg
pageLayout: 10

title: Обзавеждане на (тоалетна)
description: Пеенето под душа е ободряващо поне колкото чаша капучино. Кофеиновите заместители тук чертаят графичните измерения на едно дзен кътче, в което денят започва и завършва без натоварващи окото детайли.
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rositsa_Dianabad_Banya_FINAL_01_Z.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB1071.jpg
pageLayout: 9

title: Интериорен дизайн на (баня)
description: Усмивка в огледалото никога не вреди. И прави всеки интериор по-чаровен и завършен. Да я уловят се опитват и гланцовите повърхности наоколо, приютили красив арсенал зад всяка вратичка и по всеки рафт. Може би тук някъде се е скрила и онази чаша капучино, която все остава недоизпита в устрема към работните сутрини...
project: http://projects.acherno.int/rositsa-dianabad/Marketing/Concept/Rositsa_Dianabad_Banya_FINAL_06_Z_NEW.jpg
final: http://projects.acherno.int/rositsa-dianabad/Marketing/Photos/FULL/_PLB1082.jpg
pageLayout: 10

[]

[constructions]
    title: Ремонт на всекидневна
    image: http://projects.acherno.int/rositsa-dianabad/Marketing/Zasnemane/IMG_3348.JPG

    title: Ремонт на антре
    image: http://projects.acherno.int/rositsa-dianabad/Marketing/Zasnemane/IMG_3321.JPG

    title: Ремонт на спалня
    image: http://projects.acherno.int/rositsa-dianabad/Marketing/Zasnemane/IMG_3354.JPG

    title: Ремонт на баня
    image: http://projects.acherno.int/rositsa-dianabad/Marketing/Zasnemane/IMG_3333.JPG
[]
