href: /web/projects/private/stratos
order: 43.52
coverLayout: 1
price: 60
design: Модерен дизайн и (колорит)
project: Stratos
title: Вътрешен дизайн на апартамент (Stratos)
subtitle: желанието (да бъдеш себе си)
description: Домът – не стените, а самият ти, който живееш в него. Да, точно ти! Твоите интереси, идеи, предпочитания, занимания, мечти и цели, твоята истинска емоция, твоят личен стил, а защо не и твоят любим състезателен автомобил. Моделът кола, който е синоним на страстта по елегантните форми и любовта към дрезгавата мелодия на високите обороти – ще откриеш негова снимка на стената над спалнята. Там е, за да я виждаш всеки ден. Интериорът на твоето жилище е вдъхновен от добрия вкус и желанието да бъдеш себе си.
image: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0904.jpg

content:
Домът – не стените, а самият ти, който живееш в него. Да, точно ти! Твоите интереси, идеи, предпочитания, занимания, мечти и цели, твоята истинска емоция, твоят личен стил, а защо не и твоят любим състезателен автомобил. Моделът кола, който е синоним на страстта по елегантните форми и любовта към дрезгавата мелодия на високите обороти – ще откриеш негова снимка на стената над спалнята. Там е, за да я виждаш всеки ден. Интериорът на твоето жилище е вдъхновен от добрия вкус и желанието да бъдеш себе си: модерен стил, графитено сиво в различни превъплъщения, което позволява на ярките експлозии в жълто да избухнат с пълна сила и да преобразят дома чрез колорита си.
:end

[rooms]
title: Интериорен дизайн на (всекидневна)
description: Вкъщи те очаква съвременен уют, който не би заменил, за да бъдеш другаде. След дългия работен ден мекотата и наситеният жълт цвят на дивана ти се струват още по-привлекателни. Освежи се, грабни бутилка бира от хладилника, направи няколко крачки по дъбовия паркет и ще се окажеш на мечтаното място. Защото добре свършената работа означава сладка почивка след нея. Вече си заобиколен от познатите светли и тъмни повърхности, топли и студени цветове. Отдай се на няколко глътки тишина или веднага посегни към дистанционното, за да се разсееш от списъка със задачи в главата си. Ти избираш какво да правиш в свободните мигове.
project: http://projects.acherno.int/mechev-mladost4/Marketing/Concept/Mechev_Mladost4_Hol_WIP_01_N.jpg
final: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0643.jpg
pageLayout: 6

title: Интериор на (хол)
description: Идващата нощ вече се опитва да се прокрадне през тънките завеси, но е принудена да изчака и поне засега да се предаде пред последните слънчеви лъчи, падащи косо над външния свят. Насочваш поглед към телевизора, а периферното ти зрение улавя проблясващите от нишите в окачения таван луни, отразени в гланцовата повърхност на холната маса. Вграденото в шкафа над телевизора меко осветление подчертава красивия релеф на множеството от декоративни тухлички на стената.
project: http://projects.acherno.int/mechev-mladost4/Marketing/Concept/Mechev_Mladost4_Hol_WIP_02_N.jpg
final: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0661-HDR-Edit.jpg
pageLayout: 5

title: Обзавеждане на (кухня)
description: Пада мрак и градските светлини навън умножават броя си. Това те подсеща, че е време за вечеря, време е да напуснеш своето убежище на дивана и да приготвиш нещо вкусно за себе си и за приятелите, които нямат търпение да опитат резултата от днешния ти експеримент. Обичаш да се забавляваш в кухнята и никога не ти е скучно, когато готвиш. Кулинарията може да е не по-малко вълнуваща от шофирането на страхотен автомобил, ако имаш кухня като тази: модерна, напълно оборудвана, подобаващо осветена, с шкафове на три нива – две ленти сивкав мрак и ивица слънце помежду им.
project: http://projects.acherno.int/mechev-mladost4/Marketing/Concept/Mechev_Mladost4_Hol_WIP_05_N.jpg
final: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0883.jpg
pageLayout: 4

title: Вътрешен дизайн на (кухня и трапезария)
description: На вратата се звъни. И тъкмо навреме: остава ти само да направиш презентация, достойна за вкуса, който постигна – няколко движения със замах и си готов да посрещнеш гостите. Сядате на удобните столове в трапезарията, на четириместната маса между зоните на кухнята и хола, където всеки жест се отразява в тъмния лакобел. Хапвате и говорите, докато от свежите цветове в чиниите ви останат само бледи следи.
project: http://projects.acherno.int/mechev-mladost4/Marketing/Concept/Mechev_Mladost4_Hol_WIP_04_N.jpg
final: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0904.jpg
pageLayout: 3

title: Интериор на (коридор)
description: Коридорът изпраща гостите със светлина, огледални повърхности и жизнерадостна атмосфера, нахлула от всекидневната. Независимо от късния час, тук също грее жълто слънце. Красивите светли повърхности крият неочаквана функционалност – гардеробът е с място за сядане – издърпваща се пейка.
project: http://projects.acherno.int/mechev-mladost4/Marketing/Concept/Mechev_Mladost4_Koridor_FINAL_03_N.jpg
final: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0907-HDR.jpg
pageLayout: 8

title: Вътрешен дизайн на (тоалетна)
description: Привидно металното съвършенство на сивите плочки в тоалетната се среща с полъха от природата, присъстваща тук чрез дървото и плавните форми на санитарията. Ето едно пространство, което надхвърля тривиалното си предназначение, за да се впише в представата ти за уют и личен стил, прозиращ във всички останали помещения на дома.
project: http://projects.acherno.int/mechev-mladost4/Marketing/Concept/Mechev_WC_new_05_M.jpg
final: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0945.jpg
pageLayout: 10

title: Обзавеждане на (спалня)
description: Дните започват и завършват на едно и също място, в което доминира състезателният дух, в което можеш да черпиш вдъхновение от снимки на легендарни рали автомобили. От тук получаваш мотивацията си за всеки нов проект, с който се захващаш. Освен това спалнята е мястото, където се отдаваш на заслужена почивка след успешното осъществяване на целите, които си поставяш.
project: http://projects.acherno.int/mechev-mladost4/Marketing/Concept/Mechev_Mladost4_Spalnya_FINAL_01_N_PS.jpg
final: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0862-Edit.jpg
pageLayout: 4

title: Интериор на (спалня)
description: Приветлива атмосфера, изобилие от дневна светлина и гледка към планината – отличните условия да прекараш част от уикенда в обятията на мекото легло, да презаредиш запасите си от енергия или да поработиш на бюрото с плот от масивно дърво, продължение на комода.
project: http://projects.acherno.int/mechev-mladost4/Marketing/Concept/Mechev_Mladost4_Spalnya_FINAL_04_N_PS.jpg
final: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0811.jpg
pageLayout: 3

title: Вътрешен дизайн на (спалня)
description: Движение, мотивация, двигател, мотор... Играта с етимологията на думите е само началото на историята за постоянната промяна, история, в чийто край те чака успехът. Добрият сън е един от главните герои в историята на успеха. На това голямо, удобно, изцяло тапицирано с дамаска в сиво легло ще можеш да се насладиш на пълноценна почивка. Заобиколен си от графитено сиви елементи, които създават илюзия, че над спалнята е паднал воалът на нощта, а огледалните врати на гардероба допълват ефекта.
project: http://projects.acherno.int/mechev-mladost4/Marketing/Concept/Mechev_Mladost4_Spalnya_FINAL_02_N_PS.jpg
final: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0818.jpg
pageLayout: 6

title: Интериорен дизайн на (баня)
description: Хармония на всички възприятия. Оставяш водата, капка по капка, да ти покаже нежната си мощ и да те въведе отново в ритъма на делника. Нямаш нужда от голямото огледало, за да си припомниш кой си и какво можеш, но то, заедно с елементите от естествено дърво в модерния интериор, е сред предимствата, които цениш най-високо в своята баня.
project: http://projects.acherno.int/mechev-mladost4/Marketing/Concept/Mechev_Mladost4_Banya_FINAL_05_N.jpg
final: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/jpg-full/_PLB0961.jpg
pageLayout: 9
[]

[constructions]
    title: Ремонт на спалня
    image: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/IMG_2194.jpg

    title: Ремонт на всекидневна
    image: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/IMG_2230.jpg

    title: Ремонт на коридор
    image: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/IMG_2173.jpg

    title: Ремонт на кухня
    image: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/IMG_2183.jpg

    title: Ремонт на баня
    image: http://projects.acherno.int/mechev-mladost4/Marketing/Photos/IMG_5783.jpg
[]