href: /web/projects/public/shining-smile
order: 20.3
featured: true
coverLayout: 9
price: 65
design: Визията на (модерния кабинет)
project: Ослепителна усмивка
title: Интериор на дентална клиника (Ослепителна усмивка)
subtitle: Бутик за здраве и красота
description: Часът при зъболекаря отдавна не предизвиква онзи ужас от детските кошмари. Поне не в този бутик на здравето и красотата, в който усещането е сякаш се глезиш с посещение за разкрасителна грижа. Единствено специализираната апаратура, професионализмът и подходът на експертно ниво напомнят, че си в дентален кабинет. Същия, от който си тръгваш с усмивка&nbsp;– в ослепително бяло и в отлично здраве.
image: http://projects.acherno.int/desislava-plovdiv/Marketing/Photos/FULL/_PLB1127.jpg
magazine: /covers/public/01-06.svg
content:
Часът при зъболекаря отдавна не предизвиква онзи ужас от детските кошмари. Поне не в този бутик на здравето и красотата, в който усещането е сякаш се глезиш с посещение за разкрасителна грижа. Единствено специализираната апаратура, професионализмът и подходът на експертно ниво напомнят, че си в дентален кабинет. Същия, от който си тръгваш с усмивка&nbsp;– в ослепително бяло и в отлично здраве.
:end

[rooms]
title: Интериорен дизайн на (приемна)
description: Приемната те посреща с елегантност и отношение към детайла. Чувстваш се като у дома още с посягането към закачалката и те обзема неочаквано спокойствие, че си на сигурно място зад нежния мат на преградните стъкла. Поемаш по коридора към твоята съвършена усмивка и с любопитство надникваш през прозрачните детайли на преградните стени, които оставят усещането за прозрачност и в работата на професионалистите.
project: http://projects.acherno.int/desislava-plovdiv/Marketing/Concept/Desislava_Plovdiv_Kabinet_FINAL_02_N.jpg
final: http://projects.acherno.int/desislava-plovdiv/Marketing/Photos/FULL/_PLB1116.jpg
pageLayout: 4

title: Вътрешен дизайн на (клиника)
description: Присядаш в уединението, оформено от разчупения геометричен дизайн в пространството между приемната и коридора, и се оставяш на някое сладко четиво да разсее мислите ти на приглушената дневна светлина. Вместо да расте, притеснението ти от предстоящата манипулация намалява. Прочетената на стената усмивка неусетно се изписва и върху лицето ти.
project: http://projects.acherno.int/desislava-plovdiv/Marketing/Concept/Desislava_Plovdiv_Kabinet_FINAL_14_N.jpg
final: http://projects.acherno.int/desislava-plovdiv/Marketing/Photos/FULL/_PLB1207.jpg
pageLayout: 2

title: Интериор на (стоматологичен кабинет)
description: В кабинета се оставяш на вече познатия стил и на професионалния опит на лекарите и асистентите, а над теб се простира успешно копие на естествена светлина, която сякаш идва от огромен прозорец в тавана. Нежната гама на стените с допълнително осветление  и белият гланц на околните шкафове добавят към усещането за простор и снемат от теб и последната прашинка останало напрежение.
project: http://projects.acherno.int/desislava-plovdiv/Marketing/Concept/Desislava_Plovdiv_Kabinet_FINAL_06_N.jpg
final: http://projects.acherno.int/desislava-plovdiv/Marketing/Photos/FULL/_PLB1150.jpg
pageLayout: 4

title: Дизайн на (кабинет)
description: Отпускаш се под грижовните ръце на екипа и когато отново им се усмихваш на тръгване, ти се струва, че времето не е направило и една крачка по винилната подова настилка с луксозно излъчване. Колко неусетно мина всичко, наистина!
project: http://projects.acherno.int/desislava-plovdiv/Marketing/Concept/Desislava_Plovdiv_Kabinet_FINAL_09_N.jpg
final: http://projects.acherno.int/desislava-plovdiv/Marketing/Photos/FULL/_PLB1167.jpg
pageLayout: 10

title: Мебели в (стерилизационна)
description: Мястото, където грижите продължават далеч от очите на пациентите, но под строгия контрол на специалистите и техните уреди. Белота и мека естествена светлина допринасят за дзен уюта насред този оазис на чистотата и реда.
project: http://projects.acherno.int/desislava-plovdiv/Marketing/Concept/Desislava_Plovdiv_Sterilizacionna_FINAL_01_Z.jpg
final: http://projects.acherno.int/desislava-plovdiv/Marketing/Photos/FULL/_PLB1189.jpg
pageLayout: 11

title: Интериор на (тоалетна)
description: Спокойно кътче за освежаване и за един продължителен поглед в огледалото, което с нетърпение очаква новата ти усмивка, постигната с бутикова грижа, талант, търпение и усещане за изпълнена мисия.
project: http://projects.acherno.int/desislava-plovdiv/Marketing/Concept/Desislava_Plovdiv_WC_FINAL_01_Z.jpg
final: http://projects.acherno.int/desislava-plovdiv/Marketing/Photos/FULL/_PLB1204.jpg
pageLayout: 9

title: Обзавеждане на (приемна)
description: Минаваш по обратния път на тръгване и с лекота записваш час за следващото посещение. За следващия път, в който грижата за здравето ще бъде също толкова приятна, колкото и тази за красотата. И няма да е въпрос на избор между двете.
project: http://projects.acherno.int/desislava-plovdiv/Marketing/Concept/Desislava_Plovdiv_Kabinet_FINAL_01_N.jpg
final: http://projects.acherno.int/desislava-plovdiv/Marketing/Photos/FULL/_PLB1127.jpg
pageLayout: 3
[]

[constructions]
title: Ремонт на коридор
image: http://projects.acherno.int/desislava-plovdiv/Marketing/Zasnemane/IMG_3447.JPG

title: Ремонт на кабинет
image: http://projects.acherno.int/desislava-plovdiv/Marketing/Zasnemane/IMG_3468.JPG

title: Ремонт на кабинет
image: http://projects.acherno.int/desislava-plovdiv/Marketing/Zasnemane/IMG_3472.JPG

title: Ремонт на приемна
image: http://projects.acherno.int/desislava-plovdiv/Marketing/Zasnemane/IMG_3479.JPG
[]