href: /web/projects/public/meeting-point
order: 65
featured: true
coverLayout: 7
price: 50
design: (Логистични решения) без граници
project: Пресечна точка
title: Интериор на офис (Пресечна точка)
subtitle: Тематичен и комуникативен
description: Ако стените можеха да говорят, щяха да разказват най-интересните истории, случили се между тях. А дори и отвъд тях&nbsp;– по далечните пътища, през девет планини в десета, където някой някъде грижливо е доставил нещо и е тръгнал наобратно с усещането за добре свършена работа. Усещане, което подслажда глътките кафе, отпити на път или поднесени за добре дошъл отново в офиса.
image: http://projects.acherno.int/ofis-delamode/Marketing/Photos/FULL/_PLB1316.jpg
magazine: /covers/public/01-06.svg
content:
Ако стените можеха да говорят, щяха да разказват най-интересните истории, случили се между тях. А дори и отвъд тях&nbsp;– по далечните пътища, през девет планини в десета, където някой някъде грижливо е доставил нещо и е тръгнал наобратно с усещането за добре свършена работа. Усещане, което подслажда глътките кафе, отпити на път или поднесени за добре дошъл отново в офиса.
:end

[rooms]
title: Интериор на (общо помещение)
description: Кафето става още по-сладко, когато е споделено в приятна компания и в зоната за отмора, където разказаните истории от успешни мисии и далечни пътешествия изпълват работния ден с настроение.
project: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_05_N.jpg
final: http://projects.acherno.int/ofis-delamode/Marketing/Photos/FULL/_PLB1339.jpg
pageLayout: 9

title: Дизайн на (общо помещение)
description: Маршрутът от изминалите дни е очертан във въздуха с енергично жестикулиране на ръцете и изписва неусетни усмивки върху лицата наоколо. Неусетно е прокаран и нов план за пътешествие, макар и до по-близка дестинация: кухнята.
project: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_03_N.jpg
final: http://projects.acherno.int/ofis-delamode/Marketing/Photos/FULL/_PLB1323.jpg
pageLayout: 2

title: Обзавеждане на (кухненски офис)
description: Време е за зареждаща доза креативност. За подкрепление с нещо хранително или освежаващо преди отправянето към деловата част от работния ден.
project: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_02_N.jpg
final: http://projects.acherno.int/ofis-delamode/Marketing/Photos/FULL/_PLB1376.jpg
pageLayout: 4

title: Вътрешен дизайн на (кухня)
description: Уют, сравним с домашния, но и пространство, провокиращо въображението, са идеалната среда за нови идеи, за преосмисляне на старите и за необезпокоявана оценка на всички възможности за достигане на заветната цел.
project: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_06_N.jpg
final: http://projects.acherno.int/ofis-delamode/Marketing/Photos/FULL/_PLB1352.jpg
pageLayout: 5

title: Интериорен дизайн на (коридор)
description: Цветно и ясно казано. Комуникацията с колегите няма нужда от конкретна зала, бюро, телефон. Тя се случва и в пресечната точка между тях. И носи нужната доза чувство за хумор, за да прикачи без кламер и по някоя усмивка към служебните дела.
project: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_07_N.jpg
final: http://projects.acherno.int/ofis-delamode/Marketing/Photos/FULL/_PLB1385.jpg
pageLayout: 11

title: Интериор на (приемна)
description: Рецепцията е онзи остров на спокойствието, от който се нуждаят и клиентите, и служителите. Място за сърдечни ръкостискания и онова гостоприемно “Заповядайте”, което прави плавен, естествен преход към конферентните зали. И към сърцата на бъдещи партньори.
project: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Reception_01_N.jpg
final: http://projects.acherno.int/ofis-delamode/Marketing/Photos/FULL/_PLB1442.jpg
pageLayout: 2

title: Мебели в (конферентна зала)
description: Среща на четири очи или на много повече, при всички положения споделените очаквания и доверието лесно намират допирни точки.
project: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Big_02_N.jpg
final: http://projects.acherno.int/ofis-delamode/Marketing/Photos/FULL/_PLB1423.jpg
pageLayout: 4

title: Интериор на (конферентна зала)
description: Всички карти са на масата. Или на стената зад нея. Но не за да чертаят граници, а за да ги прескачат бързо и безпрепятствено. И да свързват. Всяка точка. Всяка псока. Всяка история по пътя.
project: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Small_04_N.jpg
final: http://projects.acherno.int/ofis-delamode/Marketing/Photos/FULL/_PLB1417.jpg
pageLayout: 3
[]

[constructions]
title: Ремонт на коридор
image: http://projects.acherno.int/desislava-plovdiv/Marketing/Zasnemane/IMG_3447.JPG

title: Ремонт на кабинет
image: http://projects.acherno.int/desislava-plovdiv/Marketing/Zasnemane/IMG_3468.JPG

title: Ремонт на кабинет
image: http://projects.acherno.int/desislava-plovdiv/Marketing/Zasnemane/IMG_3472.JPG

title: Ремонт на приемна
image: http://projects.acherno.int/desislava-plovdiv/Marketing/Zasnemane/IMG_3479.JPG
[]