href: /web/projects/private/byalata-kashta
order: 43
coverLayout: 10
price: 90
design: (Модерен) интериорен дизайн
project: Бялата къща
title: Интериор на апартамент (Бялата къща)
subtitle: лукс в бяло
description: Приготви се да се окажеш в модерно жилище, изпълнено с лукс и безусловна практичност. Всички цветове на едно място и липсата на цветове – бялото и черното. Онова, което виждаш и определяш като бяло, черно или нещо различно от тях, всъщност е вълшебна игра на светлината, от която майсторите в интериорния дизайн се възползват изкусно.
image: http://hub.acherno.com/svn/bqlata-kyshta/Site/Finalni/10-h_f.jpg

content:
Приготви се да се окажеш в модерно жилище, изпълнено с лукс и безусловна практичност. Всички цветове на едно място и липсата на цветове – бялото и черното. Онова, което виждаш и определяш като бяло, черно или нещо различно от тях, всъщност е вълшебна игра на светлината, от която майсторите в интериорния дизайн се възползват изкусно. Твоят дом: ясна композиция, стил, белота, правилни форми, изчистени линии, огледални повърхности.
:end

[rooms]
title: Вътрешен дизайн на (хол)
description: Бял таван, бели мебели с минималистичен дизайн и с гланцово покритие, бели подови настилки, бели аксесоари, бели осветителни тела като срезове на цилиндър. Няколко ниши в леденосивата стена, които внасят уют в пестеливия интериор.
project: http://hub.acherno.com/svn/bqlata-kyshta/Site/3D/12-h_f.jpg
final: http://hub.acherno.com/svn/bqlata-kyshta/Site/Finalni/12-h_f.jpg
pageLayout: 5

title: Интериор на (всекидневна)
description: Цяла една стена с огледална повърхност, която отразява и най-малките детайли и си играе с твоите възприятия. Пространство, напълно прилягащо на съвременния човек с динамичен начин на живот. Красота и лукс, които заслужаваш. Работиш здраво и знаеш как да се забавляваш.
project: http://hub.acherno.com/svn/bqlata-kyshta/Site/3D/10-h_f.jpg
final: http://hub.acherno.com/svn/bqlata-kyshta/Site/Finalni/10-h_f.jpg
pageLayout: 6

title: Мебели и обзавеждане на (кухня)
description: Ти си в собствения си дом – стилен и практичен. В голямото пространство на модерната всекидневна се намира функционалната зона на кухнята. Ред, удобство, бели повърхности, които чакат да бъдат покрити с плата със свежи продукти и чаши от звънливо стъкло. Дай воля на въображението си, на желанията си, смеси основните съставки за любимия си коктейл и отпий с наслада. Разнообразяваш монохромната среда в апартамента с цветовете на ястията и питиетата. Кехлибареният нюанс на уискито или ярките цветове на екзотичните коктейли – ти избираш. Пускаш си музика и каниш приятели. Животът е усмивка, отражение, мелодия, удоволствие.
project: http://hub.acherno.com/svn/bqlata-kyshta/Site/3D/11-h_f.jpg
final: http://hub.acherno.com/svn/bqlata-kyshta/Site/Finalni/11-h_f.jpg
pageLayout: 3

title: Интериорен дизайн на (спалня)
description: В спалнята си в своите лични покои. Създадена е илюзия, че има разлика в нивото на осветяване. Черното и бялото са някак приглушени, гледани през мъгла, а част от стените са в светлобежов нюанс, приютил в себе си стилното бежово-кафяво на капучиното, но и сивото, отнето от небето в дъждовен ден. Виждаш отражението си в огледалната врата, както и в огледалната ивица на стената зад спалнята. Тези визуални трикове създават загадъчна атмосфера, която е преплетена със съвременния минималистичен стил.
project: http://hub.acherno.com/svn/bqlata-kyshta/Site/3D/14-s_f.jpg
final: http://hub.acherno.com/svn/bqlata-kyshta/Site/Finalni/14-s_f.jpg
pageLayout: 4

title: Обзавеждане на (антре)
description: Антрето е завладяващият увод, с който започва всяка история в този дом. Малкото помещение печели от пръв поглед с елегантното си излъчване. Декорацията е пестелива, цветовете са неутрални. Веднъж прекрачил прага, вече знаеш, че си на правилното място.
project: http://hub.acherno.com/svn/bqlata-kyshta/Site/3D/13-h_f.jpg
final: http://hub.acherno.com/svn/bqlata-kyshta/Site/Finalni/13-h_f.jpg
pageLayout: 9

title: Вътрешен дизайн на (баня)
description: В банята властва ледът, в който можеш да се потопиш, без да замръзнеш. Белият цвят, нюансите, близки до него, както и сивото ти дават възможност да се насладиш на свободното си време в модерна обстановка. Всеки път когато влезеш в банята, виждаш мивката с черно-бяло изображение на градски пейзаж. Когато си взимаш душ или се глезиш с вана с ароматни соли, си припомняш, че свободата може да те отведе където пожелаеш. Твоето поле за действие е неограничено – целият свят.
project: http://hub.acherno.com/svn/bqlata-kyshta/Site/3D/16-b_f.jpg
final: http://hub.acherno.com/svn/bqlata-kyshta/Site/Finalni/16-b_f.jpg
pageLayout: 8
[]

[constructions]
title: Ремонт на всекидневна
image: http://hub.acherno.com/svn/bqlata-kyshta/Site/Remonti/01-h.JPG

title: Изграждане от гипсокартон в хол
image: http://hub.acherno.com/svn/bqlata-kyshta/Site/Remonti/07-h-01.JPG

title: Ремонт на хол
image: http://hub.acherno.com/svn/bqlata-kyshta/Site/Remonti/02-h.JPG

title: Ремонт на спалня
image: http://hub.acherno.com/svn/bqlata-kyshta/Site/Remonti/04-s.JPG

title: Поставяне на огледала в спалня
image: http://hub.acherno.com/svn/bqlata-kyshta/Site/Remonti/11-s-02.jpg

title: Ремонт на баня
image: http://hub.acherno.com/svn/bqlata-kyshta/Site/Remonti/05-b.JPG

title: Поставяне на плочки в баня
image: http://hub.acherno.com/svn/bqlata-kyshta/Site/Remonti/IMG_1177.JPG
[]