href: /web/projects/private/angelska-simfonia
order: 105.5
coverLayout: 14
price: 45
design: Оригинални идеи за (малко пространство)
project: Ангелска симфония
title: Интериор на апартамент (Ангелска симфония)
subtitle: (Малко жилище) за хора с големи сърца
description: Дори домът да е малък, важното е сърцето ти да е голямо – ние разполагаме с решения за останалото. Ето как реализирахме проект за интериор на жилище с площ от едва 35 m2. Реорганизирахме пространството и използвахме всяко кътче, за да създадем съвременен дом, на който не му липсва абсолютно нищо.
image: http://hub.acherno.com/svn/angelska-simfonia/Site/Finalni/_X8A2106-HDR-2.jpg

content:
Дори домът да е малък, важното е сърцето ти да е голямо – ние разполагаме с решения за останалото. Ето как реализирахме проект за интериор на жилище с площ от едва 35 кв.м. Реорганизирахме пространството и използвахме всяко кътче, за да създадем съвременен дом, на който не му липсва абсолютно нищо.

Светлина, белота и дървени повърхности. Симфония от интериорни решения, които моделират атмосферата в дома и я правят неповторима и лична. Всеки момент тук е като изваден от красив сън. Всяка сутрин тук дава летящ старт на деня.
:end

[rooms]
title: Вътрешен дизайн на (хол)
description: Светлината е живот. Светлината е музика за очите. Повече светлина у дома означава усещане за повече простор, отколкото е наличен. Цветовете стават възможни благодарение на светлината. Белите стени са приютили рафтове, които само чакат да бъдат запълнени с твоите любими вещи и ценни спомени.

Изпий кафето си на удобния голям диван с дамаска в бежово-кафяво. Да, има как да съберем голям диван дори във всекидневна с неголеми размери. Направихме разпределение на пространството, което позволява холът и кухнята да са относително самостоятелни.
project: http://hub.acherno.com/svn/angelska-simfonia/Site/3D/01-h-F.jpg
final: http://hub.acherno.com/svn/angelska-simfonia/Site/Finalni/_X8A2182-HDR.jpg
pageLayout: 6

title: Интериор на (всекидневна)
description: Спокойствие, хармония, уют и умни решения за пестене на място. Светлина и натурални цветове. Шкафът зад телевизора влиза в ролята на преграда. Освен това предоставя много пространство за съхранение на вещи и за скриване на пералнята, сушилнята и бойлера. Хубавото на това да си у дома е, че познаваш всяко кътче и можеш да виждаш отвъд стените, отвъд мебелите – да виждаш неща, които остават скрити за останалите. 
project: http://hub.acherno.com/svn/angelska-simfonia/Site/3D/02-h-F.jpg
final: http://hub.acherno.com/svn/angelska-simfonia/Site/Finalni/_X8A2201-HDR.jpg
pageLayout: 5

title: Обзавеждане на (кухня)
description: Ако кухнята е малка като тази, със сигурност има какво да се направи, за да стане достатъчно голяма и да можеш да танцуваш, докато готвиш. Когато звуците на мелодията, носеща се във въздуха, ти харесват, не си в състояние да стоиш на едно място задълго.

На гърба на TV-шкафа има кухненски шкафове. И тук качеството на изработката е безусловно, решенията са оригинални и практични, а финалните щрихи са перфектни. Всичко е намерило своето място и точния цвят – бялото и дървесните нюанси са завладели повърхностите на мебелите.
project: http://hub.acherno.com/svn/angelska-simfonia/Site/3D/04-k-F.jpg
final: http://hub.acherno.com/svn/angelska-simfonia/Site/Finalni/_X8A2240-HDR.jpg
pageLayout: 8

title: Интериорен дизайн на (кухня)
description: Когато полето за изява е ограничено, ние можем да го увеличим, пък било то и във вертикален план – вторият горен ред шкафове е с неподозирана вместимост, за да не ти липсва нищо. Вратичките се отварят само с едно докосване и с лекота – за да мислиш за менюто и вкуса, който искаш да постигнеш, а не за подробностите.
project: http://hub.acherno.com/svn/angelska-simfonia/Site/3D/05-k-F.jpg
final: http://hub.acherno.com/svn/angelska-simfonia/Site/Finalni/_X8A2234-HDR.jpg
pageLayout: 7

title: Вътрешен дизайн на (спалня)
description: Малка спалня, която събира всичко необходимо и е напълно функционална. Чрез огледалните повърхности постигнахме оптическо увеличаване на пространството. Проектирахме мебели с голяма вместимост и използвахме рационално всяко ъгълче, без да забравяме за високите естетически критерии. Познатата палитра намери своята нова интерпретация тук.
Интериорен дизайн – за кого е, ако не за теб? За да се отдадеш на атмосферата, да почувстваш радостта, да изживееш мига, да имаш свое собствено място, запазено за хармония и уют.
project: http://hub.acherno.com/svn/angelska-simfonia/Site/3D/07-s-F.jpg
final: http://hub.acherno.com/svn/angelska-simfonia/Site/Finalni/_X8A2106-HDR-2.jpg
pageLayout: 4

title: Интериорен дизайн на (спалня)
description: Когато леглото е толкова меко, колкото е твоята тапицирана спалня, не ти се иска да го оставяш. Няма проблем, всичко е на една ръка разстояние от теб. Леглото е в ниша между гардеробите и горните шкафове с вградено осветление – сякаш е сгушено между останалите мебели в стаята. В нишата са монтирани ключове и контакти, удобни за достигане. Защо да не работиш от тук днес?
project: http://hub.acherno.com/svn/angelska-simfonia/Site/3D/08-s-F.jpg
final: http://hub.acherno.com/svn/angelska-simfonia/Site/Finalni/_X8A2112-HDR.jpg
pageLayout: 3

title: Обзавеждане на (баня)
description: Ако музиката е за ушите, а светлината и красотата на формите и цветовете – за очите, то нежното и животворно докосване на водата е за цялото ти тяло. В неголямата баня си сред природата (или поне такова е усещането) – стена и под , които много приличат на дървени, и повърхности в цвят ванилия, отразяващи закачливите светлинки. Остави се да бъдеш събуден, защото най-хубавото предстои.
project: http://hub.acherno.com/svn/angelska-simfonia/Site/3D/09-b-F.jpg
final: http://hub.acherno.com/svn/angelska-simfonia/Site/Finalni/_X8A2165-HDR.jpg
pageLayout: 8
[]

[constructions]
    title: Ремонт на всекидневна
    image: http://hub.acherno.com/svn/angelska-simfonia/Site/Remonti/zasnemane/IMG_7467.JPG

    title: Ремонт на хол
    image: http://hub.acherno.com/svn/angelska-simfonia/Site/Remonti/zasnemane/IMG_7481.JPG

    title: Ремонт на кухня
    image: http://hub.acherno.com/svn/angelska-simfonia/Site/Remonti/zasnemane/IMG_7464.JPG

    title: Ремонт на спалня
    image: http://hub.acherno.com/svn/angelska-simfonia/Site/Remonti/zasnemane/IMG_7436.JPG

    title: Монтиране на шкафове в спалня
    image: http://hub.acherno.com/svn/angelska-simfonia/Site/Remonti/etapi/IMG_9888 (copy).JPG

    title: Поставяне на плочки в баня
    image: http://hub.acherno.com/svn/angelska-simfonia/Site/Remonti/etapi/IMG_2449.JPG
[]